<footer class="pt-5 pb-5 footer py-5 mt-5 bg-dark text-white">
  <div class="container">
    <div class="row mb-4">
      <div class="col-lg-6 col-xs-12">
        <div class="footer-img">
          <img src="{{ url_for('static', filename = 'svgs/footer_logo.svg')}}" alt=" ">
        </div>
        <p>A Multiplex Electrosensing Rapid <strong>Test Kit</strong>
          for <strong>Cardiovascular Disease.</strong></p>
      </div>
      <div class="col-lg-3 col-xs-12">
        <h4 class="mt-lg-0 mt-sm-4 mb-3">Open Source</h4>
          <ul class="m-2 p-2">
            <li><a href="https://github.com/waterrrrrrrr/iGEM24-WP-Tutorial">Webite</a></li>
            <li><a href="#">Software</a></li>
          </ul>
      </div>
      <div class="col-lg-3 col-xs-12">
        <h4 class="mt-lg-0 mt-sm-4 mb-3">Contact</h4>
        <ul class="m-2 p-2">
          <li>Instagram(@telepathy.igem)</li>
          <li>Youtube channel</li>
          <li>telepathy.igem@gmail.com </li>
        </ul>
      </div>
    </div>
    <hr>
    <!-- The following MUST be on every page: license information and link to the repository on gitlab.igem.org -->
    <div class="row mt-4">
      <div class="col">
        <div class="box0">
          <p><small>Built by Zhejiang University</small></p>
          <img src="{{ url_for('static', filename = 'svgs/f.png')}}" alt=" ">
          <p><small>iGEM 2024</small></p>
      </div>
      </div>
    </div>
  </div>
</footer>
