.cont-title-box{
    position: relative;
    text-align: center;
}
.cont-title-pic { width: 100% !important; }
.cont-title-word { 
    font-size: 3rem;
    font-family: "Coustard", serif;
    font-weight: 400;
    font-style: normal;
    color: white;

    position:absolute;
    left:48%;
    top:50%;
    translate:-50% -50%;
}

/* 
.back-box{
    width: 10%;
} */


.pagebody{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    /* justify-content: flex-start; */
    width: 100vw;
    /* z-index: 1; */
    /* flex:1; */
    color: white;
}

.menubox{
    /* background-color: antiquewhite; */
    margin-left: 7vw;
    /* top: -5vh; */
    padding: 1vh 0 1vh 0;
    width: 18vw;
    /* position: relative; */
    position: sticky;
    top: 14vh;
}
.menubox_pos {
    position: fixed;
    z-index: 3;
    top: 14vh;
    overflow-x: hidden;
    /* display: flex;
    flex-direction: column; */
}
.title0{
    margin-bottom: 10%;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 1.6rem;
    text-decoration: none;
}
.title1 {
    text-decoration: none;
    font-size: 1.1rem;
    line-height: 200%;
}
.title2 {
    text-decoration: none;
    font-size: 0.9rem;
    line-height: 200%;
    margin-left: 10%;
    color: #8A8A8A;
}
.menubox a:hover{
    color: inherit;
    font-weight: bold;
    border-bottom: solid;
}

.contentbox{
    margin-left: 3vw;
    width: 63vw;
    /* box-sizing: border-box; 让.padding的宽度包含在.contentbox的宽度中 */
    /* padding: 0;
    margin-top: 0; */
    /* position: relative; */
}
.part {
    background-color: #3B404A;
    padding: 2rem 2rem 1rem 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

/*content's h1*/
.contentbox .s1 h2 { margin: 0 0 1em 0; font-weight: bold; 
    display: flex; flex-direction: row;
    align-items: flex-start;}
.contentbox .s1 h2 .cont-h1 { font-size: 1.3rem; margin: 0.2rem 0 0 1rem; color: #75BC8D;}
.contentbox .s1 h2 .titlelogo { height: 1.5rem; margin-left: 0.1rem;}
/*passage*/
.contentbox .s1 .underh2 { font-size: 1rem; line-height: 170%; margin: 1.6rem 0 1.6rem 0;}

/*content's h2*/
.contentbox .s1 h3 { margin: 0.8em 0 0 0; font-weight: bold; 
    display: flex; flex-direction: row;
    align-items: flex-start;}
.contentbox .s1 h3 .cont-h2 { font-size: 1.2rem; margin: 0 0 0 1rem; color: #53CAFC;}
.contentbox .s1 h3 .subtitlelogo { margin: 0.3rem 0 0 1rem; height: 0.7rem;}
/*passage*/
.contentbox .s1 .underh3 { font-size: 1rem; line-height: 170%; margin: 1rem 0 1rem 2.4rem;}

.contentbox .s1 .quote { font-size: 0.9rem; line-height: 170%; margin: 1.6rem 0 1.6rem 0; color: #8A8A8A;}
.insertimgnew{
    display: flex; 
    flex-direction: column;
    align-items: center;
    margin: 3rem 0 3rem 0;
    height: 20rem;
}
.insertimgnew img{
    height: 100%;
}
.codebox {
    border-radius: 29px;
background: #7a8085;
box-shadow:  20px 20px 60px #686d71;
    border: 2rem 2rem 2rem 2rem;
}

strong{
    color: #75BC8D;
}

@media all and (max-width:850px){
    .menubox{
        display: none;
    }
    .contentbox{
        margin-left: 8% !important;
        width: 85%;
    }
}

.insertimg{
    display: flex; 
    flex-direction: column;
    align-items: center;
    margin: 1.5rem 0 1rem 0;
}

.insertimg img {
    width: 100%;
}

.pic-decoration{
    border-radius: 20px;
    box-shadow:  20px 20px 60px #1A1E27;
}


.equation-box{
    display: flex; 
    flex-direction: column;
    align-items: center;
    margin: 1.5rem 0 1rem 0;
}
.equation{
    height: 1.5rem;
}

.img_descr{
    color: #8A8A8A;
    margin: 0.3rem;
    font-size: small;
}

.hardw_img{
    display: flex; 
    flex-direction: column;
    align-items: center;
    margin: 1.5rem;
}
.hardw_img img {
    width: 80%;
}

.table{
    display: flex; 
    flex-direction: column;
    align-items: center;
}
.table img{
    width: 84%;
    margin: 1rem 0 1rem 0;
}