.title {
    color: #546ca4;
    left: 40%;
    position: absolute;
    top: 38%;
    font-size: 120px;
    font-family: "Milane";
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* 半透明黑色 */
    z-index: 4;
    display: none;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    z-index: 5;
    display: none;
    border-radius: 10px;
    padding: 30px;
}

#closeModal{
    width: 50px;
    height: 50px;
    border-radius: 3px;
    background: url(../icon/menu/cha.svg) center no-repeat;
    background-size: 50%;
    position: fixed;
    right: -8px;
    top: 7px;
    z-index: 6;
    transition: 0.3s;
    cursor: pointer;
}

#closeModal:hover{
    background-color: #adbdf9a1;
}

/* .caidan {
    width: 50px;
    height: 50px;
    border-radius: 3px;
    background: #adbdf9a1 url(../icon/menu/caidan.svg) center no-repeat;
    background-size: 50%;
    position: fixed;
    right: 5vw;
    top: 1.5vh;
    z-index: 3;
    transition: 0.3s;
    cursor: pointer;
  } */