.choose{
    display: flex;
    flex-direction: row;

}

.quote{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.line{
    width: 5px;
    background-color: #adbef9;
}

.Foreword{
    font-family: "Moon";
    font-weight: 700;
    font-size: 30px;
    color: #546ca4;
}

.foreword{
    position: relative;
    right: 0;
    text-align: right;
    margin-top: -10px;
    font-size: 15px;
    color: gray;
}

.Lastword{
    font-family: "Moon";
    font-weight: 700;
    font-size: 25px;
    color: #546ca4;
}