* {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.8;
}

.center img{
  max-width: 80%;
  height: auto;
  margin: auto;
  text-align: center;
}

.center{
  display: flex;
  flex-direction: column;
  margin:10px;
}

.TOP{
  width: 100%;
  background-color:azure;
  position: fixed;
  top: -30vh;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 20px;
  transition: 0.8s;
}

.TOP div{
  display: flex;
  flex-direction: column;
  cursor: none;
}

.TOP a{
  transition: 0.5s;
}

.TOP a:hover{
  color: cornflowerblue;
  transform: scale(1.1);
}

.TOP-active{
  top:8vh;
}

.top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin: auto;
  position: fixed;
  height: 8vh;
  z-index: 2;
  background-color:azure;
}

.top img{
  cursor: pointer;
}

.caidan{
  width: 50px;
  height: 50px;
  border-radius: 3px;
  background: #adbdf9a1 url(../icon/menu/caidan.svg) center no-repeat;
  background-size: 50%;
  position: fixed;
  right: 5vw;
  top: 1.5vh;
  z-index: 3;
  transition: 0.3s;
  cursor: pointer;
}

.caidan:hover{
  background-color:#adbef9;
}

.xiangshang{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #adbdf9 url(../icon/menu/xiangshang.svg) center no-repeat;
  background-size: 50%;
  position: fixed;
  right: 1vw;
  bottom: 1.5vh;
  z-index: 3;
  transition: 0.3s;
  cursor: pointer;
}

.xiangshang:hover{
  background-color:#889ff3;
}

.caidan-active{
  background: #adbdf9a1 url(../icon/menu/guanbi.svg) center no-repeat;
  background-size: 50%;
}

.blank{
  height: 70px;
  /* position: sticky; */
  top: 0;
}

.BOX {
  width: 100%;
  background-color: azure;
  display: flex;
  flex-direction: column;
  position: relative;
}

.banner {
  height: 60vh;
  position: relative;
  width: 100%;
  background: url(../img/description/banner.png) center center / cover no-repeat;
}

.box {
  position: relative;
  width: 90%;
  margin: auto;
  background-color: white;
  display: flex;
  flex-direction: row;
}

.box :target{
  padding-top: 8vh;
}

.menu {
  width: 30%;
  background-color: #adbef9;
  display: flex;
  flex-direction: column;
  position: relative;
}

.menu a{
  transition: color 0.3s;
}

.menu a:hover{
  color:white
}

.text {
  width: 75%;
}

.text div {
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 2%;
}

.text p {
  margin-bottom: 1%;
}

.text h1 {
  margin-top: 2%;
  font-family: "Milane";
  font-size: 35px;
  line-height: 2;
  font-weight: lighter;
}

.text h2 {
  font-size: 23px;
  margin-top: 0.5%;
}

.bold {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-top: 2px solid rgb(0 0 0);
  border-bottom: 2px solid rgb(0 0 0);
  margin: 10px 10px;
}

thead th {
  border-bottom: 2px solid rgb(0 0 0);
  font-weight: 700;
}

th {
  border: 1px solid rgb(181, 179, 179);
  padding: 8px 10px;
  font-weight: 400;
}

sup {
  font-size: 12px;
  font-weight: bolder;
}

ol {
  margin-left: 2%;
  color: rgb(172, 171, 171);
}

li {
  font-size: 15px;
}

.caption{
  font-size: 15px;
  color: rgb(172, 171, 171);
  height: auto;
  margin: 10px;
  text-align: center;
}

a {
  text-decoration: none;
  color: #546ca4;
}

body,
html {
  scroll-behavior: smooth;
}
.nav {
  position: relative;
  width: 100%;
  position: sticky;
  top: 10%;
  margin-left: 5%;
  margin-top: 5%;
}
.nav a {
  display: inline-block;
}
.scroll{
  transition: all 0.5s ease 0s;
}
.Level_1_heading {
  width: 100%;
  display: inline-block;
  color: #546ca4;
  font-size: 22px;
  font-weight: bolder;
  /* margin-left: 3%; */
  cursor: pointer;
  font-family: 'Milane';
}
.Secondary_headings {
  width: 87%;
  color: #546ca4;
  /* border: 1px solid red; */
  margin-left: 7%;
  font-size: 20px;
  font-weight: 700;
}
.Level_3_headings {
  color: #546ca4;
  margin-left: 7%;
  font-size: 18px;
  margin-left: 12%;
}

.animation {
  position: absolute;
  transition: all 0.5s ease 0s;
  width: 6px;
  height: 40px;
  border-radius: 15px;
  top: 0;
  right: 22px;
  background-color: #3552b993;
}
