<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/before_engineering.css" /> -->
    <link rel="stylesheet" href="icon/menu/iconfont.css">
    <script src="js/jquery.js"></script>
    <title>Attributions</title>
</head>
<style>
    @font-face {
        font-family: "Moon";
        src: url("font/MoonTypeFreeDemo-gwjr5.otf");
    }

    @font-face {
        font-family: "Milane";
        src: url("font/MilanelloFree-51Lwv.otf");
    }

    @font-face {
        font-family: "Tirto";
        src: url("font/TirtoWritterRegular-Eajrl.ttf");
    }

    @font-face {
        font-family: 'iconfont';
        src: url('iconfont.ttf?t=1708579574327') format('truetype');
    }

    .title {
        color: #546ca4;
        right: 10%;
        position: absolute;
        top: 38%;
        font-size: 120px;
        font-family: "Milane";
        text-align: right;
    }

    .item {
        position: relative;
        width: 90%;
        margin: auto;
        padding: 20px;
        background-color: white;
        display: flex;
        flex-direction: column;
    }
</style>

<body>
    <div class="BOX">
        <div class="TOP">
            <div>
                <p class="Level_1_heading">Project</p>
                <a href="design.html" class="Secondary_headings">Design</a>
                <a href="safety.html" class="Secondary_headings">Safety</a>
                <a href="implementation.html" class="Secondary_headings">Implementation</a>
            </div>
            <div>
                <p class="Level_1_heading">Wet Lab</p>
                <a href="engineering.html" class="Secondary_headings">Engineering</a>
                <a href="construction.html" class="Secondary_headings">Construction</a>
                <a href="protocol.html" class="Secondary_headings">Protocol</a>
                <a href="Parts.html" class="Secondary_headings">Parts</a>
            </div>
            <div>
                <p class="Level_1_heading">Dry Lab</p>
                <a href="hardware.html" class="Secondary_headings">Hardware</a>
                <a href="software.html" class="Secondary_headings">Software</a>
                <a href="Model.html" class="Secondary_headings">Model</a>
            </div>
            <div>
                <p class="Level_1_heading">HP</p>
                <a href="overview.html" class="Secondary_headings">Overview</a>
                <a href="intergrated HP.html" class="Secondary_headings">Intergrated human practice</a>
                <a href="education.html" class="Secondary_headings">Education</a>
                <a href="entrepreneurship.html" class="Secondary_headings">Entrepreneurship</a>
            </div>
            <div>
                <p class="Level_1_heading">Team</p>
                <a href="member.html" class="Secondary_headings">Member</a>
                <a href="attributions.html" class="Secondary_headings">Attributions</a>
                <a href="contribution.html" class="Secondary_headings">Contribution</a>
            </div>
        </div>
        <div class="top">
            <img style="margin: 10px;margin-left: 5vw;" src="img/description/icon.png" id="iconclick">
            <div class="caidan"></div>
        </div>
        <div class="banner" style="background-color: aliceblue;background-image: none;">
            <h1 class="title">Attributions</h1>
        </div>
        <div class="item">
            <table>
                <thead>
                    <tr>
                        <th class="th">Name</th>
                        <th class="th">Role</th>
                        <th class="th">Tasks</th>
                        <th class="th">Specific Tasks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Yichen HE</th>
                        <th>
                            Student
                        </th>
                        <th>Analysis, Conceptualization, Background Research, Investigation, Notebook/record keeping,
                            Project Administration, Fundraising, Safety, Writing</th>
                        <th>(1) Analysis - analyzing data generated from literature (2) Conceptualization -
                            brainstorming and developing ideas for the project. (3) Background Research: reading
                            peer-reviewed scientific research articles. (4) Investigation: performing the experiments
                            and/or collecting data/evidence. (5) Notebook/record keeping: keeping a record of all
                            laboratory activities. (6) Project Administration: managing and coordinating the project
                            activities. (7) Fundraising: raising money. (8) Writing: writing, reviewing or editing
                            content for the Wiki (9) Safety - Performing activities to ensure compliance with the safety
                            guidelines or requirements of iGEM</th>
                    </tr>
                    <tr>
                        <th>Chenchen HUANG</th>
                        <th>
                            Student
                        </th>
                        <th>Analysis, Conceptualization, Background Research, Investigation, Notebook/record keeping,
                            Project Administration, Fundraising, Safety, Writing</th>
                        <th>(1) Analysis - analyzing data generated from literature (2) Conceptualization -
                            brainstorming and developing ideas for the project. (3) Background Research: reading
                            peer-reviewed scientific research articles. (4) Investigation: performing the experiments
                            and/or collecting data/evidence. (5) Notebook/record keeping: keeping a record of all
                            laboratory activities. (6) Project Administration: managing and coordinating the project
                            activities. (7) Fundraising: raising money. (8) Writing: writing, reviewing or editing
                            content for the Wiki (9) Safety - Performing activities to ensure compliance with the safety
                            guidelines or requirements of iGEM</th>
                    </tr>
                    <tr>
                        <th>Jiawei WANG</th>
                        <th>
                            Student
                        </th>
                        <th>Analysis, Conceptualization, Background Research, Investigation, Notebook/record keeping,
                            Project Administration, Fundraising, Safety, Writing</th>
                        <th>(1) Analysis - analyzing data generated from literature (2) Conceptualization -
                            brainstorming and developing ideas for the project. (3) Background Research: reading
                            peer-reviewed scientific research articles. (4) Investigation: performing the experiments
                            and/or collecting data/evidence. (5) Notebook/record keeping: keeping a record of all
                            laboratory activities. (6) Project Administration: managing and coordinating the project
                            activities. (7) Fundraising: raising money. (8) Writing: writing, reviewing or editing
                            content for the Wiki (9) Safety - Performing activities to ensure compliance with the safety
                            guidelines or requirements of iGEM</th>
                    </tr>
                    <tr>
                        <th>Liting ZHANG</th>
                        <th>
                            Student
                        </th>
                        <th>Analysis, Conceptualization, Background Research, Investigation, Notebook/record keeping,
                            Project Administration, Fundraising, Safety, Writing</th>
                        <th>(1) Analysis - analyzing data generated from literature (2) Conceptualization -
                            brainstorming and developing ideas for the project. (3) Background Research: reading
                            peer-reviewed scientific research articles. (4) Investigation: performing the experiments
                            and/or collecting data/evidence. (5) Notebook/record keeping: keeping a record of all
                            laboratory activities. (6) Project Administration: managing and coordinating the project
                            activities. (7) Fundraising: raising money. (8) Writing: writing, reviewing or editing
                            content for the Wiki (9) Safety - Performing activities to ensure compliance with the safety
                            guidelines or requirements of iGEM</th>
                    </tr>
                    <tr>
                        <th>Hengxi ZHANG</th>
                        <th>
                            Student
                        </th>
                        <th>Analysis, Conceptualization, Background Research, Investigation, Notebook/record keeping,
                            Project Administration, Fundraising, Safety, Writing</th>
                        <th>(1) Analysis - analyzing data generated from literature (2) Conceptualization -
                            brainstorming and developing ideas for the project. (3) Background Research: reading
                            peer-reviewed scientific research articles. (4) Investigation: performing the experiments
                            and/or collecting data/evidence. (5) Notebook/record keeping: keeping a record of all
                            laboratory activities. (6) Project Administration: managing and coordinating the project
                            activities. (7) Fundraising: raising money. (8) Writing: writing, reviewing or editing
                            content for the Wiki (9) Safety - Performing activities to ensure compliance with the safety
                            guidelines or requirements of iGEM</th>
                    </tr>
                    <tr>
                        <th>Xinyi HUANG</th>
                        <th>
                            Student
                        </th>
                        <th>Analysis, Conceptualization, Background Research, Investigation, Notebook/record keeping,
                            Project Administration, Fundraising, Safety, Writing</th>
                        <th>(1) Analysis - analyzing data generated from literature (2) Conceptualization -
                            brainstorming and developing ideas for the project. (3) Background Research: reading
                            peer-reviewed scientific research articles. (4) Investigation: performing the experiments
                            and/or collecting data/evidence. (5) Notebook/record keeping: keeping a record of all
                            laboratory activities. (6) Project Administration: managing and coordinating the project
                            activities. (7) Fundraising: raising money. (8) Writing: writing, reviewing or editing
                            content for the Wiki (9) Safety - Performing activities to ensure compliance with the safety
                            guidelines or requirements of iGEM</th>
                    </tr>
                    <tr>
                        <th>Zhenyu HU</th>
                        <th>
                            Student
                        </th>
                        <th>Analysis, Conceptualization, Background Research, Investigation, Notebook/record keeping,
                            Project Administration, Fundraising, Safety, Writing</th>
                        <th>(1) Analysis - analyzing data generated from literature (2) Conceptualization -
                            brainstorming and developing ideas for the project. (3) Background Research: reading
                            peer-reviewed scientific research articles. (4) Investigation: performing the experiments
                            and/or collecting data/evidence. (5) Notebook/record keeping: keeping a record of all
                            laboratory activities. (6) Project Administration: managing and coordinating the project
                            activities. (7) Fundraising: raising money. (8) Writing: writing, reviewing or editing
                            content for the Wiki (9) Safety - Performing activities to ensure compliance with the safety
                            guidelines or requirements of iGEM</th>
                    </tr>
                    <tr>
                        <th>Zhe SU</th>
                        <th>
                            Student
                        </th>
                        <th>Analysis, Conceptualization, Background Research, Investigation, Notebook/record keeping,
                            Project Administration, Fundraising, Safety, Writing</th>
                        <th>(1) Analysis - analyzing data generated from literature (2) Conceptualization -
                            brainstorming and developing ideas for the project. (3) Background Research: reading
                            peer-reviewed scientific research articles. (4) Investigation: performing the experiments
                            and/or collecting data/evidence. (5) Notebook/record keeping: keeping a record of all
                            laboratory activities. (6) Project Administration: managing and coordinating the project
                            activities. (7) Fundraising: raising money. (8) Writing: writing, reviewing or editing
                            content for the Wiki (9) Safety - Performing activities to ensure compliance with the safety
                            guidelines or requirements of iGEM</th>
                    </tr>
                    <tr>
                        <th>Ruijie ZHAO</th>
                        <th>
                            Student
                        </th>
                        <th>Analysis, Conceptualization, Background Research, Investigation, Notebook/record keeping,
                            Project Administration, Fundraising, Safety, Writing</th>
                        <th>(1) Analysis - analyzing data generated from literature (2) Conceptualization -
                            brainstorming and developing ideas for the project. (3) Background Research: reading
                            peer-reviewed scientific research articles. (4) Investigation: performing the experiments
                            and/or collecting data/evidence. (5) Notebook/record keeping: keeping a record of all
                            laboratory activities. (6) Project Administration: managing and coordinating the project
                            activities. (7) Fundraising: raising money. (8) Writing: writing, reviewing or editing
                            content for the Wiki (9) Safety - Performing activities to ensure compliance with the safety
                            guidelines or requirements of iGEM</th>
                    </tr>
                    <tr>
                        <th>Zehua QIN</th>
                        <th>
                            Student
                        </th>
                        <th>Analysis, Conceptualization, Background Research, Investigation, Notebook/record keeping,
                            Project Administration, Fundraising, Safety, Writing</th>
                        <th>(1) Analysis - analyzing data generated from literature (2) Conceptualization -
                            brainstorming and developing ideas for the project. (3) Background Research: reading
                            peer-reviewed scientific research articles. (4) Investigation: performing the experiments
                            and/or collecting data/evidence. (5) Notebook/record keeping: keeping a record of all
                            laboratory activities. (6) Project Administration: managing and coordinating the project
                            activities. (7) Fundraising: raising money. (8) Writing: writing, reviewing or editing
                            content for the Wiki (9) Safety - Performing activities to ensure compliance with the safety
                            guidelines or requirements of iGEM</th>
                    </tr>
                    <tr>
                        <th>Bowei HUANG</th>
                        <th>
                            Student
                        </th>
                        <th>Modeling，Writing, Investigation</th>
                        <th>Huang is responsible for modeling. (1)Investigation- Huang designed the modeling part and
                            did the validation experiments. (2)Modeling-He designed and built the model
                            system.(3)writing - Huang wrote the modeling part</th>
                    </tr>
                    <tr>
                        <th>Hongchen FU</th>
                        <th>
                            Student
                        </th>
                        <th>Hardware, Writing, Investigation</th>
                        <th>Fu is responsible for hardware design. (1)Investigation- Fu designed the hardware part and
                            did the validation experiments. (2)Hardware- He designed and built the hardware
                            system.(3)writing - Fu wrote the Hardware part.</th>
                    </tr>
                    <tr>
                        <th>Binyu YANG</th>
                        <th>
                            Student
                        </th>
                        <th>Visualization, Public Engagement, Other</th>
                        <th>Yang is responsible for visual design. (1) Public Engagement: Yang helped to spread the
                            project to the public. (2) Visualization: Yang is responsible for the visualization of our
                            project. (3) Design: Yang designed the mascot and cooperated with wiki coder
                            .</th>
                    </tr>
                    <tr>
                        <th>Yiwei YANG</th>
                        <th>
                            Student
                        </th>
                        <th>Wiki Coding, Notebook/record keeping</th>
                        <th>Yang is responsible for constructing the team wiki. (1) Notebook/record keeping: keeping a
                            record of all laboratory activities. (2) Wiki Coding - Writing code in Github to build the
                            team Wiki.</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

<script>
    $(function () {
        $('.caidan').click(function () {
            $('.TOP').toggleClass('TOP-active')
            $('.caidan').toggleClass('caidan-active')
        })
    })

    $("#iconclick").click(function () {
        location.href = 'index.html'
    })
</script>

</html>