<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 引入css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="icon/menu/iconfont.css">
    <script src="js/jquery.js"></script>
    <title>Design</title>
</head>
<style>
    @font-face {
        font-family: "Moon";
        src: url("font/MoonTypeFreeDemo-gwjr5.otf");
    }

    @font-face {
        font-family: "Milane";
        src: url("font/MilanelloFree-51Lwv.otf");
    }

    @font-face {
        font-family: "Tirto";
        src: url("font/TirtoWritterRegular-Eajrl.ttf");
    }

    @font-face {
        font-family: 'iconfont';
        src: url('iconfont.ttf?t=1708579574327') format('truetype');
    }

    .title {
        color: #546ca4;
        right: 10%;
        position: absolute;
        top: 38%;
        font-size: 120px;
        font-family: "Milane";
        text-align: right;
    }
</style>

<body>
    <div class="BOX">
        <div class="TOP">
            <div>
                <p class="Level_1_heading">Project</p>
                <a href="design.html" class="Secondary_headings">Design</a>
                <a href="safety.html" class="Secondary_headings">Safety</a>
                <a href="implementation.html" class="Secondary_headings">Implementation</a>
            </div>
            <div>
                <p class="Level_1_heading">Wet Lab</p>
                <a href="engineering.html" class="Secondary_headings">Engineering</a>
                <a href="construction.html" class="Secondary_headings">Construction</a>
                <a href="protocol.html" class="Secondary_headings">Protocol</a>
                <a href="Parts.html" class="Secondary_headings">Parts</a>
            </div>
            <div>
                <p class="Level_1_heading">Dry Lab</p>
                <a href="hardware.html" class="Secondary_headings">Hardware</a>
                <a href="software.html" class="Secondary_headings">Software</a>
                <a href="Model.html" class="Secondary_headings">Model</a>
            </div>
            <div>
                <p class="Level_1_heading">HP</p>
                <a href="overview.html" class="Secondary_headings">Overview</a>
                <a href="intergrated HP.html" class="Secondary_headings">Intergrated human practice</a>
                <a href="education.html" class="Secondary_headings">Education</a>
                <a href="entrepreneurship.html" class="Secondary_headings">Entrepreneurship</a>
            </div>
            <div>
                <p class="Level_1_heading">Team</p>
                <a href="member.html" class="Secondary_headings">Member</a>
                <a href="attributions.html" class="Secondary_headings">Attributions</a>
                <a href="contribution.html" class="Secondary_headings">Contribution</a>
            </div>
        </div>
        <div class="top">
            <img style="margin: 10px;margin-left: 5vw;" src="img/description/icon.png" id="iconclick">
            <div class="caidan"></div>
        </div>
        <div class="banner" style="background-color: aliceblue;background-image: none;">
            <h1 class="title">Design</h1>
        </div>
        <div class="box">
            <div class="menu">
                <div class="blank"></div>
                <div class="nav">
                    <a href="#tit_1" class="Level_1_heading scroll">Design of AMP</a>
                    <a href="#tit_2" class="Secondary_headings scroll">Overview</a>
                    <a href="#tit_3" class="Secondary_headings scroll">Fusion Peptide</a>
                    <a href="#tit_4" class="Secondary_headings scroll">Narrow Spectrum Antibiotics</a>
                    <a href="#tit_5" class="Secondary_headings scroll">Final Sequence</a>
                    <a href="#tit_6" class="Secondary_headings scroll">Discussion</a>
                    <a href="#tit_7" class="Level_1_heading scroll">Design of AMP circuit</a>
                    <a href="#tit_8" class="Secondary_headings scroll">Overview</a><br />
                    <a href="#tit_9" class="Secondary_headings scroll">Design</a>
                    <a href="#tit_10" class="Secondary_headings scroll">Discussion</a>
                    <a href="#tit_11" class="Level_1_heading scroll">Design of biofilm</a>
                    <a href="#tit_12" class="Secondary_headings scroll">Overview</a>
                    <br />
                    <a href="#tit_13" class="Secondary_headings scroll">Design</a>
                    <br />
                    <a href="#tit_14" class="Secondary_headings scroll">Discussion</a>
                    <a href="#tit_15" class="Level_1_heading scroll">Reference</a>
                    <div class="animation"></div>
                </div>
            </div>
            <div class="text" style="position: relative;">
                <div class="cover" style="width: 100%; height: 70px; position: sticky; top: 0%;"></div>
                <div>
                    <h1 id="tit_1" class="page">Design of AMP</h1>
                    <h2 id="tit_2" class="page">Overview</h2>
                    <p>
                        In this project, fusion antimicrobial peptides + narrow-spectrum antibiotics are used as the
                        main bactericidal means. Considering the high bactericidal performance, high targeting, low
                        toxicity of the vector, and environmental stability, we selected the fusion peptide +
                        Temporin-PTa8L (a narrow-spectrum antibiotic) composed of a specific targeting domain and a
                        broad-spectrum AMP domain as the bactericidal module of the drug.
                    </p>
                </div>
                <div>
                    <h2 id="tit_3" class="page">Fusion Peptide</h2>
                    <p>
                        The study found that Staphylococcus aureus's pheromones fused with plectasin to selectively kill
                        Staphylococcus aureus1. We synthesized a parental peptide (CASYFCRWWWLL-NH2) by attaching
                        pheromone-removing thiolactone macrocyclic to short AMP. At the same time, the addition of
                        disulfide bonds to the target domain can enhance the targeting activity against Staphylococcus
                        aureus<sup>2</sup>.
                    </p>
                    <p>The targeted antimicrobial activity of antimicrobial peptides depends not only on the targeting
                        domain, but also on the killing domain. Therefore, we have designed a series of killing domains
                        against Staphylococcus aureus for the following reasons:</p>
                    <p>
                        (1) Tryptophan (W) has a unique ability to interact with membranes, which helps peptides anchor
                        on the surface of bacteria, and the π configuration of tryptophan-rich short peptide WWW motifs
                        is essential for targeted killing MRSA<sup>3</sup>;
                    </p>
                    <p>
                        (2) Hydrophobicity is closely related to antimicrobial activity and cell selectivity. AMPs with
                        appropriate hydrophobicity can disrupt membrane structure and cause cytolysis<sup>4</sup>;
                    </p>
                    <p>
                        Eventually, AMP S2 was born<sup>5</sup>. It is a fusion peptide consisting of a species-specific
                        targeting
                        domain and a broad-spectrum AMP domain. In the current study, S2 has specific killing activity
                        against Staphylococcus aureus and produces little resistance compared to penicillin. At the same
                        time, S2 also has excellent salt tolerance and biocompatibility. Because leucine and less
                        positive charge kill gram-positive bacteria more effectively, S2 exhibits stronger targeted
                        antimicrobial capabilities against Staphylococcus aureus.
                    </p>
                </div>
                <div>
                    <h2 id="tit_4" class="page">Narrow Spectrum Antibiotics</h2>
                    <p>
                        According to the relevant literature, it can be seen that the best peptide in the literature is
                        Temporin-PTa8L<sup>6</sup>.
                    </p>
                    <p>Temporin-PTa8L——LLGSLLKLLPKLL </p>
                    <p>
                        However, the application to the intestinal environment still needs in vitro experiments to
                        obtain the most suitable antimicrobial peptides, please click the experiment for detailed
                        design.
                    </p>
                </div>
                <div>
                    <h2 id="tit_5" class="page">Final Sequence</h2>
                    <p>
                        For the subsequent identification and purification of the protein, we added a 6×His tag.
                    </p>
                    <p>HHHHHHLLGSLLKLLPKLLCASYFCRWWWLL-NH2（C14-C19）</p>
                </div>
                <div>
                    <h2 id="tit_6" class="page">Discussion</h2>
                    <p>
                        1.The target structure of S2 is the π structure of www, and the wide hydrophobic surface of
                        leucine is the target structure of Temporin-PTa8L, and this connection does not destroy the
                        structure of the two.
                    </p>
                    <p>
                        2.Because it will be applied to the large intestine, trypsin acts on the peptide bond composed
                        of the basic amino acids arginine and leucine, and the intestinal peptidase acts on the carboxyl
                        terminus of Asp-Asp-Asp-Lys. Comparing the above sequences, it can be seen that there is no
                        action site
                    </p>
                    <p>
                        3.The pH in the large intestine is about 8.3, and the above peptide can be roughly calculated
                        according to the isoelectric point of amino acids to obtain 8.3, which is slightly higher than
                        the isoelectric point of the peptide, making the peptide slightly negative. However, in the
                        literature, surface MRSA deploys a positively charged part on the cell surface, and increasing
                        the positively charged residue does not improve the potency of the peptide, but decreases the
                        cell selectivity. We believe that this peptide theoretically has the ability to exert efficacy
                        in the large intestine environment, but it still needs to be verified by experiments and
                        adjusted in time (if there are problems such as too short and unable to translate)
                    </p>
                </div>
                <div>
                    <h1 id="tit_7" class="page">Design of AMP circuit</h1>
                    <h2 id="tit_8" class="page">Overview</h2>
                    <p>
                        Staphylococcus aureus widely has agr two-component systems to achieve information sensing, which
                        secretes AIP as a pheromone small protein, and after the extracellular AIPs bind to the
                        transmembrane protein AgrC, the quorum sensing signal will gradually phosphorylate the aspartate
                        residue of the intracellular protein AgrA. We used this principle to sense the concentration of
                        Staphylococcus aureus in the environment.
                    </p>
                    <p>
                        At the same time, considering the need to take into account the expression efficiency and
                        concentration control, we used the lysogenic pathway-related pathway proteins of bacteriophages,
                        including cI, cII, cIII, cro and other series of proteins, to introduce excellent and complete
                        feedback control in the AMP synthesis system, including positive feedback initiation of
                        concentration response of Staphylococcus aureus and negative feedback regulation of maximum
                        concentration containment of AMP. Next, we will elaborate.
                    </p>
                    <div class="center">
                        <img src="img/design/图片7.png">
                    </div>
                </div>
                <div>
                    <h2 id="tit_9" class="page">Design</h2>
                    <p>
                        In order to sense the concentration of Staphylococcus aureus in the environment, we introduced
                        an Agr-structured functional module composed of agrC and agrA expressed under the T7 promoter in
                        chassis organisms for AIP signal sensing and intracellular transmission, and introduced the P3
                        promoter as a switch for the AMP synthesis control module. Considering that AgrC protein may
                        require more accurate membrane surface display, we will try to construct a fusion protein
                        between the truncated functional sequence (lnaK-N) of E. coli surface localization peptide and
                        AgrC to obtain better membrane localization effect.
                    </p>
                    <div class="center">
                        <img src="img/design/图片8.png">
                    </div>
                    <p>
                        In order to balance expression efficiency and concentration control, we will delete the
                        virulence proteins in the lysogenic pathway pathway of the phage, and then move part of the
                        pathway sequence into the chassis organism, including the promoter PRM encoding the cI gene and
                        the promoter PR and PL with cI binding sites upstream. PR encodes the protein cro7, which has an
                        inverted cII-activated PRZ promoter downstream of the cro. AMP is expressed under the same
                        promoter (PRM) as the cI protein, and the expression of the cII protein and cIII protein is
                        controlled by the P3 promoter. The iGEM parts library BBa_K2036027 provide a lot of useful help
                        for the design of our bioblocks.
                    </p>
                    <div class="center">
                        <img src="img/design/图片9.png">
                    </div>
                </div>
                <div>
                    <h2 id="tit_10" class="page">Discussion</h2>
                    <p>
                        Since 9 proteins (AgrC, AgrA, cI, cII, cIII, cro, AMP, CIpXP, LacI) are involved in the
                        synthesis feedback pathway, the pathway size reaches 6655 bp, making it difficult to transfect
                        the plasmid that is too large.
                    </p>
                </div>
                <div>
                    <h1 id="tit_11" class="page">Design of biofilm </h1>
                    <h2 id="tit_12" class="page">Overview</h2>
                    <p>Colonization of Staphylococcus aureus precedes infection8 and opportunistically infects the host.
                        Normally, after entering the intestinal environment in a plankton state, Staphylococcus aureus
                        attaches to the intestinal surface, colonizes and initially forms a biofilm, and then spreads
                        after the biofilm matures, and continues to multiply and expand the chance of infection.
                        Probiotics play an important role in the composition of the gut microbiota, inhibiting the
                        colonization of pathogenic bacteria in the gut and helping the host to establish a healthy
                        protective layer of the intestinal mucosa9. In order to further strengthen the protective effect
                        of engineered probiotics, we introduced hydrogel expression genes10 and secreted hydrogels to
                        promote the production of mucin, the main component of mucus, thereby repairing the intestinal
                        mucosal barrier and enhancing intestinal immunity. Next, we will elaborate.</p>
                </div>
                <div>
                    <h2 id="tit_13" class="page">Design</h2>
                    <p>Referring to previous studies, based on the trilobal factor (TFF) of the fibrous matrix of the
                        intestinal mucosa itself, a cytokine11 that protects the intestinal mucosa, we designed a
                        triplet chimeric protein, the frizzling protein CsgA, tag 6× His for ligation and examination,
                        and the cytokine TFF, It was expected that TFF would be tethered to a crimped fiber matrix to
                        construct a self-crimping hydrogel.
                    </p>
                    <p>
                        To achieve successful modification and secretion of chimeric proteins, we designed TFF to be
                        placed behind the operon of frizzling protein expression along with the necessary modification
                        genes (csgB, csgC, csgE, csgF, and csgG).
                    </p>
                </div>
                <div>
                    <h2 id="tit_14" class="page">Discussion</h2>
                    <p>Due to the large molecular weight of the hydrogel produced, it will not be absorbed by the human
                        body and will not stay in the intestine for a long time. Its security is enough to be
                        guaranteed.
                    </p>
                    <p>
                        Probiotics themselves are resistant to the colonization of pathogenic bacteria, and at the same
                        time, they also have a considerable effect on intestinal repair. Our addition of hydrogel genes
                        can further enhance its protective effect.
                    </p>
                </div>
                <div>
                    <h1 id="tit_15" class="page">Reference</h1>
                    <ol>
                        <li>
                            Xi, D.; Teng, D.; Wang, X.; Mao, R.; Yang, Y.; Xiang, W.; Wang, J., Design, expression and
                            characterization of the hybrid antimicrobial peptide LHP7, connected by a flexible linker,
                            against Staphylococcus and Streptococcus. Process Biochemistry 2013, 48 (3), 453-461.
                        </li>
                        <li>
                            de Leeuw, E.; Burks, S. R.; Li, X.; Kao, J. P. Y.; Lu, W., Structure-dependent functional
                            properties of human defensin 5. FEBS Lett 2007, 581 (3), 515-520.
                        </li>
                        <li>
                            Zarena, D.; Mishra, B.; Lushnikova, T.; Wang, F.; Wang, G., The π Configuration of the WWW
                            Motif of a Short Trp-Rich Peptide Is Critical for Targeting Bacterial Membranes, Disrupting
                            Preformed Biofilms, and Killing Methicillin-Resistant Staphylococcus aureus. Biochemistry
                            2017, 56 (31), 4039-4043.
                        </li>
                        <li>
                            Yang, Z.; He, S.; Wang, J.; Yang, Y.; Zhang, L.; Li, Y.; Shan, A., Rational Design of Short
                            Peptide Variants by Using Kunitzin-RE, an Amphibian-Derived Bioactivity Peptide, for
                            Acquired Potent Broad-Spectrum Antimicrobial and Improved Therapeutic Potential of
                            Commensalism Coinfection of Pathogens. J Med Chem 2019, 62 (9), 4586-4605.
                        </li>
                        <li>
                            Shang, L.; Li, J.; Song, C.; Nina, Z.; Li, Q.; Chou, S.; Wang, Z.; Shan, A., Hybrid
                            Antimicrobial Peptide Targeting Staphylococcus aureus and Displaying Anti-infective Activity
                            in a Murine Model. Front Microbiol 2020, 11, 1767.
                        </li>
                        <li>
                            Mishra, B.; Wang, G. J. J. o. t. A. C. S., Ab initio design of potent anti-MRSA peptides
                            based on database filtering technology. 2012, 134 (30), 12426-9.
                        </li>
                        <li>
                            Lee, S.; Lewis, D. E. A.; Adhya, S., The Developmental Switch in Bacteriophage λ: A Critical
                            Role of the Cro Protein. Journal of Molecular Biology 2018, 430 (1), 58-68.
                        </li>
                        <li>
                            Kluytmans, J.; van Belkum, A.; Verbrugh, H., Nasal carriage of Staphylococcus aureus:
                            epidemiology, underlying mechanisms, and associated risks. Clin Microbiol Rev 1997, 10 (3),
                            505-520.
                        </li>
                        <li>
                            Wang, X.; Zhang, P.; Zhang, X., Probiotics Regulate Gut Microbiota: An Effective Method to
                            Improve Immunity. Molecules 2021, 26 (19).
                        </li>
                        <li>
                            Praveschotinunt, P.; Duraj-Thatte, A. M.; Gelfat, I.; Bahl, F.; Chou, D. B.; Joshi, N. S.,
                            Engineered E. coli Nissle 1917 for the delivery of matrix-tethered therapeutic domains to
                            the gut. Nat Commun 2019, 10 (1), 5580.
                        </li>
                        <li>
                            Cui, H.-Y.; Wang, S.-J.; Song, F.; Cheng, X.; Nan, G.; Zhao, Y.; Qian, M.-R.; Chen, X.; Li,
                            J.-Y.; Liu, F.-L.; Zhu, Y.-M.; Tian, R.-F.; Wang, B.; Wu, B.; Zhang, Y.; Sun, X.-X.; Guo,
                            T.; Yang, X.-M.; Zhang, H.; Li, L.; Xu, J.; Bian, H.-J.; Jiang, J.-L.; Chen, Z.-N., CD147
                            receptor is essential for TFF3-mediated signaling regulating colorectal cancer progression.
                            Signal Transduct Target Ther 2021, 6 (1), 268.
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- <div class="banner"></div> -->
    </div>
</body>

</html>
<script>
    let items = document.querySelectorAll(".scroll");
    let move = document.querySelector(".animation");
    let last = 0;
    let h1 = 43.5;
    let h2 = 36;
    let h3 = 32.4;

    for (let i = 0; i < items.length; i++) {
        items[i].onclick = function () {
            //   items[last].style.backgroundColor = "rgba(126, 185, 187, 0.5)";
            // items[last].style.color = "#546ca4"
            // this.style.color = "white";
            last = i;
            if (i <= 0) {
                move.style.top = i * h1 + "px";
            }
            if (i > 0 && i <= 5) {
                move.style.top = 0 * h1 + (i - 0) * h2 + "px";
            }
            if (i > 5 && i <= 6) {
                move.style.top = 0 * h1 + 5 * h2 + h1 + "px";
            }
            if (i > 6 && i <= 9) {
                move.style.top = 0 * h1 + 5 * h2 + h1 + (i - 6) * h2 + "px";
            }
            if (i > 9 && i <= 10) {
                move.style.top = 0 * h1 + 5 * h2 + h1 + 3 * h2 + (i - 9) * h1 + "px";
            }
            if (i > 10 && i <= 13) {
                move.style.top = 0 * h1 + 5 * h2 + h1 + 3 * h2 + h1 + (i - 10) * h2 + "px";
            }
            if (i > 13) {
                move.style.top = 0 * h1 + 1 * h2 + 5 * h3 + 3 * h2 + h1 + 3 * h2 + h1 + "px";
            }
            move.style.height = 65 + "px";
        };
    }
    move.addEventListener("transitionend", function () {
        move.style.height = "40px";
    });


    let lis = document.querySelectorAll('.page');
    let cover = document.querySelector('.cover');
    let lastPrintedIndex = null;

    window.addEventListener('scroll', function () {
        let coverRect = cover.getBoundingClientRect();
        for (let i = 0; i < lis.length; i++) {
            let pageRect = lis[i].getBoundingClientRect();

            if (pageRect.bottom >= coverRect.top && pageRect.top <= coverRect.bottom && i !== lastPrintedIndex) {
                if (i <= 0) {
                    move.style.top = i * h1 + "px";
                }
                if (i > 0 && i <= 5) {
                    move.style.top = 0 * h1 + (i - 0) * h2 + "px";
                }
                if (i > 5 && i <= 6) {
                    move.style.top = 0 * h1 + 5 * h2 + h1 + "px";
                }
                if (i > 6 && i <= 9) {
                    move.style.top = 0 * h1 + 5 * h2 + h1 + (i - 6) * h2 + "px";
                }
                if (i > 9 && i <= 10) {
                    move.style.top = 0 * h1 + 5 * h2 + h1 + 3 * h2 + (i - 9) * h1 + "px";
                }
                if (i > 10 && i <= 13) {
                    move.style.top = 0 * h1 + 5 * h2 + h1 + 3 * h2 + h1 + (i - 10) * h2 + "px";
                }
                if (i > 13) {
                    move.style.top = 0 * h1 + 1 * h2 + 5 * h3 + 3 * h2 + h1 + 3 * h2 + h1 + "px";
                }
                move.style.height = 65 + "px";
                move.addEventListener("transitionend", function () {
                    move.style.height = "40px";
                });
                // items[i].style.color = "white";
                // if (i != 0) {
                //     items[i - 1].style.color = "#546ca4";
                //     items[i + 1].style.color = "#546ca4";
                // }
                // if (i == 0) {
                //     items[i + 1].style.color = "#546ca4";
                // }
            }
        }
    });

    $(function () {
        $('.caidan').click(function () {
            $('.TOP').toggleClass('TOP-active')
            $('.caidan').toggleClass('caidan-active')
        })
    })

    $("#iconclick").click(function () {
        location.href = 'index.html'
    })

</script>