<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 引入css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/intergrated HP.css" />
    <link rel="stylesheet" href="icon/menu/iconfont.css">
    <script src="js/jquery.js"></script>
    <title>Education</title>
</head>
<style>
    @font-face {
        font-family: "Moon";
        src: url("font/MoonTypeFreeDemo-gwjr5.otf");
    }

    @font-face {
        font-family: "Milane";
        src: url("font/MilanelloFree-51Lwv.otf");
    }

    @font-face {
        font-family: "Tirto";
        src: url("font/TirtoWritterRegular-Eajrl.ttf");
    }

    @font-face {
        font-family: 'iconfont';
        src: url('iconfont.ttf?t=1708579574327') format('truetype');
    }

    .title {
        color: #546ca4;
        right: 10%;
        position: absolute;
        top: 38%;
        font-size: 120px;
        font-family: "Milane";
        text-align: right;
    }
</style>

<body>
    <div class="BOX">
        <div class="TOP">
            <div>
                <p class="Level_1_heading">Project</p>
                <a href="design.html" class="Secondary_headings">Design</a>
                <a href="safety.html" class="Secondary_headings">Safety</a>
                <a href="implementation.html" class="Secondary_headings">Implementation</a>
            </div>
            <div>
                <p class="Level_1_heading">Wet Lab</p>
                <a href="engineering.html" class="Secondary_headings">Engineering</a>
                <a href="construction.html" class="Secondary_headings">Construction</a>
                <a href="protocol.html" class="Secondary_headings">Protocol</a>
                <a href="Parts.html" class="Secondary_headings">Parts</a>
            </div>
            <div>
                <p class="Level_1_heading">Dry Lab</p>
                <a href="hardware.html" class="Secondary_headings">Hardware</a>
                <a href="software.html" class="Secondary_headings">Software</a>
                <a href="Model.html" class="Secondary_headings">Model</a>
            </div>
            <div>
                <p class="Level_1_heading">HP</p>
                <a href="overview.html" class="Secondary_headings">Overview</a>
                <a href="intergrated HP.html" class="Secondary_headings">Intergrated human practice</a>
                <a href="education.html" class="Secondary_headings">Education</a>
                <a href="entrepreneurship.html" class="Secondary_headings">Entrepreneurship</a>
            </div>
            <div>
                <p class="Level_1_heading">Team</p>
                <a href="member.html" class="Secondary_headings">Member</a>
                <a href="attributions.html" class="Secondary_headings">Attributions</a>
                <a href="contribution.html" class="Secondary_headings">Contribution</a>
            </div>
        </div>
        <div class="top">
            <img style="margin: 10px;margin-left: 5vw;" src="img/description/icon.png" id="iconclick">
            <div class="caidan"></div>
        </div>
        <div class="banner" style="background-color: aliceblue;background-image: none;">
            <h1 class="title">Education</h1>
        </div>
        <div class="box">
            <div class="menu">
                <div class="blank"></div>
                <div class="nav">
                    <a href="#tit_1" class="Level_1_heading scroll">Our Peers</a>
                    <a href="#tit_2" class="Secondary_headings scroll">MRSAkiller</a>
                    <a href="#tit_3" class="Secondary_headings scroll">Bizhiju Food Festival</a>
                    <a href="#tit_4" class="Level_1_heading scroll">The Education of Young Scientists</a>
                    <a href="#tit_5" class="Secondary_headings scroll">Picture Book for Children</a>
                    <a href="#tit_6" class="Secondary_headings scroll">Volunteer Education</a>
                    <a href="#tit_7" class="Level_1_heading scroll">Education of the Public - Increasing Acceptance</a>
                    <a href="#tit_8" class="Secondary_headings scroll">Make Promotional Videos about Synthetic
                        Biology</a>
                    <a href="#tit_9" class="Level_1_heading scroll">Safety Promotion into Families, Schools</a>
                    <a href="#tit_10" class="Level_1_heading scroll">Summary</a>
                    <div class="animation"></div>
                </div>
            </div>
            <div class="text" style="position: relative;">
                <div class="cover" style="width: 100%; height: 70px; position: sticky; top: 0%;"></div>
                <div class="quote">
                    <div class="line"></div>
                    <div>
                        <div class="Foreword">
                            "The most important task of science is to be understood. A discovery may be of good quality,
                            but if it fails to convince society, those qualities will be ignored. New technologies
                            cannot exist only in our minds. They must be accepted."
                        </div>
                    </div>
                    <div class="line"></div>
                </div>
                <div>
                    <p>While conducting intergrated human practice, we have always emphasized the promotion of science
                        and the positive impact on society through diverse educational work. We believe that practical
                        science needs to be accepted and understood, and education and publicity are the best means. Our
                        educational work is not "missionary" work, science will also have its unreasonable places, we do
                        is to show it to the public, so that people can learn scientific knowledge at the same time can
                        look at it rationally.</p>
                    <p>
                        So who should we be educating? This is the first step we take, not only to educate people who
                        are already willing to accept science and get close to science, but also to reach out to the
                        general audience with low education level, making the elite more elite, of course, is a laudable
                        thing, but to narrow the gap between ordinary people and scientists, let science into life, can
                        more profoundly change Chinese society, is a more meaningful thing. If education is only limited
                        to the educated population, so that those who are already interested in science can know more
                        about science, this is not what we want to see. We immediately thought of
                        <b>people living in rural
                            areas. </b>
                        In most rural areas of China, the elderly and children are left behind. They are very
                        lacking in food safety awareness, and in case of food poisoning, they are very likely to get no
                        timely and proper treatment due to backward medical resources. Second, our
                        <b>"little scientists"</b>
                        ,
                        who are our hope for the future of science; Finally, there is also a need for educational
                        outreach to the
                        <b>wider public</b>
                        , in which half of the meetings may be irrelevant, but there will be
                        essential and rich content.
                    </p>
                    <p>
                        After determining the target group, we began to think about what form of education and publicity
                        we could take. We decided to reach the public through extensive participation in activities, and
                        we could publish relevant science popularization tips on wechat public account and b station
                        account. Collaborating with artists and museums to combine science and art; We can also design
                        orange Light mini games to let people learn while having fun, and the game template can be
                        shared with other iGEM teams so that they can also promote this game. Below we will introduce
                        several other educational activities that are planned to be implemented. However, we currently
                        plan to carry out our educational programs and activities in the following ways.
                    </p>
                </div>
                <div>
                    <h1 id="tit_1" class="page">Our Peers</h1>
                    <h2 id="tit_2" class="page">MRSAkiller</h2>
                    <p>
                        We plan to write a molecular experimental operation guide MRSAkiller, which is a popular science
                        handbook for intestinal health, including the instructions for the use of drugs, our experience
                        in learning about synthetic biology, and the difficulties encountered in doing experiments. This
                        book can be aimed at younger undergraduates to help them learn more about synthetic biology with
                        fewer experimental detours.
                    </p>
                </div>
                <div>
                    <h2 id="tit_3" class="page">Bizhiju Food Festival</h2>
                    <p>
                        In the process of enjoying the food, we will share the knowledge of synthetic biology and our
                        project, and popularize the knowledge about food poisoning. We plan to publicize in an
                        interesting way, such as what kind of bacteria are easily produced by the food we eat now, what
                        kind of food poisoning is caused, and how we can prevent it. Participants who achieve the
                        learning goal can enjoy the food.
                    </p>
                </div>
                <div>
                    <h1 id="tit_4" class="page">The education of young scientists</h1>
                    <h2 id="tit_5" class="page">Picture Book for Children</h2>
                    <p>
                        Can knowledge be childlike? Of course it can! Children's picture books can educate children in a
                        simple and understandable way. We want them to grow up slowly while learning popular science
                        knowledge and enjoy their childhood more, so we choose the way of children's picture books.
                    </p>
                    <div class="center">
                        <img src="img/education/图1.PNG" style="width: 40%;">
                    </div>
                </div>
                <div>
                    <h2 id="tit_6" class="page">Volunteer Education</h2>
                    <p>
                        ZJU-China did a lot of volunteer teaching activities last year, our education for children is
                        not a whim, I want to make it a legacy thing, we can cooperate with other teams in the school,
                        or with other universities in China, so that we can carry out volunteer teaching for a long
                        time, we will have a lot of younger students join this team. The public publicity and voluntary
                        teaching of synthetic biology in China is a team, and we pass on the torch and live forever.
                    </p>
                </div>
                <div>
                    <h1 id="tit_7" class="page">Education of the Public - Increasing Acceptance</h1>
                    <p>
                        We often see the impact of these products distorted by misinformation, leading to fear,
                        misunderstanding, and as long as consumers do not accept our products, there is no point, so we
                        also decided to educate consumers about what is genetically modified products, to ensure that
                        their decisions are informed decisions.
                    </p>
                    <h2 id="tit_8" class="page">Make Promotional Videos about Synthetic Biology</h2>
                    <p>
                        As the initiator, we can cooperate with other famous universities in China. The task of
                        teams from all over the country is to record a video and record themselves answering a
                        specific synthetic biology question or telling a short story about synthetic biology
                        knowledge. The power of one person is small, but the power of domestic universities to
                        jointly publicize is great. Especially in the prevailing atmosphere of the worship of famous
                        schools in China, if it can be used for publicity, it will be a good stunt.
                    </p>
                </div>
                <div>
                    <h1 id="tit_9" class="page">Safety Promotion into Families, Schools</h1>
                    <p>
                        We realize that the best treatment is not as good as people who do not get sick, so it is key to
                        continuously improve the public's food safety literacy and self-prevention awareness, and
                        strengthen the publicity and education of food poisoning prevention and control, so that the
                        knowledge of food poisoning prevention and control can truly enter every household.
                    </p>
                    <p>
                        Tiktok has taken the world by storm, is a great medium for communication, and we think it has a
                        lot of influence, naturally putting it at the top of the list. However, in the process of
                        collecting questionnaires, we found that some people who live in rural areas all the year round
                        prefer to learn the news through the publicity column. We realize the limitation of our vision,
                        and the publicity methods should be diversified to better reach a wide range of people.
                        Therefore, in the future, we will consider adopting different ways to publicize as much as
                        possible.
                    </p>
                    <p>
                        We also plan to make posters to publicize the knowledge related to food poisoning prevention.
                        The posters are easy to spread and can be posted in families or schools to truly promote safety
                        in families and schools. We plan the poster to contain the following:
                        <br><b>1、Symptoms of food poisoning</b>
                        <br>Nausea, dizziness, vomiting, abdominal cramps, fever, diarrhea, etc.
                        <br><b>2、 how to save yourself from sudden food poisoning</b>
                        <br>It makes me sick. For poisoning soon and no obvious vomiting symptoms, drinking strong salt
                        water or ginger water is a good way to induce vomiting. If you can't spit it out, you can
                        stimulate the base of your tongue with your fingers.
                        <br>Catharsis. If the poisoned person has eaten the contaminated food for more than two hours,
                        but is still in good spirits, laxatives can be taken to promote the discharge of the
                        contaminated food as soon as possible.
                        <br>Seek medical attention. After the above first aid, the symptoms of the poisoned have not
                        improved, or the degree of poisoning is serious, should immediately call 120, or send the
                        poisoned to the hospital for treatment as soon as possible.
                        <br><b>3、four types of food poisoning</b>
                        <br>Bacterial food poisoning: Often caused by animal foods (such as meat, eggs) and cooked foods
                        that have been stored for a long time (such as rice, vegetables). Bacterial food poisoning is
                        mainly caused by gastrointestinal symptoms, such as diarrhea, abdominal pain, nausea, vomiting,
                        sometimes fever, headache, the incubation period is generally 3 to 12 hours, some in 13 to 24
                        hours, a few in 48 to 72 hours.
                        <br>Mycotic food poisoning: Generally caused by toxic metabolites produced by fungal
                        contamination of food, such as moldy sugarcane (Spore) food poisoning, scrubby wheat (Fusarium
                        graminea) food poisoning.
                        <br>Chemical food poisoning: generally caused by ingestion of toxic substances or contamination
                        of food by toxic and harmful substances. The onset of chemical food poisoning is fast, the
                        incubation period is short or even a few minutes, and the mortality rate is high, so it is
                        necessary to timely symptomatic treatment.
                        <br>Toxic animal and plant food poisoning: eating pig thyroid gland, adrenal gland and fish
                        containing poison can cause toxic animal food poisoning; Eating inadequately heated soy milk,
                        green beans or sprouted potatoes, poisonous mushrooms can cause toxic plant food poisoning.
                        After poisoning, gastric lavage, first aid and symptomatic treatment are generally taken.
                        <br><b>4、food poisoning emergency law</b>
                        <br>Vomiting and detoxification: take 1 tablespoon of salt to wash soup, use chopsticks to
                        stimulate the throat, repeatedly vomiting.
                        <br>Adsorption detoxification: When poisoning diarrhea, you can eat the right amount of baked
                        steamed bread.
                        <br>Neutralization and detoxification: oral administration of egg white and milk; For alkaline
                        poisons, vinegar and orange juice can be taken orally; For metal or alkaloid poisons, strong tea
                        can be taken immediately.
                        <br>Special detoxification: olive antidote, olive juice antidote puffer poison, raw eggplant
                        antidote bacterial food poisoning, pepper antidote fish, crab and other poisoning.
                        <br><b>5. Methods to prevent food poisoning</b>
                        <br>Clean food and heat raw food thoroughly.
                        <br>Choose fresh and safe food;
                        <br>Do not eat moldy food, do not eat overnight leftovers;
                        <br>Develop good living habits, wash your hands before eating and after using the toilet.
                    </p>
                </div>
                <div>
                    <h1 id="tit_10" class="page">Summary</h1>
                    <p>After conducting a survey of different groups of people, we found that so many people did not
                        understand synthetic biology after leaving college and out of our comfort zone, and we
                        immediately planned a variety of ways to carry out education to increase public awareness of
                        synthetic biology and to facilitate the acceptance of new technologies in science. At the same
                        time, we realize that these measures are only short-term, like the sea returning to calm after a
                        gust of wind, in order to truly achieve the purpose of education, we must deeply implement a few
                        work. How to keep the wind blowing, blowing bigger and bigger? We think of volunteer teaching,
                        we will continue to take over the torch in the hands of predecessors, to spread synthetic
                        biology knowledge to "small scientists", they grow up, will also take over this torch, let the
                        wind of science has been blowing, blowing away people's misunderstanding and rejection, hope
                        that we will truly usher in the future of "science for all" era.</p>
                </div>
            </div>
        </div>
        <!-- <div class="banner">
        </div> -->
    </div>
</body>

</html>
<script>
    let items = document.querySelectorAll(".scroll");
    let move = document.querySelector(".animation");
    let last = 0;
    let h1 = 43.5;
    let h2 = 36;
    let h3 = 32.4;
    let h4 = 86.4;
    let h5 = 72;

    for (let i = 0; i < items.length; i++) {
        items[i].onclick = function () {
            //   items[last].style.backgroundColor = "rgba(126, 185, 187, 0.5)";
            // items[last].style.color = "#546ca4"
            // this.style.color = "white";
            last = i;
            if (i <= 0) {
                move.style.top = i * h1 + "px";
            }
            if (i > 0 && i <= 1) {
                move.style.top = h1 + "px";
            }
            if (i > 1 && i <= 3) {
                move.style.top = h1 + (i - 1) * h2 + "px";
            }
            if (i > 3 && i <= 4) {
                move.style.top = h1 + 2 * h2 + h4 + "px";
            }
            if (i > 4 && i <= 6) {
                move.style.top = h1 + 2 * h2 + h4 + (i - 4) * h2 + "px";
            }
            if (i > 6 && i <= 7) {
                move.style.top = h1 + 2 * h2 + h4 + 2 * h2 + h4 + "px";
            }
            if (i > 7 && i <= 8) {
                move.style.top = h1 + 2 * h2 + h4 + 2 * h2 + h4 + h5 + "px";
            }
            if (i > 8 && i <= 9) {
                move.style.top = h1 + 2 * h2 + h4 + 2 * h2 + h4 + h5 + h4 + "px";
            }
            move.style.height = 65 + "px";
        };
    }
    move.addEventListener("transitionend", function () {
        move.style.height = "40px";
    });


    let lis = document.querySelectorAll('.page');
    let cover = document.querySelector('.cover');
    let lastPrintedIndex = null;

    window.addEventListener('scroll', function () {
        let coverRect = cover.getBoundingClientRect();
        for (let i = 0; i < lis.length; i++) {
            let pageRect = lis[i].getBoundingClientRect();

            if (pageRect.bottom >= coverRect.top && pageRect.top <= coverRect.bottom && i !== lastPrintedIndex) {
                if (i <= 0) {
                    move.style.top = i * h1 + "px";
                }
                if (i > 0 && i <= 1) {
                    move.style.top = h1 + "px";
                }
                if (i > 1 && i <= 3) {
                    move.style.top = h1 + (i - 1) * h2 + "px";
                }
                if (i > 3 && i <= 4) {
                    move.style.top = h1 + 2 * h2 + h4 + "px";
                }
                if (i > 4 && i <= 6) {
                    move.style.top = h1 + 2 * h2 + h4 + (i - 4) * h2 + "px";
                }
                if (i > 6 && i <= 7) {
                    move.style.top = h1 + 2 * h2 + h4 + 2 * h2 + h4 + "px";
                }
                if (i > 7 && i <= 8) {
                    move.style.top = h1 + 2 * h2 + h4 + 2 * h2 + h4 + h5 + "px";
                }
                if (i > 8 && i <= 9) {
                    move.style.top = h1 + 2 * h2 + h4 + 2 * h2 + h4 + h5 + h4 + "px";
                }
                move.style.height = 65 + "px";
                move.addEventListener("transitionend", function () {
                    move.style.height = "40px";
                });
                // items[i].style.color = "white";
                // if (i != 0) {
                //     items[i - 1].style.color = "#546ca4";
                //     items[i + 1].style.color = "#546ca4";
                // }
                // if (i == 0) {
                //     items[i + 1].style.color = "#546ca4";
                // }
            }
        }
    });

    $(function () {
        $('.caidan').click(function () {
            $('.TOP').toggleClass('TOP-active')
            $('.caidan').toggleClass('caidan-active')
        })
    })

    $("#iconclick").click(function () {
        location.href = 'index.html'
    })

</script>