<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 引入css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/entrepreneurship.css" />
    <link rel="stylesheet" href="icon/menu/iconfont.css">
    <script src="js/jquery.js"></script>
    <title>Entrepreneurship</title>
</head>
<style>
    @font-face {
        font-family: "Moon";
        src: url("font/MoonTypeFreeDemo-gwjr5.otf");
    }

    @font-face {
        font-family: "Milane";
        src: url("font/MilanelloFree-51Lwv.otf");
    }

    @font-face {
        font-family: "Tirto";
        src: url("font/TirtoWritterRegular-Eajrl.ttf");
    }

    @font-face {
        font-family: 'iconfont';
        src: url('iconfont.ttf?t=1708579574327') format('truetype');
    }
</style>

<body>
    <div class="BOX">
        <div class="TOP">
            <div>
                <p class="Level_1_heading">Project</p>
                <a href="design.html" class="Secondary_headings">Design</a>
                <a href="safety.html" class="Secondary_headings">Safety</a>
                <a href="implementation.html" class="Secondary_headings">Implementation</a>
            </div>
            <div>
                <p class="Level_1_heading">Wet Lab</p>
                <a href="engineering.html" class="Secondary_headings">Engineering</a>
                <a href="construction.html" class="Secondary_headings">Construction</a>
                <a href="protocol.html" class="Secondary_headings">Protocol</a>
                <a href="Parts.html" class="Secondary_headings">Parts</a>
            </div>
            <div>
                <p class="Level_1_heading">Dry Lab</p>
                <a href="hardware.html" class="Secondary_headings">Hardware</a>
                <a href="software.html" class="Secondary_headings">Software</a>
                <a href="Model.html" class="Secondary_headings">Model</a>
            </div>
            <div>
                <p class="Level_1_heading">HP</p>
                <a href="overview.html" class="Secondary_headings">Overview</a>
                <a href="intergrated HP.html" class="Secondary_headings">Intergrated human practice</a>
                <a href="education.html" class="Secondary_headings">Education</a>
                <a href="entrepreneurship.html" class="Secondary_headings">Entrepreneurship</a>
            </div>
            <div>
                <p class="Level_1_heading">Team</p>
                <a href="member.html" class="Secondary_headings">Member</a>
                <a href="attributions.html" class="Secondary_headings">Attributions</a>
                <a href="contribution.html" class="Secondary_headings">Contribution</a>
            </div>
        </div>
        <div class="top">
            <img style="margin: 10px;margin-left: 5vw;" src="img/description/icon.png" id="iconclick">
            <div class="caidan"></div>
        </div>
        <div class="banner" style="background-color: aliceblue;background-image: none;">
            <h1 class="title">Entrepreneurship</h1>
        </div>
        <div class="box">
            <div class="menu">
                <div class="blank"></div>
                <div class="nav">
                    <a href="#tit_1" class="Level_1_heading scroll">Market Research</a>
                    <a href="#tit_2" class="Secondary_headings scroll">Problem Statement</a>
                    <a href="#tit_3" class="Secondary_headings scroll">Customer Analysis</a>
                    <a href="#tit_4" class="Secondary_headings scroll">Competitor Analysis</a>
                    <a href="#tit_5" class="Secondary_headings scroll">Dominance Discovery</a>
                    <a href="#tit_6" class="Level_1_heading scroll">Product</a>
                    <a href="#tit_7" class="Secondary_headings scroll">Product Introduction</a>
                    <a href="#tit_8" class="Secondary_headings scroll">Value Chain</a><br />
                    <a href="#tit_9" class="Secondary_headings scroll">Competitive Product Analysis</a>
                    <a href="#tit_10" class="Secondary_headings scroll">The Creativity of Super Eco</a>
                    <a href="#tit_11" class="Secondary_headings scroll">Intellectual Property</a>
                    <a href="#tit_12" class="Level_1_heading scroll">Company</a>
                    <a href="#tit_13" class="Secondary_headings scroll">Mission and Vision</a>
                    <a href="#tit_14" class="Secondary_headings scroll">SWOT Analysis</a>
                    <a href="#tit_15" class="Secondary_headings scroll">Fund Analysis</a>
                    <a href="#tit_16" class="Secondary_headings scroll">Business Model</a>
                    <a href="#tit_17" class="Secondary_headings scroll">Business Plan</a>
                    <a href="#tit_18" class="Level_1_heading scroll">Reference</a>
                    <div class="animation"></div>
                </div>
            </div>
            <div class="text" style="position: relative;">
                <div class="cover" style="width: 100%; height: 70px; position: sticky; top: 0%;"></div>
                <div>
                    <p>
                        In the past month, we created super eco, which acts as a probiotic that colonizes the gut and
                        can efficiently target the secretion of antimicrobial peptides to specifically kill
                        Staphylococcus aureus. To take super eco from the lab to the market, our entrepreneurial work
                        also required extensive research across multiple areas, including patents, marketing,
                        merchandising, and business plans. Our entrepreneurial research culminates in a sound business
                        plan that drives our products to the global market.
                    </p>
                    <p>
                        In the future, in order to accelerate the speed of technology transformation, we plan to submit
                        patent applications to achieve <b>patent protection</b>; We hope to provide solutions for
                        unbalanced
                        medical resources. After the multi-line products provide effective cash flow, we can bring the
                        products to the grassroots level to <b>solve the problem of medical resources</b>solve the
                        problem of medical resources. We hope to make the
                        products more acceptable to patients and doctors at the grassroots level, and reduce the
                        difficulty of product promotion.
                    </p>
                    <p>
                        On this page, we divide the work of entrepreneurship into three parts: <b>market research,
                            product, and company.</b>On this page, we divide the work of entrepreneurship into three
                        parts: market research, product, and company. For more detailed information, please start our
                        journey.
                    </p>
                </div>
                <div>
                    <h1 id="tit_1" class="page">Market Research</h1>
                    <p>
                        Keeping in mind the biopsychosocial paradigm of health1, the roots of every disease lie not only
                        in biology, but in social, psychological and environmental aspects. Therefore, it is important
                        to understand the context of existing treatment options and to raise awareness of our solutions
                        and prevention, where knowledge of social, economic, political, cultural behaviors related to
                        the disease can bring new external insights to the implementation of product design. This way,
                        we can customize our prototypes so that they function optimally and meet the needs of the end
                        user.
                    </p>
                    <p>
                        Because market research requires less funds and time, it is a work that can help us quickly
                        understand the market and determine the advantages of product positioning. Therefore, in the
                        early stage, we conducted extensive investigation and research on the market conditions,
                        competitors' behaviors and our own products, and we realized that our project has advantages and
                        huge application market, but also has many defects.
                    </p>
                </div>
                <div style="overflow: hidden;">
                    <input type="checkbox" id="chck1" unchecked>
                    <h2 id="tit_2" class="page subtitle" onclick="toggleCheckbox1()">Problem Statement</h2>
                    <div class="content" style="margin-bottom: 0px;">
                        Reports of food poisoning caused by Staphylococcus aureus are numerous, and
                        Staphylococcus aureus
                        accounts for about 25% of foodborne microbial food poisoning incidents2. Its drug-resistant
                        strain, MRSA, can cause severe illness in the gut and is a focus of infection control worldwide.
                        <br> Due to drug resistance, the treatment of MRSA has many limitations. The current treatment
                        methods are mostly antibiotics, such as vancomycin, teicoranin, linezolid, etc. Linezolid and
                        vancomycin are relatively expensive, and long-term use may cause bone marrow suppression.
                        Teicoranin has lower otorenal toxicity than vancomycin, but its effect is slow, so it cannot
                        become a first-line drug for severe infections3. Given the many limitations, the clinical need
                        for a safe and effective treatment of MRSA is unmet and is an area of potential new drug
                        development.
                        <br> After background investigation, we believe that the current treatment for MRSA should be in
                        the
                        direction of improving treatment effect, reducing medical costs, and reducing side effects. The
                        super eco we are designing has the potential to meet these points, and it has a huge application
                        prospect.
                        <br> For more information about MRSA, please visit the project <a href="index.html">description
                            page</a>.
                    </div>
                </div>
                <div style="overflow: hidden;">
                    <input type="checkbox" id="chck2" unchecked>
                    <h2 id="tit_3" class="page subtitle" onclick="toggleCheckbox2()">Customer Analysis</h2>
                    <div class="content" style="margin-bottom: 0px;">
                        We hope to obtain more first-hand information when analyzing customer groups and understand
                        customers' purchase wishes and needs. During the background investigation, we made a
                        questionnaire, and the questionnaire results told us the thoughts of many customers. For
                        example, some people said that the current drugs for the treatment of drug-resistant bacteria
                        are relatively expensive, and a course of treatment costs up to thousands of yuan. Therefore, we
                        take the cost into account in the design, so that the production of drugs can be as low as
                        possible to meet the needs of customers; Some people also reflect that the current treatment
                        methods of food poisoning are too troublesome, and they need to go to the hospital for infusion.
                        We consider making the project into a convenient capsule that can be taken, so that people can
                        easily treat the disease at home without delaying work or study; We also found that people have
                        a good acceptance of GM drug products and are willing to use them if they are confirmed to be
                        safe and have good therapeutic effect. In order to make our GM drugs accepted by more people, we
                        should strive to achieve good therapeutic effect and ensure their safety through a variety of
                        biosafety measures.
                        <br> We also conducted in-depth interviews with target groups to understand the product process
                        from the perspective of users and find out their pain points in the process of using the
                        product, so as to meet their needs as much as possible. Please refer to the
                        <a href="intergrated HP.html">intergrated human
                            practice </a>for the specific
                        interview process.
                        <br> From this, we have identified our customer groups and corresponding value propositions. In
                        the process of product design, we will try to meet these needs to promote cooperation. Please
                        see Figure 1 for details.
                        <div class="center">
                            <img src="img/entreneurship/图片2.png">
                            <div class="caption">Figure 1 Analysis of key customers and value proposition.</div>
                        </div>
                    </div>
                </div>
                <div style="overflow: hidden;">
                    <input type="checkbox" id="chck3" unchecked>
                    <h2 id="tit_4" class="page subtitle" onclick="toggleCheckbox3()">Competitor Analysis</h2>
                    <div class="content" style="margin-bottom: 0px;">
                        We carried out 4Ps analysis on The marketing theory of three companies producing drugs to treat
                        MRSA interference in the market, and analyzed and compared them in four aspects: product, price,
                        place and promotion. The marketing theory of 4Ps, put forward by Professor Jerome McCarthy,
                        formulates marketing work to facilitate memory and dissemination. The theory studies market
                        demand and changes from the supplier side to help enterprises win in competition. Please See
                        Figure 2 for details.
                        <div class="center">
                            <img src="img/entreneurship/图片3.png">
                            <div class="caption" style="margin-top: -20px;">
                                Figure 2 The marketing theory of 4Ps.
                            </div>
                        </div>
                        After analysis, we find that even though these three companies are old companies and some of
                        them are leading international pharmaceutical companies, there are some problems behind them
                        more or less. Among them, Pfizer Pharmaceutical Co., Ltd. is facing the threat of the upcoming
                        patent expiration. In addition to the increasing competition from generic drugs, national
                        policies will be inclined to new technology drugs. Yiteng Pharmaceutical Co., Ltd. has no
                        independent research and development products, heavy marketing light research and development;
                        The North China Pharmaceutical Co., LTD., once a giant of domestic pharmaceutical companies, is
                        heavily indebted, and their market is not irreplaceable. As a result, super eco can better adapt
                        to the market and fill the gap in MRSA treatment today. Please see Figure 3 for specific
                        comparison results.
                        <div class="center">
                            <img src="img/entreneurship/图片4.png">
                            <div class="caption">Figure 3 4P analysis of competitors.</div>
                        </div>
                    </div>
                </div>

                <div style="overflow: hidden;">
                    <input type="checkbox" id="chck4" unchecked>
                    <h2 id="tit_4" class="page subtitle" onclick="toggleCheckbox4()">Dominance Discovery</h2>
                    <div class="content" style="margin-bottom: 0px;">
                        After doing the above three parts of the work, we found that super eco has a unique advantage.
                        <br> First of all, in terms of cost, due to the high killing efficiency of super eco against
                        MRSA, we only need a small amount of bacteria, which greatly saves costs. Secondly, in the
                        biosafety module, we adopted a biphasic steady-state switch, which does not activate the suicide
                        mechanism in the production process and effectively reduces waste. In terms of production and
                        transportation, the enteric capsules we adopted are simple and easy to produce, and the current
                        lyophilization process is mature, and the storage and transportation costs are low. A
                        combination of factors will result in super eco's final price tag being lower than most existing
                        treatments.
                        <br> Secondly, safety, we design biosafety modules based on different safety purposes, from
                        transcription of gene pathways to protein synthesis, to suicide mechanisms at the individual
                        level, and finally to quorum sensing mechanisms in populations. A wealth of regulatory tools to
                        ensure that our drug system does not impose additional burdens on the human body; At the same
                        time, the selection of the only probiotic in E. coli as a carrier also greatly reduces the
                        possibility of heterogenic colonization, reducing the risk of bacteria escaping to other parts
                        of the body. Super eco also has the potential to apply for over-the-counter medicines, making
                        treatment easy and safe for patients at home.
                        direction of improving treatment effect, reducing medical costs, and reducing side effects. The
                        super eco we are designing has the potential to meet these points, and it has a huge application
                        prospect.
                        <br> However, as an immature product, super eco is still faced with many weaknesses and
                        challenges. We explore our strength, weakness, opportunities and threats through SWOT analysis.
                        Based on the situation analysis of internal and external competitive environment and competitive
                        conditions, It can help us to better analyze according to the conditions of the enterprise
                        itself within the given situation. For specific analysis, please see the
                        <a href="#tit_12">company </a>
                        section.
                        <br>Gaining a competitive edge in drug development requires paying close attention to the
                        current R&D process, but also to the future. Maintaining this comprehensive vision is
                        challenging, so it is necessary to investigate the entire development landscape, we use the
                        powerful database cortellis market analysis, comprehensive analysis to predict trends, threats
                        and opportunities, one step ahead of the competitors, through market research work, we see a
                        huge market space in the MRSA treatment field.
                    </div>
                </div>

                <div>
                    <h1 id="tit_6" class="page">Product</h1>
                    <h2 id="tit_7" class="page">Product Introduction</h2>
                    <p>
                        <b>Capsule live bacteria</b> is the main product of our team. After taking capsules, super eco
                        will
                        gradually dissolve into the intestine, secrete antimicrobial peptides when encountering MRSA,
                        accurately target MRSA to kill, prevent disease deterioration, and also play an effective
                        preventive role to reduce the risk of infection and avoid zoonosis. We position the product as
                        <b>a
                            health care</b> product and recommend users to take it every once in a while. Escherichia
                        coli is a
                        probiotic naturally existing in human body, which can maintain nutrient absorption, maintain
                        intestinal flora balance and inhibit intestinal bacterial proliferation. If users have
                        intestinal flora disorders such as staphylococcus aureus enteritis and other symptoms, the
                        product can also play a certain therapeutic effect. More information about super eco can be
                        found on the
                        <a href="index.html">project description </a>
                        page.
                    </p>
                    <p>
                        In order to solve the current deficiencies of MRSA therapeutic drugs, we will conduct
                        multi-dimensional development such as research and development, data modeling, and marketing. At
                        present, the product still lacks clinical data support, and we plan to conduct clinical trials
                        after animal experiments to determine the safety, which will become a feasible cutting-edge new
                        technology for clinical transformation. In addition, in order to expand the product line, timely
                        develop low-cost, popular products with high selling points, and provide personalized services,
                        we will also develop sensors that can detect the type of food poisoning and treatment drugs for
                        different bacteria, which will help patients to use the right medicine
                    </p>
                </div>
                <div>
                    <h2 id="tit_8" class="page">Value Chain</h2>
                    <p>
                        "Every business is a collection of activities in the process of designing, producing, selling,
                        distributing and assisting its products. All these activities can be represented by a value
                        chain." The competition between enterprises and enterprises is the competition of the entire
                        value chain. In order to better understand the value impact of each value activity on
                        enterprises and find our advantages in some specific strategic value links, we discussed the
                        value chain of super eco. By strengthening the key links in the value chain, the competitive
                        advantages of enterprises in the industry can be formed. The value chain of super eco is shown
                        as Figure 4.
                    </p>
                    <div class="center">
                        <img src="img/entreneurship/图片5.png">
                        <div class="caption">Figure 4 the value chain of super eco.</div>
                    </div>
                    <p>
                        In addition to the enterprise activities displayed in the above value chain, there are still
                        some basic activities and supporting activities that are not displayed, such as marketing, human
                        resource development, enterprise basic system, etc. The advantages of enterprises in some
                        specific strategic value links of the value chain may become monopoly advantages in the
                        industry. If these key links are seized, the entire value chain will be seized. Through the
                        analysis of the value chain, we found that although super eco has the technology at the R&D and
                        innovation stage, it lacks a large amount of upfront funding, which means that we need to invest
                        heavily or partner with third parties. In addition to strengthening research and development
                        innovation, we will conduct animal and clinical trials in the later stage to determine the
                        efficacy and safety of the drug. We will establish good practices throughout the value chain so
                        that medicines reach patients smoothly.
                    </p>
                </div>
                <div>
                    <h2 id="tit_9" class="page">Competitive Product Analysis</h2>
                    <p>
                        Currently, anti-MRSA drugs commonly used in clinic include vancomycin, teicoranin and linezolid.
                        We compared these three drugs with atropine, which is used to relieve symptoms, in terms of
                        price, application method, side effects and whether resistance will occur. Atropine cannot
                        completely treat MRSA, while vancomycin and Teicoranin are both at risk of causing resistance.
                        Linezolid is a new type of drug, the way of action is completely different from antibiotics, the
                        treatment effect is good, but the treatment is expensive. Super eco can make up for many
                        deficiencies. It has a low production cost, uses antimicrobial peptides to kill MRSA, and has
                        good therapeutic effect without drug resistance. Through the analysis of competitive products,
                        we found the Unique Selling Proposition of super eco: High lethality will not produce resistance
                        at the same time, the cost is low.
                    </p>
                    <div class="center">
                        <img src="img/entreneurship/图片6.png">
                        <div class="caption">
                            Figure 5 Competitive product analysis chart.
                        </div>
                    </div>
                </div>
                <div>
                    <h2 id="tit_10" class="page">The Creativity of Super Eco</h2>
                </div>
                <div>
                    <p class="bold">Market potential：</p>
                    <p>With the gradual evolution of microbial pathogens and the overuse and misuse of some drugs,
                        antimicrobial resistance (AMR) has become one of the major public health threats of the 21st
                        century. Globally, MRSA directly caused more than 100,000 deaths in 2019,</p>
                    <p>
                        According to GlobalData, a data analytics and consulting firm founded in 1999, the MRSA
                        treatment market will experience limited growth over the next decade, growing from $1.4
                        billion in 2014 to $145 million in 2024. Many of these new products will establish niche
                        positions in MRSA therapeutics and will also realize their potential outside of MRSA
                        therapeutics.
                    </p>
                </div>
                <div>
                    <p class="bold">
                        Solve the problem of unequal medical resources：
                    </p>
                    <p>
                        A major challenge in tackling drug-resistant bacteria is understanding the true burden of
                        resistance, especially in areas where surveillance is minimal and data scarce. However,
                        until now, no comprehensive evaluation study covering all regions and a wide range of
                        pathogens and drug combinations has been published. This is why we are concerned about the
                        vast rural areas, the hidden corners of many people suffering from illness.
                    </p>
                    <p>
                        Super eco's production costs are lower, and we plan to adopt an intermediate pricing
                        strategy to eliminate competitors while achieving a fair profit margin. In the future, we
                        also plan to develop a series of supporting facilities such as sensors to detect types of
                        bacterial food poisoning and give the right medicine, which will help us to provide low-cost
                        supporting products for people who do not want to pay too much for treatment. Super eco's
                        live bacteria capsules are easier to promote than injectable liquid, and the publicity form
                        of health care products is conducive to its acceptance by the public. People with bad
                        stomach and health care workers who are easily exposed to MRSA environment are our audience,
                        especially in rural areas. Low price and convenient use form are easier to spread, overcome
                        backward medical resources, and protect everyone's intestinal health in the most harmless
                        way.
                    </p>
                    <p>
                        While high-income countries also face alarmingly high levels of antibiotic resistance, its
                        impact is most severe in low - and middle-income countries, highest in sub-Saharan Africa
                        and South Asia, at 24 per 100,000 and 22 per 100,000, respectively. In sub-Saharan Africa,
                        AMR indirectly causes 99 deaths per 100,000 people; In South Asia, AMR is indirectly
                        responsible for 77 deaths per 100,000 people4. We hope that by working with foreign
                        governments, regional and international organizations, super eco can help them as well.
                    </p>
                    <p>
                        In the future, we plan to cooperate with the government to promote super eco to grassroots
                        hospitals, pharmacies, and health centers to help more areas lacking medical resources and
                        alleviate the problem of inequality.
                    </p>
                </div>
                <div>
                    <p class="bold">
                        Promote employment：
                    </p>
                    <p>
                        We plan to set up a start-up company, as the company continues to grow, it will directly bring
                        employment in the development, and drive indirect employment through its influence on the
                        upstream and downstream of the industrial chain.
                        <b>In the middle stage of development,</b>
                        the
                        company's scale expands rapidly, and the demand for jobs rises.
                        <b>
                            In the later stage of
                            development,
                        </b>
                        the company implements a steady expansion strategy, and the production, sales and
                        operation match. The employment growth we can bring is considerable.
                    </p>
                </div>
                <div>
                    <h2 id="tit_11" class="page">Intellectual Property</h2>
                    <p>
                        Considering the
                        <b>legal protection</b>
                        of the project, we plan to apply for a patent for our drug in
                        China, and when the technology progresses, the patent should be extended accordingly, so as to
                        prove the feasibility of super eco, increase its competitiveness, and make it easier to attract
                        investors and persuade them to cooperate with us. After studying the Patent Law of China, we
                        determined that super eco meets the requirements of
                        <b>the patent of pharmaceutical products,</b>
                        belongs to the invention patent, and has the
                        <b>
                            novelty, creativity and practicability
                        </b>
                        stipulated
                        in Article 22 of the Patent Law. We have manufactured super eco by synthetic biology method,
                        which can effectively kill MRSA. No one had ever patented anything like this before.
                    </p>
                    <p>
                        At the same time, because our design uses some patented technologies of others, the process of
                        commercialization of the project also involves patent transfer and patent implementation. Patent
                        transfer means that the patentee, as the transferor, transfers the ownership or holding right of
                        its invention and creation patent to the transferee, and the transferee pays the agreed price.
                        In the future, we will consider conducting patent transactions when necessary. You may also
                        consider working with the patentee to obtain a license to enforce the patent.
                    </p>
                </div>
                <div>
                    <h1 id="tit_12" class="page">Company</h1>
                    <h2 id="tit_13" class="page">Mission and Vision</h2>
                    <p>
                        Our team consists of 12 enthusiastic undergraduate students from different disciplines,
                        including biological sciences, clinical medicine, agronomy, biomedical engineering, plant
                        protection, ecology, industrial design, and the intersection of disciplines allows us to come up
                        with many creative ideas and make it possible to realize them. Our vision is to be a leading
                        pharmaceutical company that "thinks globally and serves the world," and we hope that the
                        emergence of super eco will make a difference in the field of MRSA treatment.
                    </p>
                    <div class="center">
                        <img src="img/entreneurship/图片7.png">
                        <div class="caption">
                            Figure 6 our super eco.
                        </div>
                    </div>
                </div>
                <div>
                    <h2 id="tit_14" class="page">SWOT Analysis</h2>
                    <p>SWOT analysis is a situation analysis based on internal and external competitive environment and
                        competitive conditions, which can help us better understand the advantages, disadvantages,
                        opportunities and threats of enterprises. It has significant structural and systematic
                        characteristics. We perform the analysis within the framework of super eco's own conditions. The
                        SWOT analysis is shown in Figure 7. </p>
                    <div class="center">
                        <img src="img/entreneurship/图片8.png">
                        <div class="caption">
                            Figure 7 SWOT analysis. External environmental factors include opportunity factors and
                            threat factors, while internal environmental factors include strength factors and weakness
                            factors.
                        </div>
                    </div>
                    <p>
                        After completing the construction of the SWOT matrix, the corresponding action plan can be
                        formulated and a series of alternative countermeasures for the future development of the company
                        can be obtained. We decided to give full play to the advantages to take advantage of the
                        opportunity, with live bacteria capsules as the main product, give full play to the modular idea
                        and academic advantages to accelerate the diversified layout, and adopt an intermediate pricing
                        strategy to accelerate capital recovery and supplement cash flow; Regarding weakness, I can seek
                        opportunities to cooperate with large pharmaceutical companies and supporting facilities
                        factories to overcome the problem of insufficient funds in the early stage and establish myself
                        in the market more quickly. In order to resolve threats, after the industrialization of products
                        in the later stage, we also need to gradually improve corporate awareness, increase our
                        competitiveness in the market, and use the brand effect to spread the product more widely. We
                        consider the past, based on the present, with an eye to the future, and carry out a thorough
                        analysis and explanation of the "possible" aspects of super eco with SWOT analysis.
                    </p>
                </div>
                <div>
                    <h2 id="tit_15" class="page">Fund Analysis</h2>
                    <p>
                        Super eco will become a pharmaceutical company. In order to implement the company's business
                        plan, we also need a large amount of funds for experimental, late-stage clinical and operational
                        purposes, of which R&D costs account for the majority. Since there are no offline experiments
                        and human resource expenditures are difficult to estimate, we cannot accurately determine the
                        costs. Therefore, we have a preliminary idea of the expected cost structure and funding sources
                        in order to develop our financing plan and establish an effective funding chain.
                    </p>
                    <p>
                        Zhejiang University Education Foundation has a special funding support of about 300,000 for
                        iGEM, and we have sufficient funding sources in the early research and development stage. In
                        addition, entrepreneurial competitions organized by schools or governments, such as srtp and
                        Internet +, can provide some financial support for entrepreneurial teams in the early stage of
                        project establishment and research and development.
                    </p>
                    <p>
                        In order to obtain more funding for research and development projects, we can participate in
                        roadshows and fundraising events, which can effectively obtain feedback and support from venture
                        capitalists, who will become our first investors and customers. As a life sciences startup, we
                        knew we were going to lose money in the beginning, From the research and development stage to
                        the consumer market, the product should at least go through the design and development,
                        registration testing, clinical trials, registration application, production license application
                        and other long and profitable process, it's a 10K race, but based on SWOT analysis and financial
                        analysis, We are confident that we can achieve net profit in 5 years. In the later stage of the
                        project, we will make a complete financing plan to strengthen the company's financial support.

                    </p>
                    <div class="center">
                        <img src="img/entreneurship/图片9.png">
                        <div class="caption">Figure 8 Initial capital investment.</div>
                    </div>
                </div>
                <div>
                    <h2 id="tit_16" class="page">Business Model</h2>
                    <p>
                        Business Model Canvas can not only provide more flexible plans, but also more easily meet the
                        needs of users. It can standardize the elements in the business model and emphasize the
                        interaction between the elements. We drew a commercial canvas based on super eco's
                        characteristics, as shown in Figure 9.
                    </p>
                    <div class="center">
                        <img src="img/entreneurship/图片10.png">
                        <div class="caption">
                            Figure 9 Business model canvas of Super eco—— AMP-based intestinal symbiotic bacteria
                            targeting MRSA.
                        </div>
                    </div>
                </div>
                <div>
                    <h2 id="tit_17" class="page">Business Plan</h2>
                    <p>
                        The business plan is a written material compiled by the company, enterprise or project unit in
                        order to achieve investment, financing and other development goals according to certain format
                        and content requirements to comprehensively show the current status and future development
                        potential of the company and project to the audience. In order to successfully commercialize our
                        project, we completed the business plan with the help of many stakeholders.
                    </p>
                    <p>
                        See the
                        <a href="intergrated HP.html">intergrated human practice </a>
                        section for more on communicating with stakeholders.
                    </p>
                    <p>
                        In order to verify our business plan, we can also participate in creative competitions, such as
                        Internet +, Challenge Cup, and present our projects to everyone; We can also participate in the
                        industry expo, meet many excellent peer pharmaceutical companies, exchange industry news with
                        them, and seek potential partners. We plan to open up the application and charging channels of
                        new clinical technologies in hospitals in the future to obtain sufficient order protection;
                        Establish sales agents and advertising marketing channels for biomedical enterprises to obtain
                        sufficient marketing guarantee; Cooperate with government and science parks to obtain policy
                        support. Let's look forward to the future of super eco!
                    </p>
                </div>
                <div>
                    <h1 id="tit_18" class="page">Reference</h1>
                    <ol>
                        <li>
                            Engel, G. L. (1977) The need for a new medical model: a challenge for biomedicine, Science
                            196, 129-136.
                        </li>
                        <li>
                            张从超. (2017) 生牛乳中金黄色葡萄球菌的快速检测及耐药性研究, 齐鲁工业大学.
                        </li>
                        <li>
                            容冬丽, 吴清平, 吴诗, 张菊梅, and 徐明芳. (2018) 我国部分地区即食食品和蔬菜中金黄色葡萄球菌污染分布及耐药和基因分型情况, 微生物学报 58, 314-323.
                        </li>
                        <li>
                            (2022) Global burden of bacterial antimicrobial resistance in 2019: a systematic analysis,
                            Lancet 399, 629-655.
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- <div class="xiangshang"></div> -->
        <!-- <div class="banner"></div> -->
    </div>
</body>

</html>
<script>
    let items = document.querySelectorAll(".scroll");
    let move = document.querySelector(".animation");
    let last = 0;
    let h1 = 43.5;
    let h2 = 36;
    let h3 = 32.4;

    for (let i = 0; i < items.length; i++) {
        items[i].onclick = function () {
            //   items[last].style.backgroundColor = "rgba(126, 185, 187, 0.5)";
            // items[last].style.color = "#546ca4"
            // this.style.color = "white";
            last = i;
            if (i <= 0) {
                move.style.top = i * h1 + "px";
            }
            if (i > 0 && i <= 5) {
                move.style.top = i * h2 + "px";
            }
            if (i > 5 && i <= 6) {
                move.style.top = 5 * h2 + h1 + "px";
            }
            if (i > 6 && i <= 11) {
                move.style.top = 5 * h2 + h1 + (i - 6) * h2 + "px";
            }
            if (i > 11 && i <= 12) {
                move.style.top = 5 * h2 + h1 + 5 * h2 + h1 + "px";
            }
            if (i > 12 && i <= 17) {
                move.style.top = 5 * h2 + h1 + 5 * h2 + h1 + (i - 12) * h2 + "px";
            }
            move.style.height = 65 + "px";
        };
    }
    move.addEventListener("transitionend", function () {
        move.style.height = "40px";
    });


    let lis = document.querySelectorAll('.page');
    let cover = document.querySelector('.cover');
    let lastPrintedIndex = null;

    window.addEventListener('scroll', function () {
        let coverRect = cover.getBoundingClientRect();
        for (let i = 0; i < lis.length; i++) {
            let pageRect = lis[i].getBoundingClientRect();

            if (pageRect.bottom >= coverRect.top && pageRect.top <= coverRect.bottom && i !== lastPrintedIndex) {
                if (i <= 0) {
                    move.style.top = i * h1 + "px";
                }
                if (i > 0 && i <= 5) {
                    move.style.top = i * h2 + "px";
                }
                if (i > 5 && i <= 6) {
                    move.style.top = 5 * h2 + h1 + "px";
                }
                if (i > 6 && i <= 11) {
                    move.style.top = 5 * h2 + h1 + (i - 6) * h2 + "px";
                }
                if (i > 11 && i <= 12) {
                    move.style.top = 5 * h2 + h1 + 5 * h2 + h1 + "px";
                }
                if (i > 12 && i <= 17) {
                    move.style.top = 5 * h2 + h1 + 5 * h2 + h1 + (i - 12) * h2 + "px";
                }
                move.style.height = 65 + "px";
                move.addEventListener("transitionend", function () {
                    move.style.height = "40px";
                });
                // items[i].style.color = "white";
                // if (i != 0) {
                //   items[i - 1].style.color = "#546ca4";
                //   items[i + 1].style.color = "#546ca4";
                // }
                // if (i == 0) {
                //   items[i + 1].style.color = "#546ca4";
                // }
            }
        }
    });

    $(function () {
        $('.caidan').click(function () {
            $('.TOP').toggleClass('TOP-active')
            $('.caidan').toggleClass('caidan-active')
        })
    })

    $("#iconclick").click(function () {
        location.href = 'index.html'
    })

    function toggleCheckbox1() {
        // 获取checkbox元素
        var checkbox = document.getElementById("chck1");

        // 切换checkbox的选中状态
        checkbox.checked = !checkbox.checked;
    }
    function toggleCheckbox2() {
        // 获取checkbox元素
        var checkbox = document.getElementById("chck2");

        // 切换checkbox的选中状态
        checkbox.checked = !checkbox.checked;
    }
    function toggleCheckbox3() {
        // 获取checkbox元素
        var checkbox = document.getElementById("chck3");

        // 切换checkbox的选中状态
        checkbox.checked = !checkbox.checked;
    }
    function toggleCheckbox4() {
        // 获取checkbox元素
        var checkbox = document.getElementById("chck4");

        // 切换checkbox的选中状态
        checkbox.checked = !checkbox.checked;
    }

</script>