<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 引入css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/implementation.css" />
    <link rel="stylesheet" href="icon/menu/iconfont.css">
    <script src="js/jquery.js"></script>
    <title>Implementation</title>
</head>
<style>
    @font-face {
        font-family: "Moon";
        src: url("font/MoonTypeFreeDemo-gwjr5.otf");
    }

    @font-face {
        font-family: "Milane";
        src: url("font/MilanelloFree-51Lwv.otf");
    }

    @font-face {
        font-family: "Tirto";
        src: url("font/TirtoWritterRegular-Eajrl.ttf");
    }

    @font-face {
        font-family: 'iconfont';
        src: url('iconfont.ttf?t=1708579574327') format('truetype');
    }
</style>

<body>
    <div class="BOX">
        <div class="TOP">
            <div>
                <p class="Level_1_heading">Project</p>
                <a href="design.html" class="Secondary_headings">Design</a>
                <a href="safety.html" class="Secondary_headings">Safety</a>
                <a href="implementation.html" class="Secondary_headings">Implementation</a>
            </div>
            <div>
                <p class="Level_1_heading">Wet Lab</p>
                <a href="engineering.html" class="Secondary_headings">Engineering</a>
                <a href="construction.html" class="Secondary_headings">Construction</a>
                <a href="protocol.html" class="Secondary_headings">Protocol</a>
                <a href="Parts.html" class="Secondary_headings">Parts</a>
            </div>
            <div>
                <p class="Level_1_heading">Dry Lab</p>
                <a href="hardware.html" class="Secondary_headings">Hardware</a>
                <a href="software.html" class="Secondary_headings">Software</a>
                <a href="Model.html" class="Secondary_headings">Model</a>
            </div>
            <div>
                <p class="Level_1_heading">HP</p>
                <a href="overview.html" class="Secondary_headings">Overview</a>
                <a href="intergrated HP.html" class="Secondary_headings">Intergrated human practice</a>
                <a href="education.html" class="Secondary_headings">Education</a>
                <a href="entrepreneurship.html" class="Secondary_headings">Entrepreneurship</a>
            </div>
            <div>
                <p class="Level_1_heading">Team</p>
                <a href="member.html" class="Secondary_headings">Member</a>
                <a href="attributions.html" class="Secondary_headings">Attributions</a>
                <a href="contribution.html" class="Secondary_headings">Contribution</a>
            </div>
        </div>
        <div class="top">
            <img style="margin: 10px;margin-left: 5vw;" src="img/description/icon.png" id="iconclick">
            <div class="caidan"></div>
        </div>
        <div class="banner" style="background-color: aliceblue;background-image: none;">
            <h1 class="title">Implementation</h1>
        </div>
        <div class="box">
            <div class="menu">
                <div class="blank"></div>
                <div class="nav">
                    <a href="#tit_1" class="Level_1_heading scroll">Project Optimization and Prospect</a>
                    <a href="#tit_2" class="Level_1_heading scroll">Proposed Implementation</a>
                    <a href="#tit_3" class="Secondary_headings scroll">Intellectual Property</a>
                    <a href="#tit_4" class="Secondary_headings scroll">Ethics and Morality</a>
                    <a href="#tit_5" class="Secondary_headings scroll">Market Strategy</a>
                    <a href="#tit_6" class="Secondary_headings scroll">The Production of Super Eco</a>
                    <a href="#tit_7" class="Level_1_heading scroll">Safety</a>
                    <a href="#tit_8" class="Secondary_headings scroll">Future Wet Lab Research</a><br />
                    <a href="#tit_9" class="Secondary_headings scroll">Environmental Risk Assessment </a>
                    <a href="#tit_10" class="Secondary_headings scroll">The Risks that Life Science Research May Pose to
                        Society</a>
                    <a href="#tit_11" class="Secondary_headings scroll">Creating or Reinforcing Social Inequities</a>
                    <a href="#tit_12" class="Level_1_heading scroll">Reference</a>
                    <div class="animation"></div>
                </div>
            </div>
            <div class="text" style="position: relative;">
                <div class="cover" style="width: 100%; height: 70px; position: sticky; top: 0%;"></div>
                <div>
                    <h1 id="tit_1" class="page">Project Optimization and Prospect</h1>
                    <p>
                        In the process of project design and experimental verification, we take into account the
                        following aspects that may be further optimized:
                    </p>
                    <p>
                        <b>1. Plasmid transfection efficiency</b>
                        <br>Usually, the main factor affecting plasmid transfection in experiments is the size of the
                        designed plasmid, but the size of the three modified plasmids in our project has been minimized.
                        Therefore, if we want to further improve the transfection efficiency in the future, we may
                        further optimize the selection of transfection reagents and the ratio of plasmids to
                        transfection reagents. For example, the current commonly used transfection reagents are mainly
                        liposomes, but this kind of reagents have high toxicity and low transfection efficiency.
                        Therefore, non-liposomal transfection reagents, such as Entranster's reagent, are preferred1。At
                        the same time, we will further determine the appropriate transfection ratio based on the
                        recommended ratio of transfection reagents.
                    </p>
                    <p>
                        <b>2.Antimicrobial peptide targeting rate</b>
                        <br>In the design process of antimicrobial peptides, we selected AMP-S2 +Temporin-PTa8L, which
                        consists of specific targeting domains and broad spectrum AMP domains, according to the
                        literature（Please see the detailed literature table infigure 1、figure 2）. However, the most
                        suitable antimicrobial peptides still need to be obtained in vitro experiments. Therefore,
                        further optimization in the future may require multiple experiments by reassembling other
                        alternative fusion peptides and narrow-spectrum peptides <sup>2</sup>.
                    </p>
                    <div class="center">
                        <img src="img/implementation/图片9.png">
                        <div class="caption">
                            figure 1 AIP selection
                        </div>
                    </div>
                    <p>
                        <b>3.Degree of intestinal microenvironment simulation</b>
                        <br>Due to the complexity of the human gut, the intestinal microenvironment simulation
                        experiment in our project only achieved a simple similarity in osmotic pressure, and subsequent
                        optimization may further construct a more complex microenvironment model.
                        <br>All in all, our goal is to optimize super eco to make it more effective and feasible to
                        improve the intestinal barrier, secrete antimicrobial peptides to kill Staphylococcus aureus and
                        prevent food poisoning caused by MRSA. Optimized designs will be protected by law, which will be
                        discussed in the
                        <a href="#tit_3">Intellectual Property</a>
                        section.
                    </p>
                </div>
                <div>
                    <h1 id="tit_2" class="page">Proposed Implementation</h1>
                    <h2 id="tit_3" class="page">Intellectual Property</h2>
                    <p>
                        We have considered the
                        <b>legal protection</b>
                        of the project from the very beginning, and for the sake
                        of
                        <b>public health</b>
                        and avoiding the emergence of counterfeit generics, we plan to apply for a
                        patent for our drug in China, and the patent should be extended accordingly as the technology
                        progresses. After studying the Patent Law of China, we determined that super eco meets the
                        requirements of
                        <b>the patent of pharmaceutical products</b>
                        , belongs to the invention patent, and has
                        the
                        <b>novelty, creativity and practicability</b>
                        stipulated in Article 22 of the Patent Law. We have
                        manufactured super eco by synthetic biology method, which can effectively kill MRSA. No one had
                        ever patented anything like this before. At the same time, according to the Implementation Rules
                        of the Patent Law and the Patent Examination Guide, our drug patents also need to meet a series
                        of requirements,
                        <a href="#" id="showModal">specific information please click here.</a>
                    </p>
                    <div class="overlay" style="margin: 0px;"></div>
                    <div class="modal">
                        <div id="closeModal"></div>
                        <p>（1） For a new medical use of a known drug or compound, the specification must include
                            laboratory or clinical pharmacodynamic data demonstrating the new use, as well as the route
                            and dosage of the drug or compound.</p>
                        <p>
                            （2）In the application for a patent for certain biological drugs, which involves biological
                            materials not available to the public, such as plasmids, microorganisms (including bacteria,
                            actinomyces, fungi, viruses, protozoa and algae, etc.) and plant and animal cell lines, in
                            accordance with the provisions of Article 24 of the Implementing Regulations of the Patent
                            Law, The applicant must submit the biological material to the depositary unit recognized by
                            the administrative department of The State Council for safekeeping before the date of
                            application or at the latest at the date of application (priority date refers to priority
                            date), and submit the certificate of preservation and proof of survival issued by the
                            depositary unit at the time of application or at the latest within 4 months from the date of
                            application.
                        </p>
                        <p>
                            (3) Where an application for a drug patent contains one or more nucleotide or amino acid
                            sequences, the specification must include a sequence table in accordance with the provisions
                            of the patent administration department under The State Council, and the applicant shall
                            submit the sequence table as a separate part of the specification and a copy of the sequence
                            table in computer-readable form in accordance with the provisions of the patent
                            Administration Department under The State Council.
                        </p>
                    </div>
                    <div class="center">
                        <img src="img/implementation/图片10.png">
                        <div class="caption">figure 3 Patent application schedule.</div>
                    </div>
                    <p>
                        At the same time, we have learned that we cannot divulge technical details during the whole
                        process, once it is disclosed to the public without a confidentiality agreement, it will be
                        difficult to apply for new technology patents, but it is very bad for us to communicate and
                        communicate with stakeholders, get the most relevant feedback, understand how to improve our
                        design, make it more feasible, desirable, and responsible. Therefore, we have decided that
                        during and before iGEM Grand Jamboree, we will share the technology of our project as needed so
                        that we can better present and improve our project. After Grand Jamboree, we will further
                        discuss the technical details of these optimizations with relevant stakeholders through a
                        confidentiality agreement and submit a patent application for the drug product.
                        <br>The further commercialization of our project also involves the transfer of patents, for
                        which more details can be found on the
                        <a href="entrepreneurship.html">entrepreneurship</a>
                        page.
                    </p>
                </div>
                <div>
                    <h2 id="tit_4" class="page">Ethics and Morality</h2>
                    <p>
                        <b>Examine and approve</b>
                        <br>Our project involves the use of human data. Biological samples and information data
                        (including
                        health records, behaviors, etc.) of human subjects or users (collectively referred to as
                        research participants) shall be approved by the Ethics Review Committee in accordance with the
                        "Measures for Ethical Review of Life Science and Medical Research Involving Humans" reviewed and
                        approved by the National Science and Technology Ethics Committee. We will submit the application
                        to the ethics body of our university as early as possible to ensure that the project is carried
                        out in accordance with the regulations. At the same time, in order to realize the real
                        application of super eco in the future, we also need to submit an application to the ethics
                        review committee of the corresponding hospital. With reference to the relevant documents of the
                        Medical Ethics Committee of Run Run Shaw Hospital Affiliated to Zhejiang University School of
                        Medicine, the approval time for the application of new technologies and new projects only takes
                        about one year, avoiding the tedious and lengthy approval process. This is conducive to the
                        rapid implementation of clinical trials in the later stage of the project.
                    </p>
                    <p>
                        <b>Human subject</b>
                        <br>In order to conduct early social investigations, ensure ethical and responsible research,
                        including issues of informed consent, privacy and data protection, and protect vulnerable
                        populations, we studied the protocols for ethical approval of biomedical research involving
                        humans issued by the National Health Commission, wrote an informed consent form, and ensured
                        that their consent was obtained before interviews were conducted. Publish their information on a
                        wiki. Compliance with institutional policies is only the minimum standard. In the process of
                        engaging with stakeholders, we will assume scientific and social responsibility, abide by
                        ethical norms, and mutual respect can achieve each other. We wrote informed consent forms.
                    </p>
                    <p>
                        <b>
                            Take a stool sample
                        </b>
                        <br>The project originally planned to sample human intestinal microbes from human feces in order
                        to
                        simulate intestinal microecology, which is human genetic resource material and involves the
                        privacy of human genetic resource providers according to the Regulations of the People's
                        Republic of China on the Management of Human Genetic Resources. After team discussion, we
                        decided to conduct the experiment with mouse feces to avoid possible ethical problems.
                    </p>
                </div>
                <div>
                    <h2 id="tit_5" class="page">Market Strategy</h2>
                    <p>
                        To have a broader impact, we decided to bring it to market. What does the market look like for
                        new drugs to treat MRSA? How should super eco enter the market? After market research, we found
                        that the drugs on the market to treat food poisoning caused by MRSA all have some shortcomings.
                        At present, the treatment for MRSA should be in the direction of improving treatment effect,
                        reducing medical costs and reducing side effects. The corresponding companies producing these
                        drugs also have their own disadvantages. Reports of food poisoning caused by MRSA continue to
                        emerge, and super eco has a huge market space and the potential to take a place in the market.
                        According to super eco's value chain, we need to
                        <b>file for market</b>
                        authorization before entering
                        the market.
                    </p>
                    <p>
                        In order to successfully enter the market, we plan to prepare a complete and reliable business
                        plan at the early stage of the project to successfully attract investors and establish a
                        foothold in the market. This understanding has greatly influenced the design of our project. In
                        order to achieve advantages in the market, we have optimized super eco in terms of cost, safety
                        and effect. The
                        <a href="intergrated HP.html">intergrated human practic</a>
                        e page documents in detail our communication process
                        with stakeholders and the entrepreneurial improvements we have made to the project. We also
                        consider that there are many challenges to truly entering the market, such as:
                    </p>
                    <p>
                        <b>(1) How to take care of the reimbursement of drugs?</b>
                        <br>This leads to further cost reduction, which is critical for patients. On March 1, 2023, the
                        National Medical Insurance Bureau proposed for the first time the "price formation mechanism for
                        newly approved drugs" when it was working on national collection and price management. "The
                        medical insurance department is exploring the establishment of a phased price management
                        mechanism for drugs in different life cycles. In the early stage of the launch of innovative
                        drugs, companies face pressure to recover costs in the short term through commercialization, and
                        the medical insurance authorities pay more attention to the availability of these drugs and give
                        reasonable price returns." Weng Linjia, deputy director of the Department of Pharmaceutical
                        prices and bidding and procurement of the National Healthcare Security Administration, said in a
                        speech that in the early stage of the new drug market, the National Medical Insurance
                        Administration will give new drug innovation returns, explore and improve the price policy chain
                        around the drug life cycle, and in front of us is a sustainable road of innovation. Under the
                        underlying logic of insisting that the decisive role of the market on the price remains
                        unchanged, we adopt the intermediate pricing strategy, which can not only recover the cost
                        quickly to invest in continuous innovation and research and development, but also occupy the
                        market quickly.
                    </p>
                    <p>
                        <b>(2) How to build a stable and extensive partnership?</b>
                        <br>We do not exist in isolation in the market, but are supported by many parties to stand up,
                        to establish a broad and stable partnership is very important for super eco to enter the market
                        and foothold in the market, when making the business model canvas, we took into account our
                        potential partners at all levels of hospitals, large biopharmaceutical companies, governments
                        and so on. Our school, Zhejiang University, has a number of affiliated hospitals, we plan to
                        start from here, establish a preliminary cooperative relationship with them, and then gradually
                        penetrate to all levels of hospitals around the country, open up clinical drug use and charging
                        channels, so that we have a stable and sufficient order guarantee; In our competitor analysis,
                        we found that Pfizer's drugs for MRSA are facing the threat of the upcoming patent expiration,
                        after which they face increasing competition from generic drugs, and national policies will be
                        inclined toward new technology drugs. They are a suitable partner for us, and our technology
                        plans to apply for patents in the future. No MRSA treatment drugs have been used in a similar
                        way before, and super eco can alleviate the threat of their patent expiration. As the world's
                        first specialty drug company, Pfizer can also provide us with a complete and extensive sales
                        channel, so that we have a stable sales agent. We also plan to cooperate with the government to
                        try to enter the science and technology park, which is a comprehensive area with innovation as
                        the core of high-tech industries, including scientific research institutions, colleges and
                        universities, and high-tech enterprises, which conforms to the national independent innovation
                        strategy and promotes the development of strategic emerging industries, and is conducive to
                        obtaining policy support.
                    </p>
                    <p>
                        <b>(3) How to ensure that our products are seen and needed by the public?</b>
                        <br>"All business starts with marketing," Professor Kotler once said. Our product positioning is
                        health care products, due to the particularity of health care products industry, our marketing
                        needs to comprehensively consider consumers' health awareness, needs and buying habits. After
                        establishing a more comprehensive Internet image through brand endorsement, we plan to combine
                        soft and hard media to attract customers and increase exposure by advertising through mainstream
                        we-media such as Weibo, Xiaored Book and tiktok. Marketing is not seasonal, but with the season
                        changes our marketing means need to be constantly refurbished, the off-season focus on the
                        efficacy of market development, the peak season to attack the gift market development, dig
                        functional appeals, the energy and capital used on the knife edge, is conducive to our
                        continuous innovation and breakthrough, improve product sales. New consumer health care products
                        are a trend, but if they do not move the heart of consumers, health care products are a mirage
                        made by capitalists. Your health? We can start with many points, in the era of Internet
                        information explosion, marketing is a challenge.
                    </p>
                    <p>
                        There are thousands of business types in the world, we hope that through our detailed and
                        comprehensive market strategy planning for super eco, it can find a way of its own!
                        <br>More information about business models and business plans can be found on the
                        <a href="entrepreneurship.html">entrepreneurshi</a>
                        p page.
                    </p>
                </div>
                <div>
                    <h2 id="tit_6" class="page">The Production of Super Eco</h2>
                    <p>
                        The whole process of drug production is very complicated. From the perspective of R&D to
                        completion, it includes drug discovery, proof-of-concept, preclinical experiment, human
                        experiment, and finally, after various reviews and supervision, in the project part, we have
                        shown the details of the project, proof-of-concept, experimental planning, and planned to
                        conduct animal and human experiments. It can enter the market only after approval and
                        supervision.
                    </p>
                    <p>
                        From another perspective, we imagined the process of manufacturing a drug in a factory. Before
                        the drug is packaged and shipped out of the factory to fulfill its mission through the company's
                        sales channels, we considered some of the issues that may need attention in factory production:
                    </p>
                    <p>
                        <b>(1) Material supply.</b>
                        Because super eco has been modified by synthetic biology, the factory
                        conditions are limited and it is difficult to operate the original Escherichia coli. We plan to
                        transport the modified engineered bacteria from the laboratory to the factory on a regular
                        basis, and after the bacteria are activated in the factory, enough cultures can be made into
                        freeze-dried powder and loaded into capsules.
                    </p>
                    <p>
                        <b>(2) Personnel hygiene. </b>
                        In order to avoid contamination of bacterial colonies during operation,
                        operators should maintain aseptic operation, clean and disinfect the experimental operation
                        space, the operator's clothes and hands, and sterilize the utensils used for microbial culture,
                        inoculation equipment and media. We suggest that knowledge and technology assessment should be
                        carried out for personnel in key positions before entry, and quality supervision and management
                        personnel should strictly monitor the environment, production equipment, personnel behavior and
                        materials of the drug production site.
                    </p>
                    <p>
                        <b>(3) Quality inspection of drugs. </b>
                        Inspectors can adopt the scientific sampling inspection method,
                        and professional inspectors should conduct the operation during the sampling inspection. After
                        inspecting the purity of the bacterial colony to ensure that the drug is free of impurities, the
                        high efficiency and targeting of super eco should be tested by the method similar to the
                        inspection of engineering bacteria in wet lab. After the sampling, inspectors should carefully
                        fill in the sampling record. Submit inspection report in time.
                        The pharmaceutical industry plays a vital role in the national economy and health, and China's
                        measures in this regard are also very perfect. After five trials and six trials, we can ensure
                        that super eco is safe and effective when it reaches users, which is also our responsibility to
                        society.
                    </p>
                </div>
                <div>
                    <h1 id="tit_7" class="page">Safety</h1>
                    <p>
                        In the previous sections of the drug synthesis process, we have talked about the safety of super
                        eco in vivo and in vitro. However, there are some practical safety issues that should be
                        considered during the implementation process! This section clearly Outlines several security
                        aspects to be aware of for a successful super eco implementation.
                    </p>
                </div>
                <div>
                    <h2 id="tit_8" class="page">Future Wet Lab Research</h2>
                    <p>For future wet lab studies of super eco, there are some important safety measures to consider.
                        Because super eco is designed to kill methicillin-resistant Staphylococcus aureus (MRSA), an
                        accidental release of MRSA during an experiment could infect subjects and harm human health.
                        Therefore, the preparation of the experiment is crucial, and the experimental risks should be
                        determined and preventive measures should be taken. For each experiment, we should consider
                        whether the contaminated material has been destroyed by high temperature, and we should check
                        whether all the parts and cells used have not spilled. For more information on security measures
                        to manage laboratory risks, please visit our Laboratory
                        <a href="safety.html">safety</a>
                        page and our Project Safety
                        sheet.
                        <br>To ensure the overall safety of the material, after the proof of concept, wet lab began in
                        vitro experimental validation. We also plan to conduct animal experiments for in vivo validation
                        to ensure that the material has no immune prototype issues and the safety of the material, and
                        we will work with hospitals to conduct clinical trials.
                    </p>
                </div>
                <div>
                    <h2 id="tit_9" class="page">Environmental Risk Assessment</h2>
                    <p>We also considered the environmental and public health impacts of super eco. In theory, super eco
                        does not enter the environment unless it is leaked during preparation, transport and storage in
                        vitro or is excreted into the environment in the human body. In the former case, we will
                        circumvent in accordance with the WHO "Good Manufacturing Practice for Pharmaceutical Products"
                        3 (pharmaceutical GMP standards); The latter problem has been solved through the exothermic
                        suicide pathway designed by the project. So we believe that super eco has little adverse impact
                        on the environment and public health.
                    </p>
                </div>
                <div>
                    <h2 id="tit_10" class="page">The Risks that Life Science Research May Pose to Society</h2>
                    <p>Super eco has the potential to be used as a vaccine with unprecedented population coverage, and
                        the safety certification of these products can take decades or even generations to prove, and
                        its side effects can only be revealed by a large enough experimental sample, although we have
                        avoided the harm it may cause in many ways during the proof-of-concept process. But in our
                        responsibility to society, we cannot give a positive answer - the project is absolutely safe,
                        and the future is full of many challenges. Once these products are contaminated or used as
                        potential strategic tools, they will have incalculable consequences.
                        <br>The 2001 anthrax attacks in the United States made us think about the potential misuse of
                        technology. In 2003, American scholars put forward a new form and development trend of
                        biological war - genome war, "bioterror" has become a new style of war, with easy, sporadic,
                        hidden, sudden, diverse and deceptive characteristics, which is a new strategic security threat
                        model. Could super eco be misused as a biological weapon? This is a matter of concern.
                        <br>The future is full of challenges, but in the process of project implementation, we will be
                        cautious and in-depth, prevent leaks, do a good job of technology blocking and information
                        confidentiality, and try our best to avoid all risks.
                    </p>
                </div>
                <div>
                    <h2 id="tit_11" class="page">Creating or Reinforcing Social Inequities</h2>
                    <p>We have mentioned in the entrepreneurship page that we will focus on reducing the inequality of
                        economic and social resources in backward regions. But what we find is that reducing social
                        inequality is much easier than we think.
                        <br>"Even as vaccines offer hope to some, they become another brick in the wall of inequality
                        between the world's rich and poor." With the advent of antiretroviral drugs, the AIDS response
                        became a reality, but we found that almost all the beneficiaries were from wealthy countries in
                        the Northern Hemisphere. As of 2000, about 9 million people had died as a result of unequal
                        distribution of resources for these life-saving drugs. A similar situation occurred with the
                        development of COVID-19 vaccines, and technological monopolies and vaccine stockpiling have
                        revived inequalities. Although super eco, as a drug for the treatment of food poisoning caused
                        by MRSA, will not cause as serious consequences as the above two, we still hope to make some
                        contributions to the inequality phenomenon. After the initial accumulation of funds, we hope to
                        cooperate with the government to promote super eco to grassroots hospitals, pharmacies and
                        health centers. To help more areas that lack access to health care and reduce inequality. This
                        is also in line with the UN's Sustainable Development Goals: good health and well-being and
                        closing the gap. Equality, inclusion and protection can and should be achieved, and let us work
                        together to achieve it.
                    </p>
                </div>
                <div>
                    <h1 id="tit_12" class="page">Reference</h1>
                    <ol>
                        <li>
                            https://www.engreen.cn/2019/11/ 英格恩生物中国官网
                        </li>
                        <li>
                            Time-DependentKillingKineticsShangLu,
                            LiJiawei,SongChunsheng,NinaZaytseva,LiQiuke,ChouShuli,WangZhihua,ShanAnshan，
                            HybridAntimicrobialPeptideTargetingStaphylococcusaureusandDisplayingAnti-
                            infectiveActivityinaMurineModel，FrontiersinMicrobiology，11， 2020
                            https://www.frontiersin.org/articles/10.3389/fmicb.2020.01767
                        </li>
                        <li>
                            Good Manufacturing Practice of Medical Products
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- <div class="xiangshang"></div> -->
        <!-- <div class="banner"></div> -->
    </div>
</body>

</html>
<script>
    let items = document.querySelectorAll(".scroll");
    let move = document.querySelector(".animation");
    let last = 0;
    let h1 = 43.5;
    let h2 = 36;
    let h3 = 32.4;
    let h4 = 86.4;
    let h5 = 72;

    for (let i = 0; i < items.length; i++) {
        items[i].onclick = function () {
            //   items[last].style.backgroundColor = "rgba(126, 185, 187, 0.5)";
            // items[last].style.color = "#546ca4"
            // this.style.color = "white";
            last = i;
            if (i <= 1) {
                move.style.top = i * h4 + "px";
            }
            if (i > 1 && i <= 2) {
                move.style.top = h4 + h1 + "px";
            }
            if (i > 2 && i <= 6) {
                move.style.top = h4 + h1 + (i - 2) * h2 + "px";
            }
            if (i > 6 && i <= 7) {
                move.style.top = h4 + h1 + 4 * h2 + h1 + "px";
            }
            if (i > 7 && i <= 9) {
                move.style.top = h4 + h1 + 4 * h2 + h1 + (i - 7) * h2 + "px";
            }
            if (i > 9) {
                move.style.top = h4 + h1 + 4 * h2 + h1 + 2 * h2 + (i - 9) * h5 + "px";
            }
            move.style.height = 65 + "px";
        };
    }
    move.addEventListener("transitionend", function () {
        move.style.height = "40px";
    });


    let lis = document.querySelectorAll('.page');
    let cover = document.querySelector('.cover');
    let lastPrintedIndex = null;

    window.addEventListener('scroll', function () {
        let coverRect = cover.getBoundingClientRect();
        for (let i = 0; i < lis.length; i++) {
            let pageRect = lis[i].getBoundingClientRect();

            if (pageRect.bottom >= coverRect.top && pageRect.top <= coverRect.bottom && i !== lastPrintedIndex) {
                if (i <= 1) {
                    move.style.top = i * h4 + "px";
                }
                if (i > 1 && i <= 2) {
                    move.style.top = h4 + h1 + "px";
                }
                if (i > 2 && i <= 6) {
                    move.style.top = h4 + h1 + (i - 2) * h2 + "px";
                }
                if (i > 6 && i <= 7) {
                    move.style.top = h4 + h1 + 4 * h2 + h1 + "px";
                }
                if (i > 7 && i <= 9) {
                    move.style.top = h4 + h1 + 4 * h2 + h1 + (i - 7) * h2 + "px";
                }
                if (i > 9) {
                    move.style.top = h4 + h1 + 4 * h2 + h1 + 2 * h2 + (i - 9) * h5 + "px";
                }
                move.style.height = 65 + "px";
                move.addEventListener("transitionend", function () {
                    move.style.height = "40px";
                });
                // items[i].style.color = "white";
                // if (i != 0) {
                //   items[i - 1].style.color = "#546ca4";
                //   items[i + 1].style.color = "#546ca4";
                // }
                // if (i == 0) {
                //   items[i + 1].style.color = "#546ca4";
                // }
            }
        }
    });

    $(function () {
        $('.caidan').click(function () {
            $('.TOP').toggleClass('TOP-active')
            $('.caidan').toggleClass('caidan-active')
        })
    })

    $("#iconclick").click(function () {
        location.href = 'index.html'
    })

    const showModal = document.getElementById('showModal');
    const modal = document.querySelector('.modal');
    const overlay = document.querySelector('.overlay');
    const closeModal = document.getElementById('closeModal');

    showModal.addEventListener('click', function () {
        event.preventDefault(); // 阻止默认行为
        modal.style.display = 'block';
        overlay.style.display = 'block';
    });

    closeModal.addEventListener('click', function () {
        modal.style.display = 'none';
        overlay.style.display = 'none';
    });

</script>