<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- 引入css -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="icon/menu/iconfont.css">
  <script src="js/jquery.js"></script>
  <script type="text/javascript" src="js/echarts.js"></script>
  <title>iGEM WP</title>
</head>
<style>
  @font-face {
    font-family: "Moon";
    src: url("font/MoonTypeFreeDemo-gwjr5.otf");
  }

  @font-face {
    font-family: "Milane";
    src: url("font/MilanelloFree-51Lwv.otf");
  }

  @font-face {
    font-family: "Tirto";
    src: url("font/TirtoWritterRegular-Eajrl.ttf");
  }

  @font-face {
    font-family: 'iconfont';
    src: url('iconfont.ttf?t=1708579574327') format('truetype');
  }

  /* .center img {
    max-width: 40%;
    height: auto;
    margin: auto;
    text-align: center;
  } */

  #pie {
    width: 400px;
    height: 400px;
  }
</style>

<body>
  <div class="BOX">
    <div class="TOP">
      <div>
          <p class="Level_1_heading">Project</p>
          <a href="design.html" class="Secondary_headings">Design</a>
          <a href="safety.html" class="Secondary_headings">Safety</a>
          <a href="implementation.html" class="Secondary_headings">Implementation</a>
      </div>
      <div>
          <p class="Level_1_heading">Wet Lab</p>
          <a href="engineering.html" class="Secondary_headings">Engineering</a>
          <a href="construction.html" class="Secondary_headings">Construction</a>
          <a href="protocol.html" class="Secondary_headings">Protocol</a>
          <a href="Parts.html" class="Secondary_headings">Parts</a>
      </div>
      <div>
          <p class="Level_1_heading">Dry Lab</p>
          <a href="hardware.html" class="Secondary_headings">Hardware</a>
          <a href="software.html" class="Secondary_headings">Software</a>
          <a href="Model.html" class="Secondary_headings">Model</a>
      </div>
      <div>
          <p class="Level_1_heading">HP</p>
          <a href="overview.html" class="Secondary_headings">Overview</a>
          <a href="intergrated HP.html" class="Secondary_headings">Intergrated human practice</a>
          <a href="education.html" class="Secondary_headings">Education</a>
          <a href="entrepreneurship.html" class="Secondary_headings">Entrepreneurship</a>
      </div>
      <div>
          <p class="Level_1_heading">Team</p>
          <a href="member.html" class="Secondary_headings">Member</a>
          <a href="attributions.html" class="Secondary_headings">Attributions</a>
          <a href="contribution.html" class="Secondary_headings">Contribution</a>
      </div>
  </div>
    <div class="top">
      <img style="margin: 10px;margin-left: 5vw;" src="img/description/icon.png" id="iconclick">
      <div class="caidan"></div>
    </div>
    <div class="banner">
    </div>
    <div class="box">
      <div class="menu">
        <div class="blank"></div>
        <div class="nav">
          <a href="#tit_1" class="Level_1_heading scroll">Focusing on MRSA</a>
          <a href="#tit_2" class="Level_1_heading scroll">Current Situation</a>
          <a href="#tit_3" class="Level_1_heading scroll">Why Super Eco?</a>
          <a href="#tit_4" class="Level_1_heading scroll">Design</a>
          <a href="#tit_5" class="Secondary_headings scroll">Chassis Organism</a>
          <a href="#tit_6" class="Secondary_headings scroll">AMP Design</a>
          <a href="#tit_7" class="Secondary_headings scroll">AMP Circuit</a>
          <a href="#tit_8" class="Level_3_headings scroll">P/N Feedback Loop</a><br />
          <a href="#tit_9" class="Level_3_headings scroll">Concentration Module</a>
          <a href="#tit_10" class="Secondary_headings scroll">Biofilm</a>
          <a href="#tit_11" class="Secondary_headings scroll">Biosafety</a>
          <a href="#tit_12" class="Level_3_headings scroll">DD/Shield1 System</a>
          <a href="#tit_13" class="Level_3_headings scroll">Selection of Plasmids</a>
          <a href="#tit_14" class="Level_3_headings scroll">Temperature Suicidal Circuit</a>
          <a href="#tit_15" class="Level_3_headings scroll">Quorum Sensing System</a>
          <a href="#tit_16" class="Level_1_heading scroll">Conclusion</a>
          <a href="#tit_17" class="Level_1_heading scroll">Future Aspects</a>
          <a href="#tit_18" class="Level_1_heading scroll">Reference</a>
          <div class="animation"></div>
        </div>
      </div>
      <div class="text" style="position: relative;">
        <div class="cover" style="width: 100%; height: 70px; position: sticky; top: 0%;"></div>
        <div>
          <h1 id="tit_1" class="page">Focusing on MRSA</h1>
          <p>
            Staphylococcus aureus is one of the most notorious and ubiquitous
            bacterial pathogens, causing an incalculable number of simple skin
            infections worldwide each year, with hundreds of thousands to millions
            of more serious invasive infections. Among them, methicillin-resistant
            Staphylococcus aureus (MRSA) is recognized as a "superbug". MRSA can
            invade the mammary glands, mucous membranes, serous membranes, skin,
            and internal organs of humans and other animals (cattle, chickens, horses,
            dogs, pigs, and cats), causing serious disease and is a focal point of infection
            control worldwide.
          </p>
          <p>
            Food poisoning is a special case of acute Staphylococcus aureus infection,
            which is clinically manifested by gastrointestinal symptoms such as nausea,
            vomiting, abdominal pain, and diarrhea. Food poisoning caused by Staphylococcus
            aureus has been reported one after another, with food poisoning caused by
            Staphylococcus aureus accounting for about 25% of foodborne microbial food poisoning
            outbreaks.
          </p>
          <p>
            According to the 2022 CARSS report, the national average detection rate of MRSA
            was 28.9%, a decrease of 0.5 percentage points compared with 2021, and there
            were some differences between regions, with the highest detection rate in
            Tibet Autonomous Region (44.0%) and the lowest in Liaoning Province (16.0%)
            (Figure2)<sup>1</sup>.
          </p>
          <p>
            Therefore, we urgently need to find more reasonable treatment and control
            methods. Synthetic biology offers a promising approach to this problem.
          </p>
          <div style="display: flex;flex-direction: row;justify-content: space-around;">
            <div>
              <div id="pie"></div>
              <div class="caption">Figure1. Ring plot of foodborne microbial food poisoning events</div>
            </div>
            <div>
              <img src="img/description/图2.png" style="height: 400px;">
              <div class="caption">Figure2. Isolation of methicillin-resistant S. aureus in different regions</div>
            </div>
          </div>
          <div class="center">
            <img src="img/description/图3.PNG" style="    max-width: 30%;
            height: auto;
            margin: auto;
            text-align: center;">
          </div>
        </div>
        <div>
          <h1 id="tit_2" class="page">Current Situation</h1>
          <p>
            Due to drug resistance, there are many limitations in the treatment
            of MRSA, and most of the current treatment methods are antibiotic
            treatment, such as vancomycin, ipamicin, clindamycin, etc.
          </p>
          <p>
            However, the price of linezolid and vancomycin is relatively high,
            and long-term use may also cause bone marrow atrophy. Teicoplanin
            otorenal toxicity is lower than vancomycin, but the onset of action
            is slow, so it cannot be used as a first-line drug for severe infection.
            At the same time, the emergence of antimicrobial resistance has weakened
            the effectiveness of existing antibiotics. Prevention and treatment of
            MRSA infection are therefore crucial. At this time, antimicrobial peptides
            have been widely studied as a promising antimicrobial strategy.
          </p>
          <table>
            <thead>
              <tr>
                <th class="th">therapy type</th>
                <th class="th">costs（CNY）</th>
                <th class="th">Application mode</th>
                <th class="th">side effect</th>
                <th class="th">Whether drug resistance can develop</th>
                <th class="th">draw when apply to treat MRSA</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Atropine</th>
                <th>
                  1-7/mg
                </th>
                <th>Injection,less convenient</th>
                <th>Constipation,reduced sweating, etc</th>
                <th>
                  no
                </th>
                <th>MRSA cannot be completely killed</th>
              </tr>
              <tr>
                <th>Vancomycin</th>
                <th>
                  200/round
                </th>
                <th>Injection,less convenient</th>
                <th>Rash, nausea, phlebitis, etc</th>
                <th>yes</th>
                <th>more expensive, can develop drug resistance</th>
              </tr>
              <tr>
                <th>Teicoplanin</th>
                <th>
                  500-700/round
                </th>
                <th>
                  intravenous administration
                </th>
                <th></th>
                <th>yes</th>
                <th>requires loading dose, which will produce resistance</th>
              </tr>
              <tr>
                <th>Linezolid</th>
                <th>
                  4000-5000/round
                </th>
                <th>Intravenous or oral</th>
                <th>Diarrhea, headaches and nausea</th>
                <th>no</th>
                <th>expensive</th>
              </tr>
            </tbody>
          </table>
          <div class="center"
            style="display: flex;flex-direction: row;justify-content: space-between;margin-top: 20px;">
            <img src="img/description/图5_1.PNG" style="width: 40%;">
            <img src="img/description/图5_2.PNG" style="width: 40%;">
          </div>
        </div>
        <div>
          <h1 id="tit_3" class="page">Why Super Eco.？</h1>
          <p>
            Recognizing the inherent limitations of current MRSA treatments,
            we embarked on a journey to harness the power of synthetic biology
            to create novel antimicrobial peptide therapies, and we aptly named
            our product super Eco. Our main goal is to engineer bacteria so that
            they can efficiently secrete antimicrobial peptides to specifically
            kill Staphylococcus aureus, and are equipped with a sensing switch and
            concentration feedback to make it biosafe.
          </p>
          <p>
            Our motivation to address the shortcomings of existing MRSA treatments
            led us to explore the enormous potential of synthetic biology. A significant
            advantage of synthetic biology is its ability to precisely control downstream
            output signals by combining a myriad of different control elements. This
            inherent flexibility allows us to build customized control systems within
            the host organism, like assembling building blocks, for therapeutic purposes.
          </p>
          <p>
            The name of our product and mascot, super Eco., succinctly sums up the
            superiority of our project design. Our innovative approach to MRSA
            treatment is firmly rooted in the principles of synthetic biology,
            and we have successfully achieved our vision of the 6Cs of MRSA treatment:
            "Affordable, Accessible, Controllable, Sustainable, Potential, Competitive".
            The following sections will shed light on how our design achieves these goals.
          </p>
        </div>
        <div>
          <h1 id="tit_4" class="page">Design</h1>
          <h2 id="tit_5" class="page">Chassis Organism</h2>
          <p>
            We chose E. coli Nissle 1917 as the chassis organism for our design.
            Escherichia coli Nissle 1917, often abbreviated as "Nissle 1917",
            is a non-pathogenic strain of Escherichia coli (E. coli), a bacterium
            commonly found in the human gut. Unlike certain pathogenic strains of E.
            coli that can cause disease, Nissle 1917 is considered safe for human
            consumption and has been extensively studied for its potential health benefits.
            This probiotic strain has been used to treat a variety of gastrointestinal
            disorders, including irritable bowel syndrome (IBS) and inflammatory bowel
            disease (IBD). We can effectively prevent food poisoning caused by MRSA by
            modifying Escherichia coli and taking it in the form of capsules to colonize
            the large intestine and respond to kill Staphylococcus aureus when it
            encounters Staphylococcus aureus.
          </p>
          <div class="center">
            <img src="img/description/图6.PNG" style="width: 40%;">
          </div>
          <h2 id="tit_6" class="page">AMP Design</h2>
          <p>
            We designed the AMP sequence including a fusion peptide composed of
            a specific targeting domain and a broad-spectrum AMP domain 2 +
            narrow-spectrum antibiotic3, so that it can specifically and efficiently
            kill Staphylococcus aureus. By reviewing the literature, we designed the
            corresponding sequences: LLGSLLKLLPKLLCASYFCRWWWLL-NH2 (C14-C19), which
            ensures that the antimicrobial peptide has excellent salt tolerance and
            biocompatibility.
          </p>
          <h2 id="tit_7" class="page">AMP Circuit</h2>
          <p>
            In order to better achieve the goal of targeted anti-Staphylococcus aureus
            therapy and reduce antibiotic contamination, an efficient, accurate,
            sensitive and safe control system is necessary. We've tried at all stages
            of AMP synthesis. In the induction link, we used the quorum sensing system
            of Staphylococcus aureus to design a highly specific sensing switch, which
            is more accurate. In the initiation of expression, we designed a fast-response
            expression pathway with positive feedback characteristics by simultaneously
            expressing the CI protein and then relieving its own transcriptional repression
            through an inverter, which is more sensitive. In the stable expression state,
            we used the mechanism of self-negative regulation of CI protein to design a
            negative feedback regulatory pathway that can inhibit the expression level of
            AMP, which is safer.
          </p>
          <span class="bold page" id="tit_8">P/N Feedback Loop</span><br>
          <span>In order to effectively control the concentration of antimicrobial
            peptides, reduce the occurrence of drug resistance, and reduce the
            impact on the original intestinal microbes, we introduced the lysogenic
            pathway pathway pathway of bacteriophages to achieve positive feedback
            response and negative feedback regulation of AMP concentration.</span>
          <br /><span class="bold page" id="tit_9">Concentration Module</span><br>
          <span>By introducing a key module in the Agr two-component system of
            Staphylococcus aureus, quorum sensing is used to achieve a
            sensitive linear response to Staphylococcus aureus
            concentrations.</span>
          <h2 id="tit_10" class="page">Biofilm</h2>
          <p>
            Due to the presence of some dormant Staphylococcus aureus cells
            (also known as persistent cells) that are encapsulated by its
            biofilm. These cells remain dormant during antimicrobial therapy
            and become active once treatment is stopped, causing chronic
            recurrent infections<sup>4</sup>. The colonization of engineered probiotics
            and the hydrogel secreted by the probiotics repair the intestinal
            barrier, weaken the colonization ability of Staphylococcus aureus
            that was originally colonized in the host and newly entered the
            body, enhance the killing ability of antimicrobial peptides, block
            the reproduction of Staphylococcus aureus, and remove dormant
            Staphylococcus aureus.
          </p>
          <h2 id="tit_11" class="page">Biosafety</h2>
          <p>
            We start from different levels of life and design biosafety
            modules based on different safety purposes, from the transcription
            of gene pathways to expression vectors, to suicide mechanisms at
            the individual level, and finally to the quorum sensing mechanism
            of populations. The abundance of regulatory means ensures that our
            drug system has no additional burden on the human body, and the
            use of the only probiotic in E. coli as a carrier greatly reduces
            the possibility of heterologous colonization and the risk of
            bacteria escaping to other parts of the body.
          </p>
          <table>
            <thead>
              <tr>
                <th class="th">Life level</th>
                <th class="th">Primary Objective</th>
                <th class="th">Solution</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Gene</th>
                <th>
                  Artificially control the transcriptional expression of genes
                  in extreme environmental or agnostic environments
                </th>
                <th>DD/Shield1 system</th>
              </tr>
              <tr>
                <th>Expression vectors</th>
                <th>
                  Avoid the threat of instability posed by the widespread
                  horizontal gene transfer between microorganisms
                </th>
                <th>
                  Nonmetastatic plasmids
                </th>
              </tr>
              <tr>
                <th>Individual</th>
                <th>
                  Avoid the risk of E. coli planned colonizing the human
                  intestine being excreted outside the body
                </th>
                <th>Extracorporeal thermosensitive suicide pathway</th>
              </tr>
              <tr>
                <th>Population</th>
                <th>
                  Ensure that AMP precisely responds to Staphylococcus aureus
                  synthesis and controls population density
                </th>
                <th>Quorum Sensing System</th>
              </tr>
            </tbody>
          </table>
          <span class="bold page" id="tit_12">DD/Shield1 System</span><br>
          <span>We have added an overall control switch, DD/Shield1 System<sup>5</sup>,
            upstream of the key promoters of the synthesis sequence. By
            applying the exogenous small molecule substance Shield1, the
            expression of downstream pathways can be inhibited, so as to
            artificially control the transcriptional expression of genes in
            extreme environments.</span>
          <br /><span class="bold page" id="tit_13">Selection of Plasmids</span><br>
          <span>We looked for non-metastatic plasmids lacking oriT regions
            according to oriTfinder<sup>6</sup>, thereby avoiding horizontal gene
            transfer.</span>
          <br /><span class="bold page" id="tit_14">Temperature Suicidal Circuit</span><br>
          <span>We express the thermoreceptor within E. coli and link it to
            downstream genes that induce cell lysis. Our temperature-sensing
            suicide has the following characteristics, which is achieved by
            adding a biphasic steady state switch<sup>7</sup>.
          </span>
          <br /><span>(1) Silence is maintained during in vitro preparation,
            transportation, and storage;</span>
          <br /><span>(2) After E. coli enters the human body to restore biological
            activity, the pathway needs to open the perception of
            temperature.</span>
          <br /><span class="bold page" id="tit_15">Quorum Sensing System</span>
          <br /><span>The quorum sensing (QS) pathway we designed will express
            AHL and its receptors, and when the concentration is greater than a
            certain threshold, it will bind to the regulatory sequence to open the
            downstream suicide pathway to control the number of cells. In addition,
            we have also modified the composition of the control sequence to set the
            activation threshold and prevent QS system leakage, and other optimization
            measures<sup>8</sup>.</span>
        </div>
        <div>
          <h1 id="tit_16" class="page">Conclusion</h1>
          <p>
            We thus constructed an engineered Escherichia coli Nissle 1917
            that can colonize the intestine, which can specifically recognize
            Staphylococcus aureus in intestinal infection and kill
            Staphylococcus aureus by secreting antimicrobial peptides. Our
            projects have the advantages of 6C: cheap, convenient,
            controllable, sustainable, potential, and competitive.
          </p>
        </div>
        <div>
          <h1 id="tit_17" class="page">Future Aspects</h1>
          <p>
            In the future, we will consider genome integration to ensure
            long-term validity and construct an orthogonal codon system9 to
            ensure that its genes are not transferred to other
            microorganisms<sup>9</sup>.
          </p>
          <p>
            We will develop transpeptidase-mediated C-terminal PEGylation of
            intracellular antimicrobial peptides, which can achieve specific
            C-terminal PEGylation in host cells by biosynthesis of
            SortaseA-containing PEG compounds. This will further improve the
            stability of antimicrobial peptides without the development of
            drug resistance.
          </p>
          <p>
            Also, we will further weaken or even eliminate adverse reactions
            by adding modules that neutralize enterotoxins. On the other hand,
            we are also extending it to the livestock industry to further
            increase its application.
          </p>
          <div class="center">
            <img src="img/description/图8.PNG" style="border-radius: 5%;margin-top: -30px;">
          </div>
        </div>
        <div style="display: flex;align-items: center;">
          <video controls="controls" style="width: 80%;margin: auto; border-radius: 10px;margin-top: 20px;">
            <source src="img/description/背景.mp4" type="video/mp4">
          </video>
        </div>
        <div>
          <h1 id="tit_18" class="page">Reference</h1>
          <ol>
            <li>
              2022年全国细菌耐药监测报告（简要版）.
              https://www.carss.cn/Report/Details/917.
            </li>
            <li>
              Shang, L.; Li, J.; Song, C.; Nina, Z.; Li, Q.; Chou, S.; Wang,
              Z.; Shan, A., Hybrid Antimicrobial Peptide Targeting
              Staphylococcus aureus and Displaying Anti-infective Activity in
              a Murine Model. 2020, 11.
            </li>
            <li>
              Mishra, B.; Wang, G. J. J. o. t. A. C. S., Ab initio design of
              potent anti-MRSA peptides based on database filtering
              technology. 2012, 134 (30), 12426-9.
            </li>
            <li>
              Idrees, M.; Sawant, S.; Karodia, N.; Rahman, A., Staphylococcus
              aureus Biofilm: Morphology, Genetics, Pathogenesis and Treatment
              Strategies. 2021, 18 (14), 7602.
            </li>
            <li>
              Haugwitz, M.; Garachtchenko, T.; Nourzaie, O.; Gandlur, S.;
              Sagawa, H., Rapid, on-demand protein stabilization and
              destabilization using the ProteoTuner™ systems. Nature Methods
              2008, 5 (10), iii-iv.
            </li>
            <li>
              Li, X.; Xie, Y.; Liu, M.; Tai, C.; Sun, J.; Deng, Z.; Ou, H.-Y.,
              oriTfinder: a web-based tool for the identification of origin of
              transfers in DNA sequences of bacterial mobile genetic elements.
              Nucleic Acids Res 2018, 46 (W1), W229-W234.
            </li>
            <li>
              Elowitz, M. B.; Leibler, S., A synthetic oscillatory network of
              transcriptional regulators. Nature 2000, 403 (6767), 335-338.
            </li>
            <li>
              Ge, C.; Yu, Z.; Sheng, H.; Shen, X.; Sun, X.; Zhang, Y.; Yan,
              Y.; Wang, J.; Yuan, Q., Redesigning regulatory components of
              quorum-sensing system for diverse metabolic control. Nat Commun
              2022, 13 (1), 2182.
            </li>
            <li>
              Zürcher, J. F.; Robertson, W. E.; Kappes, T.; Petris, G.;
              Elliott, T. S.; Salmond, G. P. C.; Chin, J. W. J. S., Refactored
              genetic codes enable bidirectional genetic isolation. 2022, 378,
              516 - 523.
            </li>
          </ol>
        </div>
      </div>
    </div>
    <!-- <div class="xiangshang"></div> -->
    <!-- <div class="banner"></div> -->
  </div>
</body>

</html>
<script>
  let items = document.querySelectorAll(".scroll");
  let move = document.querySelector(".animation");
  let last = 0;
  let h1 = 43.5;
  let h2 = 36;
  let h3 = 32.4;

  for (let i = 0; i < items.length; i++) {
    items[i].onclick = function () {
      //   items[last].style.backgroundColor = "rgba(126, 185, 187, 0.5)";
      // items[last].style.color = "#546ca4"
      // this.style.color = "white";
      last = i;
      if (i <= 3) {
        move.style.top = i * h1 + "px";
      }
      if (i > 3 && i <= 6) {
        move.style.top = 3 * h1 + (i - 3) * h2 + "px";
      }
      if (i > 6 && i <= 8) {
        move.style.top = 3 * h1 + 3 * h2 + (i - 6) * h3 + "px";
      }
      if (i > 8 && i <= 10) {
        move.style.top = 3 * h1 + 3 * h2 + 2 * h3 + (i - 8) * h2 + "px";
      }
      if (i > 10 && i <= 14) {
        move.style.top = 3 * h1 + 3 * h2 + 2 * h3 + 2 * h2 + (i - 10) * h3 + "px";
      }
      if (i > 14) {
        move.style.top = 3 * h1 + 3 * h2 + 2 * h3 + 2 * h2 + 4 * h3 + (i - 14) * h1 + "px";
      }
      move.style.height = 65 + "px";
    };
  }
  move.addEventListener("transitionend", function () {
    move.style.height = "40px";
  });


  let lis = document.querySelectorAll('.page');
  let cover = document.querySelector('.cover');
  let lastPrintedIndex = null;

  window.addEventListener('scroll', function () {
    let coverRect = cover.getBoundingClientRect();
    for (let i = 0; i < lis.length; i++) {
      let pageRect = lis[i].getBoundingClientRect();

      if (pageRect.bottom >= coverRect.top && pageRect.top <= coverRect.bottom && i !== lastPrintedIndex) {
        if (i <= 3) {
          move.style.top = i * h1 + "px";
        }
        if (i > 3 && i <= 6) {
          move.style.top = 3 * h1 + (i - 3) * h2 + "px";
        }
        if (i > 6 && i <= 8) {
          move.style.top = 3 * h1 + 3 * h2 + (i - 6) * h3 + "px";
        }
        if (i > 8 && i <= 10) {
          move.style.top = 3 * h1 + 3 * h2 + 2 * h3 + (i - 8) * h2 + "px";
        }
        if (i > 10 && i <= 14) {
          move.style.top = 3 * h1 + 3 * h2 + 2 * h3 + 2 * h2 + (i - 10) * h3 + "px";
        }
        if (i > 14) {
          move.style.top = 3 * h1 + 3 * h2 + 2 * h3 + 2 * h2 + 4 * h3 + (i - 14) * h1 + "px";
        }
        move.style.height = 65 + "px";
        move.addEventListener("transitionend", function () {
          move.style.height = "40px";
        });
        // items[i].style.color = "white";
        // if (i != 0) {
        //   items[i - 1].style.color = "#546ca4";
        //   items[i + 1].style.color = "#546ca4";
        // }
        // if (i == 0) {
        //   items[i + 1].style.color = "#546ca4";
        // }
      }
    }
  });

  $(function () {
    $('.caidan').click(function () {
      $('.TOP').toggleClass('TOP-active')
      $('.caidan').toggleClass('caidan-active')
    })
  })

  $("#iconclick").click(function () {
    location.href = 'index.html'
  })

  // 饼状图
  // 基于准备好的dom，初始化echarts实例
  var pie = echarts.init(document.getElementById('pie'));
  // 指定图表的配置项和数据
  pieOption = {
    // 标题
    // title: {
    //   text: 'echarts实现饼状图'
    // },
    // 图例
    tooltip: {
      show: true,
      trigger: "item",
      backgroundColor: "#adbef9",
      // {a}（系列名称），{b}（数据项名称），{c}（数值）, {d}（百分比）
      formatter: "{a}：{b}<br/>{d}%"
    },
    // 不同区域的颜色
    color: ['#3e87ff', '#65b2f3', '#b9cfec'],
    series: [
      {
        name: 'Causative Factors',
        type: 'pie',
        // 数组的第一项是内半径，第二项是外半径；可以设置不同的内外半径显示成圆环图
        radius: '50%',
        // 饼图的中心（圆心）坐标，数组的第一项是横坐标，第二项是纵坐标；设置成百分比时第一项是相对于容器宽度，第二项是相对于容器高度
        center: ['50%', '50%'],
        data: [
          { value: 107, name: 'bacterial' },
          { value: 52, name: 'plant origin' },
          { value: 41, name: 'fungal origin' },
          { value: 24, name: 'chemical', itemStyle: { color: '#a4b8ff' } },
          { value: 4, name: 'animal origin', itemStyle: { color: '#889ff3' } },
          { value: 2, name: 'viral', itemStyle: { color: '#c5cff2' } },
          { value: 61, name: 'unexplained', itemStyle: { color: '#3c75d1' } },
        ],
        itemStyle: {
          // 显示图例
          normal: {
            label: {
              show: true
            },
            labelLine: {
              show: true
            }
          },
          emphasis: {
            // 图形阴影的模糊大小
            shadowBlur: 10,
            // 阴影水平方向上的偏移距离
            shadowOffsetX: 0,
            // 阴影颜色
            shadowColor: 'rgba(0, 0, 0, 0.5)'
          }
        }
      }
    ]
  };
  pie.setOption(pieOption);

</script>