<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 引入css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/overview.css" />
    <link rel="stylesheet" href="icon/menu/iconfont.css">
    <script src="js/jquery.js"></script>
    <title>Overview</title>
</head>
<style>
    @font-face {
        font-family: "Moon";
        src: url("font/MoonTypeFreeDemo-gwjr5.otf");
    }

    @font-face {
        font-family: "Milane";
        src: url("font/MilanelloFree-51Lwv.otf");
    }

    @font-face {
        font-family: "Tirto";
        src: url("font/TirtoWritterRegular-Eajrl.ttf");
    }

    @font-face {
        font-family: 'iconfont';
        src: url('iconfont.ttf?t=1708579574327') format('truetype');
    }
</style>

<body>
    <div class="BOX">
        <div class="TOP">
            <div>
                <p class="Level_1_heading">Project</p>
                <a href="design.html" class="Secondary_headings">Design</a>
                <a href="safety.html" class="Secondary_headings">Safety</a>
                <a href="implementation.html" class="Secondary_headings">Implementation</a>
            </div>
            <div>
                <p class="Level_1_heading">Wet Lab</p>
                <a href="engineering.html" class="Secondary_headings">Engineering</a>
                <a href="construction.html" class="Secondary_headings">Construction</a>
                <a href="protocol.html" class="Secondary_headings">Protocol</a>
                <a href="Parts.html" class="Secondary_headings">Parts</a>
            </div>
            <div>
                <p class="Level_1_heading">Dry Lab</p>
                <a href="hardware.html" class="Secondary_headings">Hardware</a>
                <a href="software.html" class="Secondary_headings">Software</a>
                <a href="Model.html" class="Secondary_headings">Model</a>
            </div>
            <div>
                <p class="Level_1_heading">HP</p>
                <a href="overview.html" class="Secondary_headings">Overview</a>
                <a href="intergrated HP.html" class="Secondary_headings">Intergrated human practice</a>
                <a href="education.html" class="Secondary_headings">Education</a>
                <a href="entrepreneurship.html" class="Secondary_headings">Entrepreneurship</a>
            </div>
            <div>
                <p class="Level_1_heading">Team</p>
                <a href="member.html" class="Secondary_headings">Member</a>
                <a href="attributions.html" class="Secondary_headings">Attributions</a>
                <a href="contribution.html" class="Secondary_headings">Contribution</a>
            </div>
        </div>
        <div class="top">
            <img style="margin: 10px;margin-left: 5vw;" src="img/description/icon.png" id="iconclick">
            <div class="caidan"></div>
        </div>
        <div class="banner" style="background-color: aliceblue;background-image: none;">
            <h1 class="title">Overview</h1>
        </div>
        <div class="box">
            <div class="menu">
                <div class="blank"></div>
                <div class="nav">
                    <a href="#tit_1" class="Level_1_heading scroll">Intergrated Human Practice</a>
                    <a href="#tit_2" class="Level_1_heading scroll">Education</a>
                    <a href="#tit_3" class="Level_1_heading scroll">Entrepreneurship</a>
                    <a href="#tit_4" class="Level_1_heading scroll">Implementation</a>
                    <a href="#tit_5" class="Level_1_heading scroll">Principle of Investigation</a>
                    <div class="animation"></div>
                </div>
            </div>
            <div class="text" style="position: relative;">
                <div class="cover" style="width: 100%; height: 70px; position: sticky; top: 0%;"></div>
                <div>
                    <h1 id="tit_1" class="page">Intergrated Human Practice</h1>
                    <p>
                        We understand the importance of the hp work framework, a good framework does not limit us to the
                        box, but gives us guidance, so that the overall work is clearly presented, and the framework can
                        be adjusted to meet the needs of the project. Taking inspiration from the 2020 unsw Australia
                        project, and incorporating a questionnaire and engagement with urban/rural stakeholders based on
                        the characteristics of our own project, we designed a new third part: Shaping the Project.
                        Finally, our framework consists of four main parts: understand the problem & enphasise, define a
                        good solution, project shaping, closing the loop, specific details are presented in figure 1.
                    </p>
                    <div class="center">
                        <img src="img/overview/图片7.png">
                        <div class="caption">
                            figure 1 the frame of intergrated human practice
                        </div>
                    </div>
                    <p>
                        We believe that only by understanding the problem with empathy can we solve the problem well.
                        Therefore, in the part of background investigation, we first made a preliminary understanding of
                        the problem through literature research. Then, in order to obtain first-hand information, we
                        conducted a questionnaire survey and revised the questionnaire according to the feedback of the
                        first group of questionnaire fillers to ensure that it was effective and scientific. Not
                        satisfied with the results of the questionnaire, we then conducted in-depth interviews with
                        several residents from rural and urban areas. During the interviews, we kept the atmosphere
                        relaxed and conducted dialogues in a humane way but by interrogating or chasing them, so as to
                        explore their innermost thoughts. We found some points neglected in the previous work. Based on
                        this, we identified the values we should follow and decided on synthetic biology as the
                        solution.
                    </p>
                    <p>
                        We then engaged in extensive stakeholder outreach, in which we used the PDCA cycle developed by
                        ShanghaiTech_China in 2021 to demonstrate the iterative process of the project, which we divided
                        into four phases: The initial stage of the project, the project refinement, the experimental
                        stage, keep in touch, in each stage we will go through several PDCA cycles, until the problem is
                        basically solved we will move to the next stage. The PDCA cycle consists of four steps: plan,
                        do, check, and act. In the plan stage, we investigate and analyze the current situation,
                        determine the problem to be solved at this stage, and who should we turn to to solve this
                        problem; In the do stage, we try to solve the problem according to the solution formulated in
                        the plan stage. In the check phase, we verify the results of the do phase and identify solved
                        and unresolved issues; In the act stage, we further deal with the unsolved problems obtained in
                        the check stage, which may also need to be planned and implemented, so the act stage may also be
                        the plan stage and the do stage of the next cycle, thus we realize the closed loop of PDCA. The
                        PDCA cycle diagram is shown in the figure 2.
                    </p>
                    <p>
                        At this point, we have reached the closed-loop part of the project. super eco is not an
                        impersonal project designed by academic workers in the laboratory. It integrates feedback from
                        people from all walks of life and is the result of extensive communication. See the
                        <a href="intergrated HP.html">intergrated human practice</a>
                        section for more detailed information.
                    </p>
                </div>
                <div>
                    <h1 id="tit_2" class="page">Education</h1>
                    <p>
                        In the education part, we follow the two biggest principles: 1. Be fully aware of who to
                        educate; 2. Education should be conducted in a variety of ways. It is not only necessary to
                        educate those who are already willing to accept science and get close to science, but also to
                        reach out to the general audience with low education level, narrow the gap between ordinary
                        people and scientists, and let science enter life. We plan to combine online and offline to
                        fully educate a wide range of people about science related to synthetic biology and food safety
                        in diverse and interesting ways. More information about education can be found on the
                        <a href="education.html">Education</a>
                        page.
                    </p>
                </div>
                <div>
                    <h1 id="tit_3" class="page">Entrepreneurship</h1>
                    <p>
                        At the beginning of the project, we decided to go deep into the entrepreneurial work, which
                        built a solid bridge between science and life, so that the product can really land, into every
                        household, so that our slogan is no longer a fantasy and may become a reality. Our
                        entrepreneurial research culminates in a sound business plan that drives our products to the
                        global market. The work of entrepreneurship is divided into three parts: In the part of market
                        research, products, companies, we obtained the advantages of the product from the analysis of
                        the background, customers and competitors, and recognized the prospect of the market. In the
                        part of product, we introduced the product from multiple perspectives and analyzed the value
                        chain of super eco. In the part of company, we conducted SWOT analysis of the company. A series
                        of alternative countermeasures for the future development of the company are drawn. Finally, our
                        business model diagram is drawn to show the business model of the company's operation. The
                        business plan is still under development. More information about entrepreneurship can be found
                        on the
                        <a href="entrepreneurship.html">Entrepreneurship</a>
                        page.
                    </p>
                    <div class="center">
                        <img src="img/overview/图片8.png">
                    </div>
                </div>
                <div>
                    <h1 id="tit_4" class="page">Implementation</h1>
                    <p>
                        Implementation refers to the process of the implementation of a project. In this part, we
                        proposed the process and possible problems to be experienced in the implementation of the
                        project, and also considered the optimization direction and prospect of the future project.
                        proposed implementation We considered the legal protection issues and potential ethical and
                        moral issues of the project, outlined our market strategy during the commercialization process
                        of the project, introduced market access and the challenges we encountered after entering the
                        market, and the production of drugs should be considered during the implementation process.
                        Finally, we assessed the impact of the project on the safety factors that may be brought to
                        society.
                    </p>
                    <p>
                        You can find more about this on the
                        <a href="implementation.html">implementation</a>
                        page.
                    </p>
                </div>
                <div>
                    <h1 id="tit_5" class="page">Principle of Investigation</h1>
                </div>
                <div>
                    <p class="bold">
                        Informed consent
                    </p>
                    <p>
                        In terms of informed consent, we produce informed consent before all interviews and
                        questionnaires are collected, all interviews will be released after consent is obtained, and we
                        will do our best to ensure the privacy of respondents.
                    </p>
                </div>
                <div>
                    <p class="bold">
                        Responsible interviewing
                    </p>
                    <p>
                        In every interview, we follow this process: (1) When communicating with others, define the
                        project and its situation clearly first, because if the project is obscure and not so clear, you
                        will not get positive or useful feedback from people; (2) When communicating with others, ask
                        more why, so as to obtain more useful information to improve the project, and we need to raise
                        <b>real and effective questions</b>
                        , rather than imaginary questions; (3) Record all feedback and
                        reflection during communication.
                    </p>
                    <p>In the interview process, we maintain a sincere and friendly attitude, while maintaining
                        effective investigation, but also let the interviewees feel respected, so that the investigation
                        process more human and lively.</p>
                </div>
                <div>
                    <p class="bold">
                        Ethics and morality
                    </p>
                    <p>
                        We have studied in depth the ethical principles of
                        <b>the Helsinki WMA Declaration for medical
                            research involving human subjects</b>
                        , and we have done our best to avoid all ethical issues related
                        to access and data collection and to ensure the right to information and privacy of all
                        respondents.
                    </p>
                    <p>
                        We will also submit an application to the institutional ethics Committee of our university as
                        soon as possible to ensure that our program is accountable to the world.
                    </p>
                </div>
            </div>
        </div>
        <!-- <div class="xiangshang"></div> -->
        <!-- <div class="banner"></div> -->
    </div>
</body>

</html>
<script>
    let items = document.querySelectorAll(".scroll");
    let move = document.querySelector(".animation");
    let last = 0;
    let h1 = 43.5;
    let h2 = 36;
    let h3 = 32.4;

    for (let i = 0; i < items.length; i++) {
        items[i].onclick = function () {
            //   items[last].style.backgroundColor = "rgba(126, 185, 187, 0.5)";
            // items[last].style.color = "#546ca4"
            // this.style.color = "white";
            last = i;
            move.style.top = i * h1 + "px";
            move.style.height = 65 + "px";
        };
    }
    move.addEventListener("transitionend", function () {
        move.style.height = "40px";
    });


    let lis = document.querySelectorAll('.page');
    let cover = document.querySelector('.cover');
    let lastPrintedIndex = null;

    window.addEventListener('scroll', function () {
        let coverRect = cover.getBoundingClientRect();
        for (let i = 0; i < lis.length; i++) {
            let pageRect = lis[i].getBoundingClientRect();

            if (pageRect.bottom >= coverRect.top && pageRect.top <= coverRect.bottom && i !== lastPrintedIndex) {
                move.style.top = i * h1 + "px";
                move.style.height = 65 + "px";
                move.addEventListener("transitionend", function () {
                    move.style.height = "40px";
                });
                // items[i].style.color = "white";
                // if (i != 0) {
                //   items[i - 1].style.color = "#546ca4";
                //   items[i + 1].style.color = "#546ca4";
                // }
                // if (i == 0) {
                //   items[i + 1].style.color = "#546ca4";
                // }
            }
        }
    });

    $(function () {
        $('.caidan').click(function () {
            $('.TOP').toggleClass('TOP-active')
            $('.caidan').toggleClass('caidan-active')
        })
    })

    $("#iconclick").click(function () {
        location.href = 'index.html'
    })

</script>