<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 引入css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/parts.css" />
    <link rel="stylesheet" href="icon/menu/iconfont.css">
    <script src="js/jquery.js"></script>
    <title>Parts</title>
</head>
<style>
    @font-face {
        font-family: "Moon";
        src: url("font/MoonTypeFreeDemo-gwjr5.otf");
    }

    @font-face {
        font-family: "Milane";
        src: url("font/MilanelloFree-51Lwv.otf");
    }

    @font-face {
        font-family: "Tirto";
        src: url("font/TirtoWritterRegular-Eajrl.ttf");
    }

    @font-face {
        font-family: 'iconfont';
        src: url('iconfont.ttf?t=1708579574327') format('truetype');
    }
    .title {
        color: #546ca4;
        right: 10%;
        position: absolute;
        top: 38%;
        font-size: 120px;
        font-family: "Milane";
        text-align: right;
    }
</style>

<body>
    <div class="BOX">
        <div class="TOP">
            <div>
                <p class="Level_1_heading">Project</p>
                <a href="design.html" class="Secondary_headings">Design</a>
                <a href="safety.html" class="Secondary_headings">Safety</a>
                <a href="implementation.html" class="Secondary_headings">Implementation</a>
            </div>
            <div>
                <p class="Level_1_heading">Wet Lab</p>
                <a href="engineering.html" class="Secondary_headings">Engineering</a>
                <a href="construction.html" class="Secondary_headings">Construction</a>
                <a href="protocol.html" class="Secondary_headings">Protocol</a>
                <a href="Parts.html" class="Secondary_headings">Parts</a>
            </div>
            <div>
                <p class="Level_1_heading">Dry Lab</p>
                <a href="hardware.html" class="Secondary_headings">Hardware</a>
                <a href="software.html" class="Secondary_headings">Software</a>
                <a href="Model.html" class="Secondary_headings">Model</a>
            </div>
            <div>
                <p class="Level_1_heading">HP</p>
                <a href="overview.html" class="Secondary_headings">Overview</a>
                <a href="intergrated HP.html" class="Secondary_headings">Intergrated human practice</a>
                <a href="education.html" class="Secondary_headings">Education</a>
                <a href="entrepreneurship.html" class="Secondary_headings">Entrepreneurship</a>
            </div>
            <div>
                <p class="Level_1_heading">Team</p>
                <a href="member.html" class="Secondary_headings">Member</a>
                <a href="attributions.html" class="Secondary_headings">Attributions</a>
                <a href="contribution.html" class="Secondary_headings">Contribution</a>
            </div>
        </div>
        <div class="top">
            <img style="margin: 10px;margin-left: 5vw;" src="img/description/icon.png" id="iconclick">
            <div class="caidan"></div>
        </div>
        <div class="banner" style="background-color: aliceblue;background-image: none;">
            <h1 class="title">Parts</h1>
        </div>
        <div class="box">
            <div class="menu">
                <div class="blank"></div>
                <div class="nav">
                    <a href="#tit_1" class="Level_1_heading scroll">New Composite Part</a>
                    <a href="#tit_2" class="Level_1_heading scroll">New Basic Part</a>
                    <a href="#tit_3" class="Level_1_heading scroll">Reference</a>
                    <div class="animation"></div>
                </div>
            </div>
            <div class="text" style="position: relative;">
                <div class="cover" style="width: 100%; height: 70px; position: sticky; top: 0%;"></div>
                <div>
                    <p>
                        On this page, we carefully present pathways that include brand new modules conceived by our
                        team. The layout is thoughtfully structured to accurately convey the functions these parts
                        fulfill within the distinct modules of our project. For a richer perspective on our
                        contributions and to explore the nuances of our parts, we encourage perusing the relevant part
                        pages in the iGEM Parts Registry.
                    </p>
                    <h1 id="tit_1" class="page">New Composite Part</h1>
                    <table>
                        <thead>
                            <tr>
                                <th class="th">Module</th>
                                <th class="th">Type</th>
                                <th class="th">Name</th>
                                <th class="th">Function and Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th rowspan="10">Control</th>
                                <th>
                                    measurement
                                </th>
                                <th>P3-RBS-sfGFP-TT</th>
                                <th>Components for performance testing of the P3 promoter</th>
                            </tr>
                            <tr>
                                <th rowspan="2">genetator</th>
                                <th>
                                    T7-RBSes-LnaK N-his tag-agrC-agrA-TT
                                </th>
                                <th>Agr component system for improved membrane surface localization</th>
                            </tr>
                            <tr>
                                <th>T7-RBSes-CII-RBS-CIII-TT</th>
                                <th>
                                    Stabilized expression of lambda phage CII and CIII proteins
                                </th>
                            </tr>
                            <tr>
                                <th>device</th>
                                <th>
                                    P3-RBS-Cii-RBS-Ciii-RBS-lacI-TT
                                </th>
                                <th>P3 promoter-induced lambda phage CII,CIII protein</th>
                            </tr>
                            <tr>
                                <th rowspan="5">
                                    measurement
                                </th>
                                <th>PR-PRM-his tag-Ci-PL</th>
                                <th>Components for performance testing of CI self-feedback suppression</th>
                            </tr>
                            <tr>
                                <th>PRM-his tag-Ci</th>
                                <th>Control Pathways for CI Self-Feedback Inhibition</th>
                            </tr>
                            <tr>
                                <th>PRE-RBS-sfGFP-TT</th>
                                <th>Components for performance testing of PRE promoters</th>
                            </tr>
                            <tr>
                                <th>Plac-CRO-PR-PRE-sfGFP-Ci-TT</th>
                                <th>IPTG-induced positive feedback pathway, sfGFP as a reporter gene</th>
                            </tr>
                            <tr>
                                <th>PRE-CRO-PR-PRM-his tag-Ci-PL</th>
                                <th>CII,CIII induced positive feedback systems</th>
                            </tr>
                            <tr>
                                <th>device</th>
                                <th>PRE-CRO-PR-PRM-his tag-AMP-Ci-PL</th>
                                <th> CII,CIII-induced feedback system and secretion of AMP as a bactericidal drug</th>
                            </tr>
                            <tr>
                                <th rowspan="15">
                                    Biosafety
                                </th>
                                <th rowspan="10">Measurement</th>
                                <th>cspA-RBS-GFP-TT</th>
                                <th>Components for performance testing of cspA</th>
                            </tr>
                            <tr>
                                <th>GFP-Spx-PltetO1-cspA-tetR-mCherry</th>
                                <th>Bidirectional homeostatic switch induced by aTc and ClpXP, GFP with mCherry as a
                                    reporter gene</th>
                            </tr>
                            <tr>
                                <th>antiholin-tetO-luxR-PluxR-Plux lacO-luxI-efGFP-holin-endolysin</th>
                                <th>QS system with antitoxin to minimize the risk of genetic leakage, with toxin
                                    element, sfGFP as a reporter gene</th>
                            </tr>
                            <tr>
                                <th>luxR-PluxR-CRPBS-luxbox-Plux lacO-luxI-sfGFP</th>
                                <th>QS system with luxbox sequences, sfGFP as a reporter gene</th>
                            </tr>
                            <tr>
                                <th>luxR-PluxR-CRPBS-luxbox-Plux lacO-luxI-sfGFP-holin-endolysin</th>
                                <th>QS system with luxbox sequences with toxin elements & reporter genes</th>
                            </tr>
                            <tr>
                                <th>luxR-PluxR-2*CRPBS-luxbox-Plux lacO-luxI-sfGFP-holin-endolysin</th>
                                <th rowspan="2">luxbox sequence with different numbers of CRPBS</th>
                            </tr>
                            <tr>
                                <th>luxR-PluxR-4*CRPBS-luxbox-Plux lacO-luxI-sfGFP-holin-endolysin</th>
                            </tr>
                            <tr>
                                <th>luxR-PluxR-CRPBS-luxbox mut1-Plux lacO-luxI-sfGFP-holin-endolysin</th>
                                <th rowspan="3">luxbox sequence with variants of different luxbox sequences</th>
                            </tr>
                            <tr>
                                <th>luxR-PluxR-CRPBS-luxbox mut2-Plux lacO-luxI-sfGFP-holin-endolysin</th>
                            </tr>
                            <tr>
                                <th>luxR-PluxR-CRPBS-luxbox mut3-Plux lacO-luxI-sfGFP-holin-endolysin</th>
                            </tr>
                            <tr>
                                <th rowspan="2">genetator</th>
                                <th>antiholin-tetO-luxR-PluxR-Plux lacO-luxI-holin-endolysin</th>
                                <th>QS system with antitoxin to reduce the risk of genetic leakage</th>
                            </tr>
                            <tr>
                                <th>luxR-PluxR-Plux lacO-luxI-holin-endolysin</th>
                                <th>QS systems without luxbox sequences</th>
                            </tr>
                            <tr>
                                <th>Regulatory</th>
                                <th>ParaBAD-RBS-ClpXP-DD-MS2</th>
                                <th>DD-shield1 sequence</th>
                            </tr>
                            <tr>
                                <th rowspan="2">device</th>
                                <th>luxR-PluxR-CRPBS-luxbox-Plux lacO-luxI-holin-endolysin</th>
                                <th>QS system with luxbox sequence</th>
                            </tr>
                            <tr>
                                <th>GFP-Spx-PltetO1-cspA-tetR-holin-endolysin</th>
                                <th>toggle switch-controlled cold-sensitive suicide device</th>
                            </tr>
                            <tr>
                                <th rowspan="3">bacterial hydrogels</th>
                                <th rowspan="3">genetator</th>
                                <th>RBS-CsgA-TTF1-TT</th>
                                <th rowspan="3">expression circuit of different kinds of bacterial hydrogels</th>
                            </tr>
                            <tr>
                                <th>RBS-CsgA-TTF2-TT</th>
                            </tr>
                            <tr>
                                <th>RBS-CsgA-TTF3-TT</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <h1 id="tit_2" class="page">New Basic Part</h1>
                    <table>
                        <thead>
                            <tr>
                                <th class="th">Module</th>
                                <th class="th">Type</th>
                                <th class="th">Name</th>
                                <th class="th">Function and Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>AMP design</th>
                                <th>
                                    Coding
                                </th>
                                <th>S. killer-AMP</th>
                                <th>Newly developed narrow-spectrum antibiotics with good bactericidal activity against
                                    Staphylococcus aureus</th>
                            </tr>
                            <tr>
                                <th>Control</th>
                                <th>
                                    Regulatory
                                </th>
                                <th>P3 promoter</th>
                                <th>P3 promoter from the Staphylococcus aureus QS system, activated by AgrA-P</th>
                            </tr>
                            <tr>
                                <th>Biosafety</th>
                                <th>
                                    Coding
                                </th>
                                <th>
                                    Spx
                                </th>
                                <th>protease that flips the toggle switch to the temperature-sensitive suicide pathway
                                </th>
                            </tr>
                            <tr>
                                <th rowspan="3">bacterial hydrogels</th>
                                <th>
                                    Coding
                                </th>
                                <th>CsgA-TTF1</th>
                                <th rowspan="3">different kinds of bacterial hydrogels</th>
                            </tr>
                            <tr>
                                <th>Coding</th>
                                <th>CsgA-TTF2</th>
                            </tr>
                            <tr>
                                <th>Coding</th>
                                <th>CsgA-TTF3</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <p>
                        Throughout our Winter Project, we dedicated ourselves to meticulously designing biological parts
                        that are true to iGEM's rigorous Parts standards. As we navigate the initial stages of joining
                        the iGEM community, we have not yet begun creating new part pages or assigning part numbers.
                        Consequently, we've thoughtfully chosen parts from the iGEM Parts Registry that closely mirror
                        our own designs and featured them on a specific page.
                    </p>
                    <h1 id="tit_3" class="page">Reference</h1>
                    <table>
                        <thead>
                            <tr>
                                <th class="th">Module</th>
                                <th class="th">Type</th>
                                <th class="th">Name</th>
                                <th class="th">Function and Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th rowspan="11">control</th>
                                <th>
                                    genetator
                                </th>
                                <th>BBa_I746909</th>
                                <th>sfGFP</th>
                            </tr>
                            <tr>
                                <th>coding</th>
                                <th>
                                    BBa_K3986004
                                </th>
                                <th>lnaK-N</th>
                            </tr>
                            <tr>
                                <th>signaling</th>
                                <th>
                                    BBa_I746101
                                </th>
                                <th>
                                    RBSes-agrC-agrA-TT
                                </th>
                            </tr>
                            <tr>
                                <th>Coding</th>
                                <th>
                                    BBa_K4194018
                                </th>
                                <th>PRM</th>
                            </tr>
                            <tr>
                                <th>regulatory</th>
                                <th>BBa_K1443002</th>
                                <th>Lambda Repressor OR1-OR2-OR3-pRM</th>
                            </tr>
                            <tr>
                                <th>regulatory</th>
                                <th>BBa_K1443001</th>
                                <th>Lambda Repressor OR3-OR2-OR1-pR</th>
                            </tr>
                            <tr>
                                <th>regulatory</th>
                                <th>BBa_K3286042</th>
                                <th>Native bacteriophage Lambda PL promoter, OL operators and 5' UTR</th>
                            </tr>
                            <tr>
                                <th>coding</th>
                                <th>BBa_K2036000</th>
                                <th>CII bacteriophage lambda trascriptional activator</th>
                            </tr>
                            <tr>
                                <th>Coding</th>
                                <th>BBa_K2036001</th>
                                <th>CIII bacteriophage lambda trascriptional activator</th>
                            </tr>
                            <tr>
                                <th>Coding</th>
                                <th>BBa_K150001</th>
                                <th>λ cI</th>
                            </tr>
                            <tr>
                                <th>coding</th>
                                <th>BBa_K2036018</th>
                                <th>pRE-RBS-Cro-RBS-CII-TT-ptrp</th>
                            </tr>
                            <tr>
                                <th rowspan="15">biosafety</th>
                                <th>Regulatory</th>
                                <th>BBa_K4907008</th>
                                <th>cspA promoter</th>
                            </tr>
                            <tr>
                                <th>Reporter</th>
                                <th>BBa_K608011</th>
                                <th>GFP</th>
                            </tr>
                            <tr>
                                <th>reporter</th>
                                <th>BBa_J06504</th>
                                <th>mcherry</th>
                            </tr>
                            <tr>
                                <th>Coding</th>
                                <th>BBa_K112805</th>
                                <th>T4 holin</th>
                            </tr>
                            <tr>
                                <th>Coding</th>
                                <th>BBa_K112806</th>
                                <th>T4 endolysin</th>
                            </tr>
                            <tr>
                                <th>Regulatory</th>
                                <th>BBa_K2570019</th>
                                <th>TetR+tetO+PltetO1</th>
                            </tr>
                            <tr>
                                <th>Regulatory</th>
                                <th>BBa_C0040</th>
                                <th>tetR</th>
                            </tr>
                            <tr>
                                <th>Coding</th>
                                <th>BBa_K3885123</th>
                                <th>ClpXP</th>
                            </tr>
                            <tr>
                                <th>Coding</th>
                                <th>BBa K4115004</th>
                                <th>CRP binding site</th>
                            </tr>
                            <tr>
                                <th>Regulatory</th>
                                <th>BBa_K3257066</th>
                                <th>lac operator</th>
                            </tr>
                            <tr>
                                <th>Coding</th>
                                <th>BBa_C0012</th>
                                <th>lacI</th>
                            </tr>
                            <tr>
                                <th>Coding</th>
                                <th>BBa_C0062</th>
                                <th>luxR</th>
                            </tr>
                            <tr>
                                <th>Regulatory</th>
                                <th>BBa_I751502</th>
                                <th>plux-lac hybrid promoter</th>
                            </tr>
                            <tr>
                                <th>Regulatory</th>
                                <th>BBa_I1051</th>
                                <th>pluxR</th>
                            </tr>
                            <tr>
                                <th>Regulatory</th>
                                <th>BBa_K206000</th>
                                <th>ParaBAD</th>
                            </tr>
                            <tr>
                                <th rowspan="4">bacterial hydrogels</th>
                                <th>Coding</th>
                                <th>BBa_K3924000</th>
                                <th>TFF1</th>
                            </tr>
                            <tr>
                                <th>Coding</th>
                                <th>BBa_K3924001</th>
                                <th>TFF2</th>
                            </tr>
                            <tr>
                                <th>Coding</th>
                                <th>BBa_K3924002</th>
                                <th>TFF3</th>
                            </tr>
                            <tr>
                                <th>Coding</th>
                                <th>BBa_K1583003</th>
                                <th>CsgA</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- <div class="xiangshang"></div> -->
        <!-- <div class="banner"></div> -->
    </div>
</body>

</html>
<script>
    let items = document.querySelectorAll(".scroll");
    let move = document.querySelector(".animation");
    let last = 0;
    let h1 = 43.5;
    let h2 = 36;
    let h3 = 32.4;

    for (let i = 0; i < items.length; i++) {
        items[i].onclick = function () {
            //   items[last].style.backgroundColor = "rgba(126, 185, 187, 0.5)";
            // items[last].style.color = "#546ca4"
            // this.style.color = "white";
            last = i;
            if (i <= 3) {
                move.style.top = i * h1 + "px";
            }
            if (i > 3 && i <= 6) {
                move.style.top = 3 * h1 + (i - 3) * h2 + "px";
            }
            if (i > 6 && i <= 8) {
                move.style.top = 3 * h1 + 3 * h2 + (i - 6) * h3 + "px";
            }
            if (i > 8 && i <= 10) {
                move.style.top = 3 * h1 + 3 * h2 + 2 * h3 + (i - 8) * h2 + "px";
            }
            if (i > 10 && i <= 14) {
                move.style.top = 3 * h1 + 3 * h2 + 2 * h3 + 2 * h2 + (i - 10) * h3 + "px";
            }
            if (i > 14) {
                move.style.top = 3 * h1 + 3 * h2 + 2 * h3 + 2 * h2 + 4 * h3 + (i - 14) * h1 + "px";
            }
            move.style.height = 65 + "px";
        };
    }
    move.addEventListener("transitionend", function () {
        move.style.height = "40px";
    });


    let lis = document.querySelectorAll('.page');
    let cover = document.querySelector('.cover');
    let lastPrintedIndex = null;

    window.addEventListener('scroll', function () {
        let coverRect = cover.getBoundingClientRect();
        for (let i = 0; i < lis.length; i++) {
            let pageRect = lis[i].getBoundingClientRect();

            if (pageRect.bottom >= coverRect.top && pageRect.top <= coverRect.bottom && i !== lastPrintedIndex) {
                if (i <= 3) {
                    move.style.top = i * h1 + "px";
                }
                if (i > 3 && i <= 6) {
                    move.style.top = 3 * h1 + (i - 3) * h2 + "px";
                }
                if (i > 6 && i <= 8) {
                    move.style.top = 3 * h1 + 3 * h2 + (i - 6) * h3 + "px";
                }
                if (i > 8 && i <= 10) {
                    move.style.top = 3 * h1 + 3 * h2 + 2 * h3 + (i - 8) * h2 + "px";
                }
                if (i > 10 && i <= 14) {
                    move.style.top = 3 * h1 + 3 * h2 + 2 * h3 + 2 * h2 + (i - 10) * h3 + "px";
                }
                if (i > 14) {
                    move.style.top = 3 * h1 + 3 * h2 + 2 * h3 + 2 * h2 + 4 * h3 + (i - 14) * h1 + "px";
                }
                move.style.height = 65 + "px";
                move.addEventListener("transitionend", function () {
                    move.style.height = "40px";
                });
                // items[i].style.color = "white";
                // if (i != 0) {
                //   items[i - 1].style.color = "#546ca4";
                //   items[i + 1].style.color = "#546ca4";
                // }
                // if (i == 0) {
                //   items[i + 1].style.color = "#546ca4";
                // }
            }
        }
    });

    $(function () {
        $('.caidan').click(function () {
            $('.TOP').toggleClass('TOP-active')
            $('.caidan').toggleClass('caidan-active')
        })
    })

    $("#iconclick").click(function () {
        location.href = 'index.html'
    })

</script>