<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 引入css -->
    <link rel="stylesheet" href="css/protocal.css" />
    <link rel="stylesheet" href="icon/menu/iconfont.css">
    <script src="js/jquery.js"></script>
    <title>Protocal</title>
</head>
<style>
    @font-face {
        font-family: "Moon";
        src: url("font/MoonTypeFreeDemo-gwjr5.otf");
    }

    @font-face {
        font-family: "Milane";
        src: url("font/MilanelloFree-51Lwv.otf");
    }

    @font-face {
        font-family: "Tirto";
        src: url("font/TirtoWritterRegular-Eajrl.ttf");
    }

    @font-face {
        font-family: 'iconfont';
        src: url('iconfont.ttf?t=1708579574327') format('truetype');
    }
    .title {
        color: #546ca4;
        right: 10%;
        position: absolute;
        top: 38%;
        font-size: 120px;
        font-family: "Milane";
        text-align: right;
    }
</style>

<body>
    <div class="BOX">
        <div class="TOP">
            <div>
                <p class="Level_1_heading">Project</p>
                <a href="design.html" class="Secondary_headings">Design</a>
                <a href="safety.html" class="Secondary_headings">Safety</a>
                <a href="implementation.html" class="Secondary_headings">Implementation</a>
            </div>
            <div>
                <p class="Level_1_heading">Wet Lab</p>
                <a href="engineering.html" class="Secondary_headings">Engineering</a>
                <a href="construction.html" class="Secondary_headings">Construction</a>
                <a href="protocol.html" class="Secondary_headings">Protocol</a>
                <a href="Parts.html" class="Secondary_headings">Parts</a>
            </div>
            <div>
                <p class="Level_1_heading">Dry Lab</p>
                <a href="hardware.html" class="Secondary_headings">Hardware</a>
                <a href="software.html" class="Secondary_headings">Software</a>
                <a href="Model.html" class="Secondary_headings">Model</a>
            </div>
            <div>
                <p class="Level_1_heading">HP</p>
                <a href="overview.html" class="Secondary_headings">Overview</a>
                <a href="intergrated HP.html" class="Secondary_headings">Intergrated human practice</a>
                <a href="education.html" class="Secondary_headings">Education</a>
                <a href="entrepreneurship.html" class="Secondary_headings">Entrepreneurship</a>
            </div>
            <div>
                <p class="Level_1_heading">Team</p>
                <a href="member.html" class="Secondary_headings">Member</a>
                <a href="attributions.html" class="Secondary_headings">Attributions</a>
                <a href="contribution.html" class="Secondary_headings">Contribution</a>
            </div>
        </div>
        <div class="top">
            <img style="margin: 10px;margin-left: 5vw;" src="img/description/icon.png" id="iconclick">
            <div class="caidan"></div>
        </div>
        <div class="banner" style="background-color: aliceblue;background-image: none;">
            <h1 class="title">Protocal</h1>
        </div>
        <div class="box">
            <div class="menu">
                <div class="blank"></div>
                <div class="nav">
                    <a href="#tit_1" class="Level_1_heading scroll">Plasmid Extraction</a>
                    <a href="#tit_2" class="Level_1_heading scroll">Culture of E. Coli Nissle 1917</a>
                    <a href="#tit_3" class="Level_1_heading scroll">Transformation of E. Coli Nissle 1917</a>
                    <a href="#tit_4" class="Level_1_heading scroll">Fluorescence Observation</a>
                    <a href="#tit_5" class="Level_1_heading scroll">Elisa</a>
                    <a href="#tit_6" class="Level_1_heading scroll">RT-qPCR</a>
                    <a href="#tit_7" class="Level_1_heading scroll">Measurement of Horizontal Gene Transfer</a>
                    <a href="#tit_8" class="Level_1_heading scroll">Preparation of Live Hydrogel</a>
                    <a href="#tit_9" class="Level_1_heading scroll">SEM</a>
                    <a href="#tit_10" class="Level_1_heading scroll">Hydrogel Rheology</a>
                    <a href="#tit_11" class="Level_1_heading scroll">Quantitative Congo Red-binding Assay</a>
                    <a href="#tit_12" class="Level_1_heading scroll">Determination of Adhesion Capacity</a>
                    <a href="#tit_13" class="Level_1_heading scroll">Validation of Non-icity</a>
                    <div class="animation"></div>
                </div>
            </div>
            <div class="text" style="position: relative;">
                <div class="cover" style="width: 100%; height: 70px; position: sticky; top: 0%;"></div>
                <div>
                    <h1 id="tit_1" class="page">Plasmid Extraction</h1>
                </div>
                <div>
                    <p>
                        1. E. coli solution containing pUC 18 plasmid was grown on LA medium;
                        <br>2. Single colonies were picked up with sterile toothpicks, inoculated in LB medium
                        containing
                        Amp antibiotics, and incubated overnight in a 37℃ shaker —— 250 r / min;
                        <br>3. Draw 1.5 ml bacteria, centrifuge at 12000 g for 2 minutes, collect bacteria and pour out
                        bacteria; draw 1.5 ml bacteria, collect bacteria again and pour it as clean as possible;
                        <br>4. Add 300 ml of solution I to beat well, re-suspend the cells, and shake well (note:
                        thoroughly
                        beat evenly precipitate or pieces);
                        <br>5. Add 300 ml solution II, gently mix and well, place until clear, generally no more than 5
                        minutes;
                        <br>6. Add 300 ml of solution III and mix well, place on ice for 10 minutes to make impurities
                        fully
                        precipitate;
                        <br>7.1 Centrifuged at 2000 g for 10 minutes;
                        <br>8. Draw 800 ml of supernatant (note: do not absorb floating impurities) into another
                        Eppendorf
                        tube, add 2 / 3 volume of isopropyl alcohol, and leave it at room temperature for 5 minutes;
                        <br>9.12000 g at room temperature for 15 minutes;
                        <br>10. Pour supernatant, add 75% ethanol to soak and remove salt (place for a moment or
                        centrifugation for 3 minutes before pour the supernatant);
                        <br>11. Dry DNA at room temperature or on an ultra-clean table;
                        <br>12. Add 40 ml of sterilized ultrapure water or TE dissolution;
                        13. Quality detection of plasmid and BAC, stored at-20℃.
                    </p>
                </div>
                <div>
                    <h1 id="tit_2" class="page">Culture of E. Coli Nissle 1917</h1>
                </div>
                <div>
                    <p>
                        1.Prepare the starting culture
                        <br>Individual colonies were picked from freshly underlined plates and inoculated into 3 to 5 mL
                        of
                        medium to obtain starting cultures.
                        <br>Incubation was done at 250 – 300rpm shake flasks for approximately 8 hours at 37 C * with
                        the
                        appropriate antibiotics.
                        <br>The starting cultures were inoculated in the overnight cultures. The starting cultures were
                        diluted with the appropriate volume of medium in large flasks 1:500 to 1:1000, and incubated at
                        250-300rpm for 12 to 16 hours at 37℃.
                    </p>
                </div>
                <div>
                    <p>
                        2.Suspension culture
                        <br>Prepare LB medium: weigh the powder medium and add it to the water of the sterile bottle
                        The broth was heat-autoclaved and cooled to room temperature
                        <br>About 1 mL of E. coli cultures grown overnight were transferred to bottles in a laminar flow
                        chamber
                        <br>Seal the bottle mouth with sterile cotton (non-adsorption) plug, and do not tighten it
                        Overnight incubation at 37℃ with continuous shaking
                    </p>
                </div>
                <div>
                    <p>
                        3.Vaccination with E. coli
                        <br>Prepare LB agar: weigh the appropriate amount of powder medium, agar and water and add it to
                        the sterile bottles
                        <br>The medium was autoclaved and cooled to the bottle just not hot
                        <br>About 25-30 mL of LB agar was poured into a sterile plate
                        The plate was set in a laminar flow chamber and the lid slightly opened
                        The surface of the frozen E. coli glycerol stock was gently scraped with a sterile inoculation
                        ring
                        <br>E. coli colonies were removed from the culture plates with a sterile inoculation ring
                        10 – 100 μ L of E. coli suspension culture was added and another LB agar plate was added
                        <br>Wipe the inoculum ring on the LB agar plates
                        <br>The cultures was spread over the entire culture plate using a sterile glass applicator
                        <br>The plates were incubated overnight at 37℃
                    </p>
                </div>
                <div>
                    <h1 id="tit_3" class="page">Transformation of E. Coli Nissle 1917</h1>
                </div>
                <div>
                    <p>
                        1. ulate a single colony on 5 ml of LB medium and incubated at 37℃ with gentle shaking for 5 h
                        or overnight.
                    </p>
                    <p>
                        2. Add 2.5 ml culture to 2 L flask with 500 ml LB medium and grow to an OD 600 of 0.5~0.6.
                    </p>
                    <p>
                        3. Bacteria were cooled in an ice-water bath for 10 to 15 min and then transferred to a
                        pre-cooled 1-liter centrifuge bottle. The precipitate was centrifuged at 5 000 g for 20 min and
                        dissolved in 5 ml pre-cooled water for 6.
                    </p>
                    <p>
                        4. Add 500 ml of ice-cold water, mix well, repeat the centrifuge once in step 3, immediately
                        pour out the supernatant, and resuspend the cells in residual liquid.
                    </p>
                    <p>
                        5. freshly made bacteria
                        <br>(1) The suspension was added to a pre-cooled 50 ml polypropylene tube and centrifuged at 5
                        000 g
                        for 10 min.
                        <br>(2) Estimate the volume of cell precipitation, which was resuspended with an equal volume of
                        ice-cold water.
                        <br>(3) divide 50~300 ul into pre-cooled microcentrifuge tube.
                    </p>
                    <p>
                        6. Frozen storage of bacteria
                        <br>(1) Add 40 ml of ice-cold 10% glycerol, mix, and then centrifuge according to step 5.
                        <br>(2) The volume of precipitation was estimated, then an equal volume of ice-cold 10% glycerol
                        was
                        added and resuspension of the bacteria was performed.
                        <br>(3) divide 50~300 ul into pre-cooled microcentrifuge tube.
                        <br>(4) Frozen on dry ice and stored at-80℃.
                    </p>
                    <p>
                        7. Adjust the electrical converter to 2.5 kV, 25 uF, and the pulse controller to 200~400 Ω;
                    </p>
                    <p>
                        8. Add 1 ul of plasmid DNA to tubules containing freshly prepared bacteria or melted frozen
                        bacteria and mix well.
                    </p>
                    <p>
                        9.The transfer mixture was transferred to a pre-cooled electroconversion cell, drained the
                        outer
                        surface of the pool, and then placed into the sample tank.
                    </p>
                    <p>
                        10. Pulse electroconversion, then remove the electroconversion pool, add 1 ml SOC of culture
                        fluid immediately, and transfer to a sterile culture tube with a Pasteur pipette.
                    </p>
                    <p>
                        11 at 37℃ for 30 – 60 min.
                    </p>
                    <p>
                        12. Apply in small parts to LB plates containing antibiotics.
                    </p>
                </div>
                <div>
                    <h1 id="tit_4" class="page">Fluorescence Observation</h1>
                </div>
                <div>
                    <p>
                        1.Sample preparation
                    </p>
                    <p>
                        2.(1) For adherent cells:
                        The clean cover slips were soaked in 70% ethanol and then placed into the petri dish with clean,
                        sterile forceps, and the residual ethanol was washed away with sterile PBS. After the cells are
                        close to growth, the cover glass is removed and operated carefully to prevent the cells from
                        desating.
                        <br>(2)For suspended cells:
                        <br>① A fixation step in suspension, then drop the cells on the slide, and dry the cells are
                        close
                        to the slide.
                        <br>② Fixed and staining steps in suspension, eluted by centrifugation and then pipetted to
                        cassette
                        slides for subsequent staining steps.
                    </p>
                    <p>
                        3. Fixed (prevent diffusion of autolytic antigen in isolated tissue)
                        Including: organic solvent (methanol, ethanol, acetone, etc.); crosslinker (4% PFA, 10% neutral
                        formalin), the choice of fixative depends on the nature of the studied antigen and the
                        characteristics of the antibody used, however, formaldehyde is the most, but for phosphorylated
                        antibody, not suitable for formaldehyde, phosphoprotein transfer from the membrane surface to
                        the cytosol, so should choose cold anhydrous methanol or absolute ethanol, and should pay
                        attention to formaldehyde will volatilize, in 4-8 C for too long.
                        Fixed time: depending on the size and type of the combined block, for most tissues, 18-24h is
                        relatively ideal, the cell fixed time is short, generally 2% formaldehyde can be fixed at room
                        temperature for 20min.
                        <br>Take cell samples as an example: climbing slides were fixed with 4% paraformaldehyde for
                        15min,
                        and slides were soaked in PBS for 3 times for 3min each.
                    </p>
                    <p>
                        4.permeability (to make the antibody into the cell)
                        0.5%Triton X-100 (a reducing agent, prepared in PBS) was permeable at room temperature for 20min
                        (for intracellular antigen); except Triton X-100, acetone is also used as a permeable agent, and
                        acetone does not need to be permeabilized.
                    </p>
                    <p>
                        5. Blocking (reducing the primary and secondary antibodies for binding to non-specific sites)
                        After permeabilization, the slides were washed with PBS three times for 3 min, blotted paper,
                        dripping goat serum on the slides, and blocked for 30min at room temperature. Commonly used
                        blocking solutions include: serum from the same source as the secondary antibodies, BSA, or
                        sheep serum. Start all steps from sealing, be sure to pay attention to the moisturizing of the
                        sample and avoid drying the sample, otherwise it is easy to produce a high background.
                        Aldehyde-fixed samples were blocked with a blocking solution containing 0.3M glycine before
                        incubation with primary antibodies.
                    </p>
                    <p>
                        6. Incubation with primary antibody
                        According to the instructions of the primary antibody, the primary antibody was diluted with
                        primary antibody diluent according to the appropriate proportion, the blocking solution was
                        aspirated with absorbent paper, and placed in a wet box and incubated overnight at 4℃. The
                        primary antibody was recovered, PBST was added, and washed for 5min on slow shaking for a total
                        of 3 times
                    </p>
                    <p>
                        7. and the incubation with the fluorescent secondary antibody
                        Soak up the washing solution with absorbent paper and then add the diluted fluorescent secondary
                        antibody, wet box
                    </p>
                </div>
                <div>
                    <h1 id="tit_5" class="page">Elisa</h1>
                </div>
                <div>
                    <p>
                        The bacterial cultures were diluted to OD600 of 0.3 with tris-buffered saline (TBS). The
                        specimens (200 μL) were transferred to a Multiscreen-GV 96-well filter plate, filtered, and
                        washed with TBST buffer (TBS, 0.1% Tween-20). After blocking with with 1% bovine serum albumin
                        (BSA) and 0.01% H2O2 in TBST for 1.5 h at 37 °C, and subsequent washing steps, 50 µL of
                        anti-6xHis antibody-horseradish peroxidase (HRP) conjugate (1:200, Thermo Fisher, MA1-80218) was
                        added to each well and incubated for 2 h at 25 °C. For the TFF3 antibody-binding assay, samples
                        were incubated with 50 µL of anti-TFF3 primary antibody (1:450, Sigma, WH0007033M1) for 2 h at
                        25 °C and washed three times with TBST buffer, followed by incubation of 100 µL goat
                        anti-mouse-HRP conjugated secondary antibody (1:5000, Thermo Fisher, 31430) for 1 h at 25 °C and
                        three subsequent washes. After the wash steps, Ultra-TMB (3,3′,5,5′-tetramethylbenzidine) ELISA
                        substrate (100 µL) was added to each well and incubated for 10 min at 25 °C. To stop the
                        reaction, 50 µL of 2 M sulfuric acid was added to each well. One-hundred microliters of the
                        final reaction was transferred to 96-well plate and measured the absorbance at 450 and 650 nm.
                        The relative amount of displayed peptide was measured by subtracting absorbance at 450 nm with
                        absorbance 650 nm.
                    </p>
                </div>
                <div>
                    <h1 id="tit_6" class="page">RT-qPCR</h1>
                </div>
                <div>
                    <p>
                        1. The extraction of the RNA from No
                        <br>(1) 50-100mg of tissue or (5-10) of 106 cells, add 1mL Trizol of reagent. For tissue, it is
                        necessary to homogenizer for a few minutes until the tissue is completely broken. For cultured
                        cells, cells can be blown up and down with a pipette or broken by a homogenizer.
                        <br>(2) The sample was centrifuged at 4℃ and 12 000g for 10 min and the supernatant was
                        transferred.
                        <br>(3) Place the supernatant for 5min at room temperature, add 0.2 mL chloroform, vibrate 15S
                        by
                        hand or Votex, and place for 2~3min at room temperature.
                        <br>(4) It was centrifuged at 4℃ and 11 000 g for 15 min to transfer the aqueous phase.
                        <br>(5) Add 0.25 mL isopropyl alcohol and 0.25 mL high salt precipitate (0.8mol / L sodium
                        citrate,
                        1.2 mol/L NaCl) in the aqueous phase and mix it at room temperature for 10min.
                        <br>(6) The supernatant was centrifuged at 4℃ and 11000 g for 10 min.
                        <br>(7) Add 1 mL of 75% ethanol, mix with Votex, centrifuge at 4℃ and 7000g for 5min, and remove
                        the
                        supernatant.
                        <br>(8) The precipitate was dried in air for 5~10 min, dissolved in 100 μL DEPC water, sucked at
                        the
                        gun head several times, and placed in a 55℃ water bath for 10min.
                        <br>(9) Electrophoresis and detection of OD value, check the amount and integrity of RNA.
                        (10) The RNA was stored in-70℃.
                    </p>
                </div>
                <div>
                    <p>
                        2. Isolation of the mRNA from the A
                        <br>(1) Test the amount of starting RNA (the amount of starting RNA should be less than or equal
                        to
                        0.25mg). Total RNA was added to a RNase-free 1.5 mL Eppendorf tube, and water without RNase was
                        added to a total volume of 250 μ L.
                        <br>(2) Add 250 μ L of Buffer OBB and 15 μ L of Oligotex suspension and mix the solution
                        completely.
                        <br>(3) Put the sample solution in a 70℃ water bath for 3 min.
                        <br>(4) Remove the sample solution from the water bath and leave it at room temperature for
                        10min.(This step allows the hybridization of the Oligo-dT 30 in the Oligotex particles and the
                        poly-A tail of the mRNA)
                        <br>(5) The sample solution was centrifuged for 2min at the maximum speed (14000~18000 g) to
                        precipitate the Oligotex-mRNA complex, and the supernatant was carefully removed with a pipette.
                        <br>(6) The Oligotex-mRNA complex precipitate was resuspended in 400 μ L or 600 μL Buffer OW2
                        with a
                        vortex oscillator (Votex) or pipette and then added to a small centrifugal column (for 400 μ L
                        suspension) or large centrifugal column (for 600 μ L suspension) in a 1.5 mL microcentrifuge
                        tube and centrifuged at a maximum speed of 1 min.
                        <br>(7) Transfer the centrifugal column to a new 1.5 mL microcentrifuge tube without RNA enzyme,
                        then add 400 μ L or 600 μL Buffer OW2 to the centrifugal column, centrifugation for 1 min, and
                        the centrifuge fluid is discarded.
                        <br>(8) Transfer the centrifugal column to a new 1.5 mL microcentrifuge tube without RNA enzyme
                        with
                        20-100μL Bulfer OEB .
                    </p>
                </div>
                <div>
                    <h1 id="tit_7" class="page">Measurement of horizontal gene transfer</h1>
                </div>
                <div>
                    <p>
                        1.Donor and recipient strains were grown overnight in LB medium at 37 C and then collected by
                        centrifugation at 5,500 rpm for 5 min at 4 C.
                    </p>
                    <p>
                        2.The ted cells were washed three times with PBS (pH = 7.4) and then resuspended in PBS at OD
                        6001.0.
                    </p>
                    <p>
                        3. The resuspended donor and recipient bacteria were mixed (v / v=1:1) with 4-NPO (7.7 μg/mL)
                        and Acylase I. (75 μg/mL) added. Bacteria were shaken at 250rpm for 30 min.
                    </p>
                    <p>
                        4.The bacteria were then incubated at 37 C for 16 h of transfer.
                    </p>
                    <p>
                        5.Mixed bacteria were diluted with fresh LB medium and then inoculated into LB agar with
                        antibiotics.
                    </p>
                    <p>
                        6. The combined transfer frequency was calculated by dividing the number of bacteria grown on
                        the medium with four antibiotics (including tetracycline, kanamycin, ampicillin, and rifampicin)
                        by the number of bacteria grown on rifampicin-only medium.
                    </p>
                    <p>
                        7.In addition, after 16 h incubation with donor and recipient bacteria, RNA was extracted using
                        a bacterial RNA extraction kit (Sangon Biotech, China) and then immediately reverse transcribed
                        into cDNA (TransGen Biotech, China). TOP Green qPCR Super Mix kit (TransGen Biotech, China) was
                        used for RT-qPCR amplification. The relative expression of each gene was calculated using the
                        formula, using 16-S rRNA as the reference for quantitative Ct (2-Ct).
                    </p>
                </div>
                <div>
                    <h1 id="tit_8" class="page">Measurement of horizontal gene transfer</h1>
                </div>
                <div>
                    <p>
                        Bacterial cultures were induced for 48 h before being subjected to filtration through a 47 mm
                        (dia.) polycarbonate membrane with 10 µm pores (EMD Millipore) using vacuum filtration.8 The
                        concentrated biomass was rinsed three times on the filter membrane with 25 mL of sterile DI
                        water. Next, the filtered biomass was incubated with 5 mL of 5% (m/v) SDS in water for 5 min,
                        followed by vacuum filtration of the liquid and three rinses with 25 mL of DI water. Hydrogel
                        that was formed on the filter membrane was collected by gently scraping with a spatula, and was
                        stored wet at 4 °C or lyophilized for further studies. Cell density was determined by streaking
                        the hydrogel on LB-agar plates for CFU counting.
                    </p>
                </div>
                <div>
                    <h1 id="tit_9" class="page">SEM</h1>
                </div>
                <div>
                    <p>
                        Two-hundred microliters of the testing cultures were filtered onto Nucleopore Track-Etched
                        membranes (0.22 μm pore size) under vacuum and placed in fixative solution (2% glutaraldehyde
                        and 2% paraformaldehyde in 0.1 M sodium cacodylate buffer) for 2 h at room temperature. After
                        fixation, the membranes were gently rinsed with water and subjected to an ethanol gradient (25,
                        50, 75, 100, and 100% (volume per volume)) with a 15 min incubation for each concentration. The
                        samples were then transferred to a critical point dryer). The dried membranes were placed on
                        Scanning Electron Microscopy sample holders with carbon adhesives and sputter coated with 80:20
                        Pt:Pd (5 nm-thick). A Zeiss Ultra 55 Field Emission Scanning Electron Microscope was used to
                        image the samples.
                    </p>
                </div>
                <div>
                    <h1 id="tit_10" class="page">Hydrogel Rheology</h1>
                </div>
                <div>
                    <p>
                        Small strain amplitude oscillatory rheology measurements were performed on a TA Instruments
                        AR-G2 rheometer with plate-plate geometry. 8 mm plates were used for strain sweeps and frequency
                        sweeps with a gap width of 500 µm and moisture trap. Strain sweep measurements were carried out
                        from a strain amplitude of 0.1% to 25% at 25.0 °C (±0.1 °C) and a frequency of 1.0 Hz to
                        determine small deformation linearity. Frequency sweeps were then performed from 0.1 to 100 Hz
                        at 25.0 °C with a controlled strain amplitude of 1.0%, which was within the linear response
                        range for all samples.
                    </p>
                </div>
                <div>
                    <h1 id="tit_11" class="page">Quantitative Congo Red-binding assay</h1>
                </div>
                <div>
                    <p>
                        One milliliter of bacterial culture was pelleted at 8000 rpm for 10 min and resuspended in a
                        0.025 mM a solution of Congo Red (CR) in phosphate-buffered saline (PBS) for 10 min. After
                        pelleting the cells again at 14,000 rpm for 10 min, the absorbance of the supernatant at 490 nm
                        was measured using a microplate reader. Normalized curli fiber production was calculated by
                        subtracting the measured absorbance value from that measured for 0.025 mM Congo Red in PBS and
                        normalized by the OD600 of the original bacterial culture.
                    </p>
                </div>
                <div>
                    <h1 id="tit_12" class="page">Determination of adhesion capacity</h1>
                </div>
                <div>
                    <p>
                        The 50 µL of cTFF2 was applied onto the tissue sample and cover with the second layer of tissue
                        fixed to SEM pin stub. These layered tissue–hydrogel–tissue sandwiches were kept at room
                        temperature for 30 min to achieve integration of the hydrogel with the gut mucosa. Finally, SEM
                        pin stubs with hydrogel and tissue samples were loaded on the bottom stage of the mechanical
                        tester (ADMET) and pulled off with a constant strain of 8 mm min−1. The applied force was
                        monitored and the maximum force before full detachment of the patch was measured as the adhesion
                        force. All the experiments were performed in triplicate.
                    </p>
                </div>
                <div>
                    <h1 id="tit_13" class="page">Validation of non-icity</h1>
                </div>
                <div>
                    <p>
                        1.Cell culture
                        <br>Caco-2 cells (C2BBe1 [clone of Caco-2] (ATCC® CRL2102™)) were maintained and passaged in
                        Dulbecco’s modified Eagle medium (DMEM) supplied with 4.5 g L−1 glucose and glutamax, 15% fetal
                        bovine serum (FBS) and 1% Penicillin–Streptomycin (Gibco) in a humidified incubator at 37 °C, 5%
                        CO2. For the translocation assay, epithelial integrity and IL-8 production experiments, Caco-2
                        cells were grown to confluence on 3.0 μm semipermeable tissue culture inserts (24 wells,
                        Transwell, Corning). After 14–21 days, the cell monolayers achieved a polarized, differentiated
                        state and the transepithelial electrical resistance (TEER) reached 1000–1200 Ω cm−2.
                    </p>
                </div>
                <div>
                    <p>
                        2.Electron microscopy
                        <br>Two-hundred microliters of the testing cultures were filtered onto Nucleopore Track-Etched
                        membranes (0.22 μm pore size) under vacuum and placed in fixative solution (2% glutaraldehyde
                        and 2% paraformaldehyde in 0.1 M sodium cacodylate buffer) for 2 h at room temperature. After
                        fixation, the membranes were gently rinsed with water and subjected to an ethanol gradient (25,
                        50, 75, 100, and 100% (volume per volume)) with a 15 min incubation for each concentration. The
                        samples were then transferred to a critical point dryer). The dried membranes were placed on
                        Scanning Electron Microscopy sample holders with carbon adhesives and sputter coated with 80:20
                        Pt:Pd (5 nm-thick). A Zeiss Ultra 55 Field Emission Scanning Electron Microscope was used to
                        image the samples.
                    </p>
                </div>
                <div>
                    <p>
                        3.Invasion assay
                        <br>Caco-2 cells at passage 5–15 were plated in 24-well plates at a density of 105 cells per
                        well in
                        500 μL of regular cell culture media and grown to 90% confluency. The bacterial cultures were
                        pelleted, washed with PBS and diluted to an OD600 of 0.5 in DMEM with 1 g L−1 glucose and 1%
                        FBS. The Caco-2 cells were rinsed twice with PBS to remove the antibiotic before addition of the
                        bacteria (500 μL). Bacteria were incubated for 2 h with the Caco-2 cells and removed by
                        aspiration. The Caco-2 cells were then washed twice with 500 μL PBS before receiving 500 μL of
                        DMEM, 1 g L−1 glucose, 1% FBS, and 100 μg mL−1 gentamicin. After 1 h of incubation, the media
                        were aspirated and replaced with 1 mL of 1% Triton-X. The cells were incubated with Triton-X at
                        37 °C for 10 min and repeatedly pipetted to homogenize. Each well was serially diluted and
                        plated on kanamycin plates to count the colony-forming units (CFU) of bacteria that had invaded
                        the Caco-2 cells.
                    </p>
                </div>
                <div>
                    <p>
                        4.Translocation assay
                        <br>EcN variants and S. Typhimurium SL 1344 were grown and induced, if applicable, in LB media
                        with
                        appropriate antibiotics, pelleted, washed with PB,S and diluted to OD600 of 0.01 in DMEM with 1%
                        glucose and 1% FBS. One day before the experiment, the culture media of polarized Caco-2 were
                        switched to their corresponding non-antibiotic counterparts with 1% glucose and 1% FBS.
                        Six-hundred microliters of diluted cultures were used to infect polarized Caco-2 apically. After
                        5 h of incubation, 100 μL of media were collected from apical and basolateral sides of the
                        transwell, serially diluted and plated on antibiotic selective plates to enumerate percentage of
                        translocated bacteria.
                    </p>
                </div>
            </div>
        </div>
        <!-- <div class="banner"></div> -->
    </div>
</body>

</html>
<script>
    let items = document.querySelectorAll(".scroll");
    let move = document.querySelector(".animation");
    let last = 0;
    let h1 = 39.59;
    let h2 = 36;
    let h3 = 32.4;

    for (let i = 0; i < items.length; i++) {
        items[i].onclick = function () {
            //   items[last].style.backgroundColor = "rgba(126, 185, 187, 0.5)";
            // items[last].style.color = "#546ca4"
            // this.style.color = "white";
            last = i;
            if (i <= 6) {
                move.style.top = i * h1 + "px";
            } else {
                move.style.top = 6 * h1 + 79.19 + (i - 7) * h1 + "px";
            }
            move.style.height = 65 + "px";
        };
    }
    move.addEventListener("transitionend", function () {
        move.style.height = "40px";
    });


    let lis = document.querySelectorAll('.page');
    let cover = document.querySelector('.cover');
    let lastPrintedIndex = null;

    window.addEventListener('scroll', function () {
        let coverRect = cover.getBoundingClientRect();
        for (let i = 0; i < lis.length; i++) {
            let pageRect = lis[i].getBoundingClientRect();

            if (pageRect.bottom >= coverRect.top && pageRect.top <= coverRect.bottom && i !== lastPrintedIndex) {
                if (i <= 6) {
                    move.style.top = i * h1 + "px";
                } else {
                    move.style.top = 6 * h1 + 79.19 + (i - 7) * h1 + "px";
                }
                move.style.height = 65 + "px";
                move.addEventListener("transitionend", function () {
                    move.style.height = "40px";
                });
                // items[i].style.color = "white";
                // if (i != 0) {
                //     items[i - 1].style.color = "#546ca4";
                //     items[i + 1].style.color = "#546ca4";
                // }
                // if (i == 0) {
                //     items[i + 1].style.color = "#546ca4";
                // }
            }
        }
    });

    $(function () {
        $('.caidan').click(function () {
            $('.TOP').toggleClass('TOP-active')
            $('.caidan').toggleClass('caidan-active')
        })
    })

    $("#iconclick").click(function () {
        location.href = 'index.html'
    })

</script>