<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 引入css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="icon/menu/iconfont.css">
    <script src="js/jquery.js"></script>
    <title>Safety</title>
</head>
<style>
    @font-face {
        font-family: "Moon";
        src: url("font/MoonTypeFreeDemo-gwjr5.otf");
    }

    @font-face {
        font-family: "Milane";
        src: url("font/MilanelloFree-51Lwv.otf");
    }

    @font-face {
        font-family: "Tirto";
        src: url("font/TirtoWritterRegular-Eajrl.ttf");
    }

    @font-face {
        font-family: 'iconfont';
        src: url('iconfont.ttf?t=1708579574327') format('truetype');
    }

    .title {
        color: #546ca4;
        right: 10%;
        position: absolute;
        top: 38%;
        font-size: 120px;
        font-family: "Milane";
        text-align: right;
    }
</style>

<body>
    <div class="BOX">
        <div class="TOP">
            <div>
                <p class="Level_1_heading">Project</p>
                <a href="design.html" class="Secondary_headings">Design</a>
                <a href="safety.html" class="Secondary_headings">Safety</a>
                <a href="implementation.html" class="Secondary_headings">Implementation</a>
            </div>
            <div>
                <p class="Level_1_heading">Wet Lab</p>
                <a href="engineering.html" class="Secondary_headings">Engineering</a>
                <a href="construction.html" class="Secondary_headings">Construction</a>
                <a href="protocol.html" class="Secondary_headings">Protocol</a>
                <a href="Parts.html" class="Secondary_headings">Parts</a>
            </div>
            <div>
                <p class="Level_1_heading">Dry Lab</p>
                <a href="hardware.html" class="Secondary_headings">Hardware</a>
                <a href="software.html" class="Secondary_headings">Software</a>
                <a href="Model.html" class="Secondary_headings">Model</a>
            </div>
            <div>
                <p class="Level_1_heading">HP</p>
                <a href="overview.html" class="Secondary_headings">Overview</a>
                <a href="intergrated HP.html" class="Secondary_headings">Intergrated human practice</a>
                <a href="education.html" class="Secondary_headings">Education</a>
                <a href="entrepreneurship.html" class="Secondary_headings">Entrepreneurship</a>
            </div>
            <div>
                <p class="Level_1_heading">Team</p>
                <a href="member.html" class="Secondary_headings">Member</a>
                <a href="attributions.html" class="Secondary_headings">Attributions</a>
                <a href="contribution.html" class="Secondary_headings">Contribution</a>
            </div>
        </div>
        <div class="top">
            <img style="margin: 10px;margin-left: 5vw;" src="img/description/icon.png" id="iconclick">
            <div class="caidan"></div>
        </div>
        <div class="banner" style="background-color: aliceblue;background-image: none;">
            <h1 class="title">Safety</h1>
        </div>
        <div class="box">
            <div class="menu">
                <div class="blank"></div>
                <div class="nav">
                    <a href="#tit_1" class="Level_1_heading scroll">Project Safety</a>
                    <a href="#tit_2" class="Secondary_headings scroll">Design</a>
                    <a href="#tit_3" class="Level_3_headings scroll">DD/Shield1 System</a>
                    <a href="#tit_4" class="Level_3_headings scroll">Selection of Plasmids</a>
                    <a href="#tit_5" class="Level_3_headings scroll">Temperature Suicidal Circuit</a>
                    <a href="#tit_6" class="Level_3_headings scroll">Quorum Sensing System</a>
                    <a href="#tit_7" class="Level_3_headings scroll">Orthogonal Codon System</a>
                    <a href="#tit_8" class="Secondary_headings scroll">Production</a><br />
                    <a href="#tit_9" class="Secondary_headings scroll">Transportation</a>
                    <a href="#tit_10" class="Secondary_headings scroll">Use</a>
                    <a href="#tit_11" class="Level_1_heading scroll">Lab Safety</a>
                    <a href="#tit_12" class="Secondary_headings scroll">Safety Regulations</a>
                    <br />
                    <a href="#tit_13" class="Secondary_headings scroll">Safety Education</a>
                    <br />
                    <a href="#tit_14" class="Secondary_headings scroll">Safety Protocal Agreement</a>
                    <a href="#tit_15" class="Level_1_heading scroll">Daily Arrengement</a>
                    <a href="#tit_16" class="Level_1_heading scroll">Reference</a>
                    <div class="animation"></div>
                </div>
            </div>
            <div class="text" style="position: relative;">
                <div class="cover" style="width: 100%; height: 70px; position: sticky; top: 0%;"></div>
                <div>
                    <h1 id="tit_1" class="page">Project Safety</h1>
                    <p>
                        Biosafety is an important part of project design. We primarily focus on project safety design
                        from four aspects: biological design, production, transportation, and use.
                    </p>
                    <p>
                        We have also consulted relevant professionals regarding project safety. To learn more, enter
                        Human Practices.
                    </p>
                </div>
                <div>
                    <h2 id="tit_2" class="page">Design</h2>
                    <p>
                        In the project design, we designed different safety systems based on different purposes and from
                        the levels of life. Since we expressed the temperature-sensing suicide pathway and quorum
                        response pathway in E. coli, selected the plasmid vector lack of oriT region1, and added an
                        overall control switch2, the engineered bacteria can only maintain normal biological activity in
                        the human intestinal environment. At the same time, we can also stabilize the overall switch
                        expression by applying foreign small molecule substances to achieve the effect of artificial
                        control3. This will effectively prevent bacteria from leaking into other tissues of the human
                        body and the external environment, while ensuring the bacterial population and MRSA response
                        sensitivity.
                    </p>
                    <p>
                        Below we will elaborate on our security design.
                    </p>
                    <div class="center">
                        <img src="img/safety/图片1.png">
                    </div>
                </div>
                <div>
                    <span id="tit_3" class="bold page">DD/Shield1 System</span><br>
                    <span>DD/Shield1<sup>3</sup>: This switch consists of a dd domain and an MS2 protein that binds to
                        the ribonucleoprotein U2-snRNP to inhibit transcription. In our design, MS2 is fused with an
                        unstable domain (DD) via a Gly Ser adapter and is stable after administration of Shield1.
                        Shield1 acts as a small molecule inhibitor that releases MS2 after stable DD. Free MS2 binds to
                        U2-snRNP and inhibits the pathway, enabling the control of transcription under unknowable
                        conditions or extreme conditions.</span><br>
                </div>
                <div>
                    <span id="tit_4" class="bold page">Selection of Plasmids</span><br>
                    <span>Plasmids can be divided into conjugative plasmids, mobilizable plasmids, and non-mobilizable
                        plasmids. Among them, the conjugative plasmid can be autonomously transferred, including oriT,
                        T4CP
                        (type IV chaperone), T4SS (type IV secretion system) and relaxation enzyme genes. Mobile
                        plasmids
                        cannot be transferred autonomously due to the lack of one or more modules of the gene of T4CP,
                        T4SS
                        and relaxase, but at least contain oriT, so they can be induced to transfer with the assistance
                        of
                        other conjugative elements. While immobile plasmids do not contain oriT and cannot be
                        transferred,
                        which means that oriT is the most important factor affecting plasmid mobility. </span><br>
                    <span>We selected two native plasmids, pMUT1 and pMUT2. It was found by oriTfinder1 that they do not
                        contain the oriT region, which means that the plasmids may not be metastasis.</span><br>
                    <div class="center">
                        <img src="img/safety/图片2.png">
                    </div>
                </div>
                <div>
                    <span id="tit_5" class="bold page">Temperature Suicidal Circuit</span><br>
                    <span>We hope that E. coli will be designed to colonize the intestinal environment for a long time,
                        but
                        the metabolic nature of the human body predesposes it to the risk of being excreted outside the
                        body. To this end, we devised a genetic pathway that specifically activates in vitro and leads
                        to E.
                        coli suicide. We selected temperature, an environmental factor that is very different from the
                        in
                        vitro environment, as the initiation signal of this suicide pathway, and genes involved in cell
                        lysis as the target genes. We use the cold shock promoter cspA derived from Staphylococcus
                        aureus as
                        a thermoreceptor, which has the characteristics of silent environment at 37°C and above, and
                        specific activation at 15~37°C. So when E. coli is excreted from the body, the sudden drop in
                        temperature activates the promoter, which triggers the expression of downstream suicide genes.
                        At
                        the same time, we hope that the suicide pathway will also have the following
                        characteristics:</span><br>
                    <span>(1) Silence is maintained during in vitro preparation, transportation, and storage;</span><br>
                    <span>(2) After E. coli enters the body to regain its biological activity, the pathway needs to open
                        up
                        the perception of temperature. </span><br>
                    <span>The former guarantees that our drug will not lose its potency before it enters the body, and
                        the
                        latter strengthens biosecurity, as it is not possible to determine when E. coli may be excreted
                        from
                        the body. We meet these requirements with a dual-phase steady-state switch. Based on the cold
                        shock
                        promoter cspA, we constructed the above-mentioned biphasic steady state switch: the addition of
                        the
                        inducers ClpXP and aTc respectively can complete the transition between the suicide pathway and
                        the
                        green fluorescence reporter pathway. Considering that ClpXP is a protein, it is difficult to
                        administer it exogenously, so we put it in the synthesis pathway, hoping that E. coli will be
                        able
                        to express itself after entering the human body. </span><br>
                    <span>In vitro preparation, we need to apply small molecule aTc in the environment to ensure that
                        the
                        suicide pathway remains silent until the drug takes effect, and at the same time, the biphasic
                        state
                        transition can be monitored by detecting the fluorescence reaction of the solution. The addition
                        of
                        Arac silences the promoters that control ClpXP in the synthesis pathway, ensuring that it does
                        not
                        interfere with the aforementioned conversions. Once in the human body, E. coli regains its
                        biological activity from the dry powder state, and ClpXP is continuously expressed in the
                        absence of
                        aTc and Arac, and the cryogenic suicide pathway regains its sensitivity to
                        temperature.</span><br>
                </div>
                <div>
                    <span id="tit_6" class="bold page">Quorum Sensing System</span><br>
                    <div class="center">
                        <img src="img/safety/图片3.png">
                    </div>
                    <span>The response mechanism of the population is mainly realized by the three gene pathways in the
                        above figure. As shown in the figure, the A pathway is a LuxR-LuxI-based quorum sensing (QS)
                        system,
                        which works as follows: LuxI transcriptional translation produces species-specific AHL, LuxR
                        transcription ande translates the corresponding receptor, and when the number of bacteria grows
                        to a
                        certain extent, AHL and LuxR combine to form a complex, which binds to Lux-Box, causing the
                        expression of LuxI's downstream genes holin and endolysin, which eventually leads to cell lysis.
                        At
                        the same time, the antiholin genes downstream of LuxR can effectively prevent the leakage of
                        holin
                        and endolysin genes by antagonizing holin and endolysin.</span><br>
                    <span>When Staphylococcus aureus is infected, the expression pathway is turned on, a large amount of
                        LacI is expressed, which binds to LacO, inhibiting the expression of downstream genes such as
                        LuxI,
                        so that closing the QS system. </span><br>
                    <span>When Staphylococcus aureus was not infected, LacI was not expressed, LuxI was expressed. The
                        QS
                        system was turned on normally.</span><br>
                    <div class="center">
                        <img src="img/safety/图片4.png">
                    </div>
                    <span>At the same time, there are CRP binding sites and lux-box in the middle of the promoters of
                        LuxI
                        and LuxR. We can effectively reduce the leakage rate of downstream genes by changing the number
                        of
                        CRP binding sites and the sequence of lux-box. By the way, it can also change the bacterial
                        density
                        when triggering the expression of downstream genes of luxI. This allows a density threshold to
                        be
                        set to ensure biosecurity.</span><br>
                </div>
                <div>
                    <span id="tit_7" class="bold page">Orthogonal Codon System</span><br>
                    <span>Subsequently, if we considered integrating genes into the genome of bacteria, we added an
                        orthogonal codon system to redefine the coding rules of four amino acids, namely alanine,
                        histidine, proline, and leucine, and thus constructed six orthogonal systems<sup>4</sup>. This
                        makes it impossible for recombinant plasmids in E. coli to escape into other bacteria.</span>
                </div>
                <div>
                    <h2 id="tit_8" class="page">Production</h2>
                    <p>
                        According to our design, therapeutic-engineered bacteria will be produced in large, specialized
                        microbial facilities. We believe that the production site has the right equipment and
                        well-trained personnel. However, we would like to emphasize that laboratories and premises in
                        the production process must comply with international biosafety standards and ensure a strict
                        level of biosafety. Cultivation of E. coli must be performed in a controlled bioreactor to
                        minimize the risk of leakage. Personnel must be specially trained and strictly follow operating
                        procedures, including wearing protective gear and using biological safety cabinets. Waste must
                        be treated and disposed of in accordance with biohazardous waste standards to prevent
                        biomaterial leakage.
                    </p>
                </div>
                <div>
                    <h2 id="tit_9" class="page">Transportation</h2>
                    <p>
                        We believe that the transportation process is one of the most critical aspects of biosecurity in
                        bacteriological treatment programs. After thorough research, we determined that the use of
                        lyophilized bacterial powder for transportation was the best choice. Lyophilized bacteria powder
                        can be stored at room temperature for long periods of time, without the need for complex cold
                        chain equipment, and without compromising bacterial activity and stability. In addition, such
                        bacteria are not prone to leakage and contamination. During transportation, double-sealed
                        containers should be used to minimize the risk of bacterial leakage. The entire transport
                        process must be continuously monitored to ensure that no leaks or contamination occur.
                    </p>
                </div>
                <div>
                    <h2 id="tit_10" class="page">Use</h2>
                    <p>
                        We use the lyophilized powder of live bacteria in enteric-coated capsules, which makes it easier
                        and safer to take.
                    </p>
                    <p>
                        In the use of drugs, although many measures have been taken to ensure that viable engineered
                        bacteria do not enter the environment. However, we still want to emphasize that the recycling of
                        waste drugs still has to follow the norms.
                    </p>
                </div>
                <div>
                    <h1 id="tit_11" class="page">Lab Safety</h1>
                    <p>
                        Laboratory safety is an essential component of the iGEM project. We have implemented various
                        measures to ensure the biosafety of the iGEM laboratory for every participant involved.
                    </p>
                </div>
                <div>
                    <h2 id="tit_12" class="page">Safety Regulations</h2>
                    <p>
                        All wet experiments are conducted at Zhejiang University Life Science Laboratory. Following the
                        university's regulations, all experimental procedures adhere to the “Zhejiang University
                        Laboratory Biosafety Management Measures"
                    </p>
                    <div class="center">
                        <img src="img/safety/图片5.png">
                    </div>
                    <p>
                        All team members have undergone and passed the laboratory safety education and examination
                        system, qualifying them for participation in wet experiments.
                    </p>
                    <div class="center">
                        <img src="img/safety/图片6.png">
                    </div>
                </div>
                <div>
                    <h2 id="tit_13" class="page">Safety Education</h2>
                    <p>Before starting wet labs, instructors and advisors will provide detailed instructions on the
                        proper use of laboratory equipment, emphasizing precautions when working with hazardous
                        equipment. This safety education can give us a comprehensive understanding of the safety
                        regulations that should be followed in the laboratory and the safety precautions that should be
                        taken during the experiment.</p>
                </div>
                <div>
                    <h2 id="tit_14" class="page">Safety Protocol Agreement</h2>
                    <p>Before participating in wet experiments, all team members have signed safety protocol agreements
                        to demonstrate their understanding of laboratory safety protocols and their commitment to
                        responsible behavior.</p>
                </div>
                <div>
                    <h1 id="tit_15" class="page">Daily Arrengement</h1>
                    <p>In order to constantly remind everyone about safety during experiments, safety signs are posted
                        throughout the laboratory. Specific instructions for using the equipment are posted on relevant
                        experimental equipment, such as waste tanks for discarding specialized liquids.</p>
                    <p>We implement the "All Takes Two" system. Every detailed operation during the experiment needs to
                        be completed by a team of two people present and collaboratively, and a confirmation letter must
                        be signed. This ensures our daily commitment to environmental protection and safety.</p>
                </div>
                <div>
                    <h1 id="tit_16" class="page">Reference</h1>
                    <ol>
                        <li>
                            Li, X.; Xie, Y.; Liu, M.; Tai, C.; Sun, J.; Deng, Z.; Ou, H.-Y., oriTfinder: a web-based
                            tool for the identification of origin of transfers in DNA sequences of bacterial mobile
                            genetic elements. Nucleic Acids Res 2018, 46 (W1), W229-W234.
                        </li>
                        <li>
                            Elowitz, M. B.; Leibler, S., A synthetic oscillatory network of transcriptional regulators.
                            Nature 2000, 403 (6767), 335-338.
                        </li>
                        <li>
                            Haugwitz, M.; Garachtchenko, T.; Nourzaie, O.; Gandlur, S.; Sagawa, H., Rapid, on-demand
                            protein stabilization and destabilization using the ProteoTuner™ systems. Nature Methods
                            2008, 5 (10), iii-iv.
                        </li>
                        <li>
                            Zürcher, J. F.; Robertson, W. E.; Kappes, T.; Petris, G.; Elliott, T. S.; Salmond, G. P. C.;
                            Chin, J. W. J. S., Refactored genetic codes enable bidirectional genetic isolation. 2022,
                            378, 516 - 523.
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- <div class="banner"></div> -->
    </div>
</body>

</html>
<script>
    let items = document.querySelectorAll(".scroll");
    let move = document.querySelector(".animation");
    let last = 0;
    let h1 = 43.5;
    let h2 = 36;
    let h3 = 32.4;

    for (let i = 0; i < items.length; i++) {
        items[i].onclick = function () {
            //   items[last].style.backgroundColor = "rgba(126, 185, 187, 0.5)";
            // items[last].style.color = "#546ca4"
            // this.style.color = "white";
            last = i;
            if (i <= 0) {
                move.style.top = i * h1 + "px";
            }
            if (i > 0 && i <= 1) {
                move.style.top = 0 * h1 + (i - 0) * h2 + "px";
            }
            if (i > 1 && i <= 6) {
                move.style.top = 0 * h1 + 1 * h2 + (i - 1) * h3 + "px";
            }
            if (i > 6 && i <= 9) {
                move.style.top = 0 * h1 + 1 * h2 + 5 * h3 + (i - 6) * h2 + "px";
            }
            if (i > 9 && i <= 10) {
                move.style.top = 0 * h1 + 1 * h2 + 5 * h3 + 3 * h2 + (i - 9) * h1 + "px";
            }
            if (i > 10 && i <= 13) {
                move.style.top = 0 * h1 + 1 * h2 + 5 * h3 + 3 * h2 + h1 + (i - 10) * h2 + "px";
            }
            if (i > 13) {
                move.style.top = 0 * h1 + 1 * h2 + 5 * h3 + 3 * h2 + h1 + 3 * h2 + (i - 13) * h1 + "px";
            }
            move.style.height = 65 + "px";
        };
    }
    move.addEventListener("transitionend", function () {
        move.style.height = "40px";
    });


    let lis = document.querySelectorAll('.page');
    let cover = document.querySelector('.cover');
    let lastPrintedIndex = null;

    window.addEventListener('scroll', function () {
        let coverRect = cover.getBoundingClientRect();
        for (let i = 0; i < lis.length; i++) {
            let pageRect = lis[i].getBoundingClientRect();

            if (pageRect.bottom >= coverRect.top && pageRect.top <= coverRect.bottom && i !== lastPrintedIndex) {
                if (i <= 0) {
                    move.style.top = i * h1 + "px";
                }
                if (i > 0 && i <= 1) {
                    move.style.top = 0 * h1 + (i - 0) * h2 + "px";
                }
                if (i > 1 && i <= 6) {
                    move.style.top = 0 * h1 + 1 * h2 + (i - 1) * h3 + "px";
                }
                if (i > 6 && i <= 9) {
                    move.style.top = 0 * h1 + 1 * h2 + 5 * h3 + (i - 6) * h2 + "px";
                }
                if (i > 9 && i <= 10) {
                    move.style.top = 0 * h1 + 1 * h2 + 5 * h3 + 3 * h2 + (i - 9) * h1 + "px";
                }
                if (i > 10 && i <= 13) {
                    move.style.top = 0 * h1 + 1 * h2 + 5 * h3 + 3 * h2 + h1 + (i - 10) * h2 + "px";
                }
                if (i > 13) {
                    move.style.top = 0 * h1 + 1 * h2 + 5 * h3 + 3 * h2 + h1 + 3 * h2 + (i - 13) * h1 + "px";
                }
                move.style.height = 65 + "px";
                move.addEventListener("transitionend", function () {
                    move.style.height = "40px";
                });
                // items[i].style.color = "white";
                // if (i != 0) {
                //     items[i - 1].style.color = "#546ca4";
                //     items[i + 1].style.color = "#546ca4";
                // }
                // if (i == 0) {
                //     items[i + 1].style.color = "#546ca4";
                // }
            }
        }
    });

    $(function () {
        $('.caidan').click(function () {
            $('.TOP').toggleClass('TOP-active')
            $('.caidan').toggleClass('caidan-active')
        })
    })

    $("#iconclick").click(function () {
        location.href = 'index.html'
    })

</script>